%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_init.tex", containing plain TeX commands.
%                   Goes in document before \documentclass
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

%%% We need a non standard MakeIndex style, because many entries in
%%% the index have names containing `@'.  Compilation of the index
%%% requires the call `makeindex JSBSimReferenceManual'

\begin{filecontents*}{JSBSimReferenceManual.ist}
actual '='
\end{filecontents*}

%%% Some constant strings

\def\myAuthorsList{Jon~S.~Berndt, Agostino~De~Marco \& the JSBSim Development Team}
\def\myAuthorListAbbreviated{J.~S.~Berndt, A.~De~Marco}

\def\myDocName{JSBSim}
\def\myDocSubTitle{An open source, platform-independent, flight dynamics model in C++}

\def\myFooterLeft{\myAuthorsList\  -- JSBSim Reference Manual}
\def\myFooterRight{\myDocSubTitle}

\def\myDocVersion{ver.~2012.a}% <================== %?[ADJUST-HERE] EDIT THIS STRING AS NEEDED
\def\myDocDate{May~2012}% not used

%% EOF