%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_local_macros.tex", an auxiliary LaTeX source file.
%                   Here we collect all our user-defined macros.
%
%******************************************************************************************

%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------------
% C++ symbol
% see http://stackoverflow.com/questions/2724760/how-to-write-c-in-latex

\def\C++{%
    C\kern-.051em\raise.30ex\hbox{\smaller{++}}%
\spacefactor1000 }


%------------------------------------------------------------------------------------------
% Often used sub/superscripts
% packages amsmath & mathtools are needed

\newcommand{\Aero}{\ensuremath{\text{\mdseries\scshape a}}}
\newcommand{\Thrust}{\ensuremath{\text{\mdseries\scshape t}}}
\newcommand{\Grav}{\ensuremath{\text{\mdseries\scshape g}}}
\newcommand{\earth}{\ensuremath{\text{\mdseries\scshape e}}}% \Earth is defined elsewhere
\newcommand{\CM}{\ensuremath{\text{\mdseries\scshape cm}}}
\newcommand{\Body}{\ensuremath{\text{\mdseries\scshape b}}}
\newcommand{\Vertical}{\ensuremath{\text{\mdseries\scshape v}}}
\newcommand{\VerticalI}{\ensuremath{\text{\mdseries\scshape i}}}
\newcommand{\Inertial}{\ensuremath{\text{\mdseries\scshape i}}}

\newcommand{\Stability}{\ensuremath{\text{\mdseries\scshape s}}}
\newcommand{\Constr}{\ensuremath{\text{\mdseries\scshape c}}}

\newcommand{\elev}{\mathrm{e}}
\newcommand{\rud}{\mathrm{r}}
\newcommand{\ail}{\mathrm{a}}
\newcommand{\stab}{\mathrm{s}}
\newcommand{\Htail}{\mathrm{H}}
\newcommand{\Vtail}{\mathrm{V}}
\newcommand{\flap}{\mathrm{f}}
\newcommand{\tab}{\mathrm{t}}




%------------------------------------------------------------------------------------------
% Define a new 'leo' style for the package that will use a smaller font

\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}
\makeatother

%%%% Comands to typeset LaTeX syntax
\providecommand*\meta{}
\renewcommand*\meta[1]{\ensuremath{\langle}{\normalfont\itshape#1\,}\ensuremath{\rangle}} 
\newcommand*\oarg[1]{\texttt{[}\meta{#1}\texttt{]}}% optional arg with brackets
\newcommand*\marg[1]{\texttt{\{}\meta{#1}\texttt{\}}}% compulsory arg with braces
\newcommand*\Arg[1]{\texttt{\{#1\}}}% surround with curly braces a specific arg
\newcommand\Oarg[1]{\texttt{[#1]}}% surrounds the argument with square brackets
\newcommand*\Bambiente[1]{\cmdname{begin}\Arg{#1}}% begin a specific env
\newcommand*\Eambiente[1]{\cmdname{end}\Arg{#1}}% end a specific env

\providecommand*\cs{}
\renewcommand*\cs[1]{\texttt{\cmdname{#1}\index{#1@\cmdname{#1}}}}% control seq in text and index 
\newcommand*\prog[1]{\prgname{#1}\index{program!#1@\prgname{#1}}}% prog in text and index
\newcommand*\opz[1]{\optname{#1}\index{option!#1@\optname{#1}}}% option in text and index
\newcommand*\amb[1]{\envname{#1}\index{environment!#1@\envname{#1}}}%env in text and index
\newcommand*\file[1]{\filname{#1}\index{file!#1@\filname{#1}}}% filename in text and index
\newcommand*\class[1]{\clsname{#1}\index{class!#1@\clsname{#1}}}% cls in text and index
\newcommand*\pack[1]{\pkgname{#1}\index{package!#1@\pkgname{#1}}}% pack in text and index
\newcommand\conta[1]{\cntname{#1}\index{counter!#1@\cntname{#1}}}% counter in text and index

\def\uishape{\fontshape{ui}\selectfont}
\DeclareTextFontCommand{\textui}{\uishape}
\newcommand*\textspsc[1]{\textsc{\lsstyle#1}}

\newcommand*\filname[1]{\textsf{#1}}% file name in text
\newcommand*\prgname[1]{\textsf{#1}}% program name in text
\newcommand*\pkgname[1]{\textsf{#1}}% package name in text
\newcommand*\clsname[1]{\textsf{#1}}% class name in text
\newcommand*\optname[1]{\textsf{#1}}% option name in text
\newcommand*\envname[1]{\textsf{#1}}% environment name in text
\newcommand*\cmdname[1]{\texttt{\char92#1}}% control sequence name in text
\newcommand*\cntname[1]{\textui{#1}}% counter name in text


\newcommand*\pdfLaTeX{pdf\/\LaTeX}
\newcommand*\TeXLive{\TeX\ Live}
\DeclareRobustCommand{\diff}{\operatorname{\mathrm{d}}\mathopen{}}
\newcommand*\ap[1]{\textormath{\textsuperscript{#1}}{^{\mathrm{#1}}}}
\newcommand*\ped[1]{\textormath{\textunderscript{#1}}{_{\mathrm{#1}}}}
\newtheorem{theorem}{Theorem}[section]

\newenvironment{mySyntax}{\begin{flushleft}\obeylines}{\end{flushleft}}

%------------------------------------------------------------------------------------------
%% A new environment: dancingfigure
%% See original solution by Enrico Gregorio:
%% http://www.guit.sssup.it/phpbb/viewtopic.php?t=8077
%
\newcounter{dancingfigure}
\newenvironment{dancingfigure}[2][]
  {\refstepcounter{dancingfigure}%
   \edef\temp{\noexpand\label{DF@\arabic{dancingfigure}}}\temp
   \ifthenelse{\isodd{\pageref{DF@\arabic{dancingfigure}}}}
     {\odddancingfigure}{\evendancingfigure}
   \begin{SCfigure}[#2][#1]}
  {\end{SCfigure}}
\newcommand{\odddancingfigure}{\def\positioning{r}}
\newcommand{\evendancingfigure}{\def\positioning{l}}
\newcommand{\dancinginclude}[5]{% all mandatory parameters
  \makebox[#1][\positioning]{%
    \raisebox{#5}{%
        \includegraphics[width=#2,#3]{#4}}}}
%
% % Example of usage:
%
%    \begin{dancingfigure}%
%        [t]% position on the page
%        {0.8}% sidecaption with, in terms of image length
%    \dancinginclude%
%        {0.7\textwidth}% box width
%        {0.8\textwidth}% image width (inside box)
%        {}% additional option in includegraphics
%        {chapter_2/images/ac_load_factor.pdf}
%        {2em}% raise the image of this amount
%    \caption{\finalhyphendemerits=1000
%                % {\bf debug: \positioning} ---
%                This is a Long caption. Volo in richiamata. Il valore del fattore
%                di carico normale  determinato prevalentemente dal rapporto fra la
%                portanza e il peso, se si trascura il contributo della spinta
%            }%
%    \label{fig:AC:Load:Factor}%
%    \end{dancingfigure}
%------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------------
%% A macro to place figues over the entire \textwidth+\marginparwidth+\marginparsep
%
\newcommand{\EnlargedFigure}[5]{%
\begin{figure}[#1]%
  \checkoddpage% needs changepage
  \ifoddpage% needs changepage, needs two laTeX passes
    % RHS page
    \makebox[\textwidth][l]{%
        \begin{minipage}[b]{\textwidth+\marginparwidth+\marginparsep}
        \makebox[\linewidth][c]{%
            \includegraphics%
                [#3]%
                {#2}%
        }%
        %
        % Note: caption goes here to have it well centered w.r.t. the whole enlarged minipage
        %
        \caption{%\finalhyphendemerits=1000
           #4}
        %
        % Note: caption moved inside the enlarged minipage
        \label{#5}%
        \end{minipage}
    }
  \else%
    % LHS page
    \makebox[\textwidth][r]{%
        \begin{minipage}[b]{\textwidth+\marginparwidth+\marginparsep}
        \makebox[\linewidth][c]{%
            \includegraphics%
                [#3]%
                {#2}%
        }%
        %
        % Note: caption goes here to have it well centered w.r.t. the whole enlarged minipage
        %
        \caption{%\finalhyphendemerits=1000
           #4}
        %
        % Note: caption moved inside the enlarged minipage
        \label{#5}%
        \end{minipage}
    }
  \fi%
        % Note: caption moved inside the enlarged minipage
%
\end{figure}%
}
% % Example of usage:
%
% \EnlargedFigure% needs two latex passes
%     {<where>}% #1: t, b, p
%     {<file>}% #2: the image file included by \includegraphics
%     {<opt-list>}% #3: option list to pass to \includegraphics, e.g. width=\linewidth,rotate=0
%     {<caption>}% #4: the caption text
%     {<label>}% #5: the label
%------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------------
%% A macro to place figues over the entire \textwidth+\marginparwidth+\marginparsep
%% more general than \EnlargedFigure because the material inside the figure has to be coded
%% by the user
%
\newcommand{\EnlargedFigureX}[4]{%
\begin{figure}[#1]%
  \checkoddpage% needs changepage
  \ifoddpage% needs changepage, needs two laTeX passes
    % RHS page
    \makebox[\textwidth][l]{%
        \begin{minipage}[b]{\textwidth+\marginparwidth+\marginparsep}
            #2
        %
        % Note: caption goes here to have it well centered w.r.t. the whole enlarged minipage
        %
        \caption{%\finalhyphendemerits=1000
           #3}
        %
        % Note: caption moved inside the enlarged minipage
        \label{#4}%
        \end{minipage}
    }
  \else%
    % LHS page
    \makebox[\textwidth][r]{%
        \begin{minipage}[b]{\textwidth+\marginparwidth+\marginparsep}
            #2
        %
        % Note: caption goes here to have it well centered w.r.t. the whole enlarged minipage
        %
        \caption{%\finalhyphendemerits=1000
           #3}
        %
        % Note: caption moved inside the enlarged minipage
        \label{#4}%
        \end{minipage}
    }
  \fi%
        % Note: caption moved inside the enlarged minipage
%
\end{figure}%
}
% % Example of usage:
%
% \EnlargedFigureX% needs two latex passes
%     {<where>}% #1: t, b, p
%     {
%         \begin{tabular}{c}
%             \includegraphics[<opt>]{<file 1>}\\
%             \includegraphics[<opt>]{<file 2>}\\
%         \end{tabular}
%     }% #2: the image file included by \includegraphics
%     {<caption>}% #3: the caption text
%     {<label>}% #4: the label
%------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------------
% Manipulate material handled by package background

\newcommand{\ResetBackground}{%
\makeatletter
%\let\oldbg@material\bg@material%
\renewcommand{\bg@material}{}%
\makeatother
}

