%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "Acknowledgements.tex".
%                   Goes in document after table of contents.
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------
%
\chapter{Acknowledgements}

This software is the result of work done by many people over the years. 

Tony Peden has been contributing to the growth of JSBSim almost from day 1. He is responsible for the initialization and trimming code. Tony also incorporated David Megginson's property system into JSBSim. Tony hails from Ohio State University, with a degree in Aero and Astronautical Engineering. 

David Culp developed the turbine model for JSBSim, and crafted several aircraft models that use it including the T-38. David has experience flying many types of military and commercial aircraft, including the T-38, and the Boeing 707, 727, 737, 757, 767, the SGS 2-32, and the OV-10. David is an aerospace engineer, and a graduate of the U.S. Air Force Academy. 

David Megginson came from a long involvement as a core FlightGear developer. David correlated our flight dynamics with his general aviation flying experience to aid in maximum realism, among other things. David designed the property system that both FlightGear and JSBSim use. He is well known for his contributions to XML technology, and wrote the easyXML parser that both FlightGear and JSBSim use. 

Erik Hofman has done a bit of everything, hunting down aircraft data, creating flight models (F-16), and performing some programming. He also tests for IRIX compatibility.  Erik has a degree in Computer Science. 

Mathias Frölich added a versatile per-gear ground elevation capability, and many other things. Mathias is a mathematician from Germany. 

Agostino De Marco has created a broadly capable cost/penalty trim analysis feature for JSBSim, and has used JSBSim by itself and together with FlightGear at the University of Naples. 

David Luff from the United Kingdom provided the original piston engine model. Ron Jensen has steadily refined it. Bertrand Coconnier has thoroughly reviewed and improved the equations of motion, ground reactions (landing gear) modeling, data logging functions, and other JSBSim features. 

Engineers with many years of simulation experience, Lee Duke and Bill Galbraith have contributed suggestions and ideas that have improved JSBSim. 

Bruce Jackson from NASA Langley Research Center –-- who has been involved in the development and use of a variety of simulations for many years –-- has been supportive and helpful, and the simulation code he wrote in C many years ago, (``LaRCSim'') was instructive in the early development of JSBSim. 

Curt Olson, who coordinates the development of FlightGear and some of its constituent parts (SimGear) has been a great help over the years in countless discussions of simulation, control theory, and many other topics. Working with the FlightGear community has made JSBSim a better tool. 

Finally, the user and developer community has worked well to bring JSBSim to where it is today. Thanks are due to anyone who has ever taken the time to report a bug or to ask for a feature.

%---------------------------------------------------------------------------------
\begin{figure}[t]
   \centering
   \includegraphics[width=0.90\textwidth]{images/JSBSimMap.png}
   \caption{Map of JSBSim users and developers around the world.}\label{fig:JSBSim:Users:Map}
\end{figure}
%---------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
\begin{figure}[t]
   \centering
   \includegraphics[width=0.80\textwidth]{images/jsbsim_web_visits.pdf}
   \caption{Unique visitors per day records for web site \url{jsbsim.org}.}\label{fig:JSBSim:Web:Visits}
\end{figure}
%---------------------------------------------------------------------------------

