%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "CoverPage.tex" file, included by the master source file
%                   "JSBSimReferenceManual.tex".
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

\begin{titlepage}
%
% This is the cover artwork, made with Tikz graphic language
% The logotype "JSBSim" was initially set in Gill Sans, made yellow
% and finally traced with Inkscape. This is due the fact that we
% want to use free resources to typeset the manual with pdflatex,
% and a free alternative to Gill Sans is not available (yet) for
% the TeX system.
%
\begin{tikzpicture}[remember picture,overlay]
  %% Catch some significant points on the borders of the page
  \coordinate (p1) at (current page.south west); % lower left corner
  \coordinate (p2) at (current page.south east); % lower right
  \coordinate (p3) at (current page.north east); % upper right
  \coordinate (p4) at (current page.north west); % upper left
  \coordinate (m1) at ($(p1)!0.5!(p2)$); % midway of lower side
  \coordinate (m2) at ($(p2)!0.5!(p3)$); % midway of right side
  \coordinate (m3) at ($(p3)!0.5!(p4)$); % midway of upper side
  \coordinate (m4) at ($(p4)!0.5!(p1)$); % midway of left side

  %% Paint the two halves of the sheet in red and black
  \fill[red]	(m4)	rectangle (p3);
  \fill[black]	(p1)	rectangle (m2);

  %% Anchor to the point midway on the right side of the page
  %% and position all the elements accordingly
  \node[
    % http://tex.stackexchange.com/questions/11272/faded-drop-shadow-using-tikz-based-rounded-rectangle
    % TO DO: drop a shadow with pgf-blur
    %
    anchor=south east,opacity=1.0,yellow,xshift=-1.0cm,yshift=0.3cm] at (m2) {%
    \makebox[0pt][r]{%
        \includegraphics[width=3.75cm]{images/JSBSim_Logo_Globe.pdf}%
        \rule{0.2cm}{0pt}% <=== SPACER
    }% the globe logo
    %% Here we include the traced logotype (that cannot be changed at this point)
    \includegraphics[width=7.0cm]{images/JSBSim_Logotype_GillSans_Yellow_Traced.pdf}
    %%
    %% Alternatively, typeset "JSBSim" with the selected font
    % \fontsize{60}{65}\selectfont% allowed by Type 1 fonts
    % \sffamily\bfseries 
    % JSBSim
  };
  \node[anchor=north east,opacity=1.0,white,xshift=-1.0cm,yshift=-0.5cm] at (m2) {%
    \Large\bfseries 
    An open source, platform-independent, flight dynamics model in \C++};
  \node[anchor=north east,opacity=1.0,white,xshift=-1.0cm,yshift=-9.0cm] at (m2) {%
    \parbox{0.5\linewidth}{%
    \Large\itshape\raggedleft
    Jon~S.~Berndt\\ Agostino De Marco\\ \& the JSBSim\\ Development Team}};
\end{tikzpicture}
\end{titlepage}

%% Back side of cover page
%% Here we start a new page and put some fancy logos

\thispagestyle{empty}
%\vspace*{\fill}
%\makebox[\textwidth][c]{%
%    \begin{tabular}{@{}c@{}}
%        \rule{1.8cm}{0pt}% <== SPACER
%        \includegraphics[width=7cm]{images/JSBSim_Logo_Globe.pdf}\\[0.5cm]
%        \includegraphics[width=9cm]{images/JSBSim_Logotype_GillSans.pdf}
%    \end{tabular}
%}
%\vspace*{\fill}

\begin{tikzpicture}[remember picture,overlay]
  %% Catch some significant points on the borders of the page
  \coordinate (p1) at (current page.south west); % lower left corner
  \coordinate (p2) at (current page.south east); % lower right
  \coordinate (p3) at (current page.north east); % upper right
  \coordinate (p4) at (current page.north west); % upper left
  \coordinate (m1) at ($(p1)!0.5!(p2)$); % midway of lower side
  \coordinate (m2) at ($(p2)!0.5!(p3)$); % midway of right side
  \coordinate (m3) at ($(p3)!0.5!(p4)$); % midway of upper side
  \coordinate (m4) at ($(p4)!0.5!(p1)$); % midway of left side


  %% Paint the two halves of the sheet in red and black
  \fill[red]	(m4)	rectangle (p3);
  \fill[black]	(p1)	rectangle (m2);

  \node[anchor=south,opacity=1.0,yellow,xshift=0.0cm,yshift=0.3cm] at (current page.center) {%
     \bfseries\Large\texttt{www.jsbsim.org}
  };

%  %% Anchor to the point midway on the right side of the page
%  %% and position all the elements accordingly
%  \node[anchor=south east,opacity=1.0,yellow,xshift=-1.0cm,yshift=0.3cm] at (m2) {%
%    \makebox[0pt][r]{%
%        \includegraphics[width=3.75cm]{images/JSBSim_Logo_Globe.pdf}%
%        \rule{0.2cm}{0pt}% <=== SPACER
%    }% the globe logo
%    %% Here we include the traced logotype (that cannot be changed at this point)
%    \includegraphics[width=7.0cm]{images/JSBSim_Logotype_GillSans_Yellow_Traced.pdf}
%    %%
%    %% Alternatively, typeset "JSBSim" with the selected font
%    % \fontsize{60}{65}\selectfont% allowed by Type 1 fonts
%    % \sffamily\bfseries 
%    % JSBSim
%  };
%  \node[anchor=north east,opacity=1.0,white,xshift=-1.0cm,yshift=-0.5cm] at (m2) {%
%    \Large\bfseries 
%    An open source, platform-independent, flight dynamics model in \C++};
%  \node[anchor=north east,opacity=1.0,white,xshift=-1.0cm,yshift=-9.0cm] at (m2) {%
%    \parbox{0.5\linewidth}{%
%    \Large\itshape\raggedleft
%    Jon~S.~Berndt\\ Agostino De Marco\\ \& the JSBSim\\ Development Team}};
\end{tikzpicture}

%
%% EOF