% This file was created with JabRef 2.7.2.
% Encoding: MacRoman

@BOOK{NASA:CR:Heffley:1972,
  title = {Aircraft handling qualities data},
  publisher = {National Aeronautics and Space Administration},
  year = {1972},
  author = {Heffley, R.K. and Jewell, W.F.},
  number = {v. 2144},
  series = {NASA contractor report},
  owner = {agodemar},
  timestamp = {2012.05.19},
  url = {http://books.google.it/books?id=Lj8q2oV12hMC}
}

@BOOK{Book:Lee:2005:Flight:Simulation,
  title = {Flight Simulation: Virtual Environments In Aviation},
  publisher = {Ashgate},
  year = {2005},
  author = {Lee, A.~T.},
  isbn = {9780754642879},
  lccn = {2005923367},
  owner = {agodemar},
  timestamp = {2012.05.19},
  url = {http://books.google.it/books?id=ZpZ4JEH1jRgC}
}

@BOOK{Book:Napolitano:2011,
  title = {Aircraft Dynamics: From Modeling to Simulation},
  publisher = {John Wiley},
  year = {2012},
  author = {Napolitano, Marcello R.},
  isbn = {978-0-4706-2667-2},
  owner = {agodemar},
  priority = {2},
  timestamp = {2012.05.12},
  url = {http://www.amazon.com/Aircraft-Dynamics-From-Modeling-Simulation/dp/0470626674}
}

@BOOK{Book:Rolfe:Staples:1988,
  title = {Flight Simulation},
  publisher = {Cambridge University Press},
  year = {1988},
  author = {Rolfe, J.~M. and Staples, K.~J.},
  series = {Cambridge Aerospace Series},
  isbn = {9780521357517},
  lccn = {85028083},
  owner = {agodemar},
  timestamp = {2012.05.15},
  url = {http://books.google.it/books?id=oujaURvOPM4C}
}

@BOOK{Book:Roskam:Airplane:Flight:Dynamics:2003,
  title = {Airplane Flight Dynamics and Automatic Flight Controls},
  publisher = {Darcorporation},
  year = {2003},
  author = {Roskam, Jan},
  series = {Airplane Flight Dynamics and Automatic Flight Controls},
  isbn = {9781884885181},
  lccn = {95083444},
  url = {http://books.google.it/books?id=pWUAzy87zLYC}
}

@BOOK{Book:Stevens:Lewis:2003,
  title = {{Aircraft Control and Simulation}},
  publisher = {Wiley-Interscience},
  year = {2003},
  author = {Stevens, Brian L. and Lewis, Frank L.},
  month = oct,
  abstract = {{The updated revision of the well-respected book on analyzing aircraft
	performance<br> This Second Edition of the bestselling Aircraft Control
	and Simulation has been expanded and updated to include the latest
	technological advances in the field. In addition, a new section on
	basic aerodynamics, aircraft configuration, and static stability
	makes this complex material more accessible to beginners.<br> This
	comprehensive guide discusses the fundamental principles and theory
	of aircraft control and simulation. It also covers modeling and dynamic
	analysis, stability evaluation, multivariable control theory, and
	computer-aided design techniques. The inclusion of topics from geodesy
	and gravitation lays the groundwork for a discussion of the theory
	for suborbital aircraft now under development.<br> Special features
	of this new edition include:<br> * New and updated computer calculations
	using MATLAB(r)<br> * A new section on basic aerodynamics, aircraft
	configurations, and static stability<br> * Coverage of new MIMO design
	techniques, robustness theory, and nonlinear design<br> Complete
	with examples of actual designs from the aircraft industry plus exercise
	problems, Aircraft Control and Simulation, Second Edition is an excellent
	reference for anyone involved in the design and modeling of aerospace
	vehicles and an outstanding text for both undergraduates and graduate
	students.}},
  day = {06},
  howpublished = {Hardcover},
  isbn = {0471371459},
  keywords = {aircraft, control, simulation},
  posted-at = {2007-01-22 02:25:11},
  priority = {2},
  url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0471371459}
}

@BOOK{Book:Tewari:2007,
  title = {Atmospheric and Space Flight Dynamics},
  publisher = {Birkh\"{a}user Boston},
  year = {2007},
  author = {Tewari, Ashish},
  series = {Modeling and Simulation in Science, Engineering and Technology},
  address = {Boston, MA},
  doi = {10.1007/978-0-8176-4438-3\_2},
  isbn = {978-0-8176-4437-6},
  owner = {agodemar},
  priority = {2},
  timestamp = {2012.05.12},
  url = {http://dx.doi.org/10.1007/978-0-8176-4438-3\_2}
}

