%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
%-------------------------------------------------------- CHAPTER 1
\input{contents/QuickStart}
%-------------------------------------------------------- CHAPTER 2
\input{contents/UsersManual}
%-------------------------------------------------------- CHAPTER 3
\input{contents/ProgrammersManual}
%-------------------------------------------------------- CHAPTER 4
\input{contents/FormulationManual}
%-------------------------------------------------------- CHAPTER 5
\input{contents/CaseStudies}