%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

%-------------------------------------------------------- APPENDIX 1
\chapter{More on compiling JSBSim}
\label{ch:Compiling:JSBSim}

\lipsum[1-3]

%-------------------------------------------------------- APPENDIX 2
\input{appendices/NativeFDMProperties}

%-------------------------------------------------------- APPENDIX 3
\input{appendices/AircraftData}
