%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "Preface.tex".
%                   Goes in document after table of contents.
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------
%
\chapter{Preface}

JSBSim was conceived in 1996 as a lightweight, data-driven, non-linear, six-degree-of-freedom (6DoF), batch simulation application aimed at modeling flight dynamics and control for aircraft. Since the earliest versions, JSBSim has benefited from the open source development environment it has grown within and from the wide variety of users that have contributed ideas for its continued improvement.

This document is split up into several parts. This is because JSBSim can be viewed from several different perspectives: from that of a flight vehicle model developer, from that of an integrator who will incorporate JSBSim into a full flight simulation architecture with visuals, and from that of a software developer who wants to adapt or enhance JSBSim with additional capabilities.
There is a QuickStart section that explains how to get started with JSBSim quickly. That is followed by Section One, which is a User’s Manual. The User’s Manual explains how to use JSBSim to make simulation runs, to create aircraft models, to write scripts, and how to perform various other tasks that do not involve changes to program code in JSBSim itself. Section Two is a Programmer’s Manual. The Programmer’s Manual explains the architecture of JSBSim – how the code is organized and how it works. Section Three is the Formulation Manual which contains a description of the math model and algorithms present in JSBSim. Section Four is a collection of some examples and case studies showing how JSBSim has been used.
What this document is and what it is not
This document is not an exhaustive reference on the derivation of the equations of motion and flight dynamics. For a text on that, see (Stevens \& Lewis, 2003), and (Zipfel, 2007). This document is meant to be the authoritative document about JSBSim.
Conventions used
When XML definitions are given, items in brackets (``\texttt{[]}`) are optional.

%\begin{danger}
%\lipsum[3-4]
%\end{danger}
%
\bigskip

\begin{flushright}
%League City, Texas (USA)---Napoli (Italy)\\
May 2012
\end{flushright}

\vfill
%\hrule
\medskip

{\footnotesize\noindent Readers may visit the software website

\smallskip
\texttt{http://www.jsbsim.org}

\smallskip\noindent
Here we put a disclaimer for the code included in the text.\par}
