%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "TitlePage.tex" file, included by the master source file
%                   "JSBSimReferenceManual.tex".
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

\begin{titlepage}
\raggedright\leftskip=.1\textwidth
\large
Jon~S.~Berndt\\
Agostino~De~Marco\\
\& the JSBSim Development Team

\vspace*{\fill}

{\fontsize{50}{60}\selectfont% allowed by Type 1 fonts
   \bfseries JSBSim}\\[0.5\baselineskip]
{\color{red}\rule{\linewidth}{0.4pt}}\mbox{}\\[0.7\baselineskip]
{\Large\bfseries An open source, platform-independent,\\ flight dynamics model in \C++}

\vspace*{\stretch{3}}
\normalsize\normalfont
{\color{magenta}\fbox{\texttt{\myDocVersion}}}\\[3pt]
%%%
%%%\myDocDate% hard-coded in _init.tex
%%%This document was created on: \today\ at \currenttime.% needs package datetime
%%%
\monthname[\the\month]\ \the\year% needs package datetime
\end{titlepage}
%
%% EOF