\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
%*************************************************************************************
% FONT stuff

%\usepackage{lmodern}% preferred when MathTime Pro II is not available
\usepackage{amsmath,mathtools}%

%-------------------------------------------------------------------------------------
% MathTime Professional 2
% Define text fonts
%\usepackage[T1]{fontenc}       % use this if European fonts (ec) package is installed
%\usepackage{textcomp}          % adds some additional symbols
\usepackage[scaled=0.92]{helvet}    % set Helvetica as the sans-serif font

% If AMS-LaTeX is used, it can be loaded before or after mtpro2
%\usepackage{amsath}

% The following loads mtpro and defines some common MTPro options [2, 4]
\usepackage[subscriptcorrection,slantedGreek,nofontinfo,mtpcal]{mtpro2}
\renewcommand{\rmdefault}{ptm}      % set Times as the default text font

\usepackage{pifont} % for dingbats
%-------------------------------------------------------------------------------------

\usepackage{relsize,calc}
\usepackage{lscape}
\usepackage{graphicx}

\usepackage{xcolor}
\definecolor{mydarkgreen}{rgb}{0.03,0.47,0.03}
\definecolor{mydarkblue}{rgb}{0.07,0.08,0.4}
\definecolor{mylightblue}{rgb}{.8, .8, 1}
\definecolor{mylightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mydarkgray}{rgb}{0.35,0.35,0.35}
\definecolor{myblue}{rgb}{.4,.4,1}

% siunitx is better than SIunits
\usepackage{siunitx}
\sisetup{
  load=derived,
  unitsep=thin,
  valuesep=thin,
  decimalsymbol=comma,
  expproduct=cdot,
  % digitsep=thin,
  group-separator={},% ver. 2
  sepfour=false
}
\newunit{\inch}{in}
\newunit{\foot}{ft}
\newunit{\feet}{ft}
\newunit{\lb}{lb}
\newunit{\lbf}{lbf}
\newunit{\slug}{slug}
\newunit{\rankine}{\ensuremath{^\circ}R}
\newunit{\fahrenheit}{\ensuremath{^\circ}F}
\newunit{\kilopond}{kg\ensuremath{_\mathrm{f}}}
\newunit{\knots}{kts}

%-------------------------------------------------------------------------------------
\usepackage{pgfplots,pgfplotstable}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections}
%\usepgfplotslibrary{dateplot}
%
\pgfkeys{/pgfplots/linelabel/.style args={#1:#2:#3:#4:#5}{name path global=labelpath,execute at end plot={
   \path [name path global = labelpositionline]
      (rel axis cs:#2,0) -- (rel axis cs:#2,1);
   \draw [#1,text=black,inner sep=0pt,name intersections={of=labelpath and labelpositionline}]
      (intersection-1) -- +(#3) node [#5,label={#4}] {};},}}



\begin{document}
%
\pgfplotstableread%[columns={alpha,CD0,CD10,CD20,CD30}]
{
                                  alpha 	Hyst0 		Hyst1
                              -0.0900	-0.2200	-0.2200
                              0.0000	0.2500	0.2500
                              0.0900	0.7300	0.7300
                              0.1000	0.8300	0.7800
                              0.1200	0.9200	0.7900
                              0.1400	1.0200	0.8100
                              0.1600	1.0800	0.8200
                              0.1700	1.1300	0.8300
                              0.1900	1.1900	0.8500
                              0.2100	1.2500	0.8600
                              0.2400	1.3500	0.8800
                              0.2600	1.4400	0.9000
                              0.2800	1.4700	0.9200
                              0.3000	1.4300	0.9500
                              0.3200	1.3800	0.9900
                              0.3400	1.3000	1.0500
                              0.3600	1.1500	1.1500
}\myOriginalDataCL
%
% Static CL curve
%5.157		 0.0900		0.73 
%6.500		0.1134		0.86 
%7.500		0.1309		0.93 
%10.000	0.1745		1.06 
%12.000	0.2094		1.15 
%15.000	0.2618		1.25 
%17.000	0.2967		1.31 
%19.000	0.3316		1.25 
\pgfplotstableread{
alphaStaticDeg		alphaStaticRad		CLStatic
20.628	0.3600		1.15 
22.0 		0.3840		0.98 
24.0		0.4189		0.85
}\myStaticDataCL
%
\begin{tikzpicture}
   \begin{axis}[%
        width=13cm, height=8cm,
        xmin=-0.1, xmax =0.42, enlargelimits=false,
        ymin=-0.30, ymax=1.60,
        /pgf/number format/.cd, use comma, 1000 sep={},
        every axis/.append style={
            thick, %{line width=1pt},
            tick style={thick} %{line width=0.6pt}
        },
        xtick={-0.1,0,0.1,...,0.5},
        minor x tick num = 1,
        %ytick={0,0.05,...,0.4},
        minor y tick num = 1,
        every y tick label/.append style={
            /pgf/number format/fixed,
            /pgf/number format/precision=2},
        %xticklabels={Q4 2006,{},Q2 2007,{},Q4 2007},
        %xticklabel style={rotate=45,anchor=north east,font=\relsize{-1},xshift=4pt,yshift=0pt},
        xlabel={$\alpha_\mathrm{B}$ (rad)},
        % xlabel shift=-2cm,
        xlabel near ticks,
        ylabel={$C_{L,\mathrm{basic}}$}, %  (\texttt{aero/function/kCDge})
        %yticklabel style={font=\relsize{1}},
        every axis label/.append style={
            font=\relsize{1}
        },
        axis on top=true
        ]
%
        \addplot [
                mydarkblue,
                solid, %dash pattern=on 7pt off 2pt, % densely dotted,
                mark=*,mark options={fill=blue,scale=0.7},
                %pattern=crosshatch dots, pattern color=blue % ,samples=500
                linelabel=
                    {semithick,gray}:
                    {0.57}:
                    {145:1.05cm}:
                    \smash{%
                        \makebox[0pt][r]{\relsize{1}$\phi_\mathrm{hyst}=\num[round-precision=0]{0}$}%
                    }:%
                    {xshift=-2pt,yshift=-3pt}%
            ]%
            table [x=alpha, y=Hyst0] \myOriginalDataCL;
%
        \addplot [
                mydarkblue,
                dash pattern=on 7pt off 2pt, % densely dotted,
                mark=square*,mark options={fill=blue,scale=0.7},
                linelabel=
                    {semithick,gray}:
                    {0.535}:
                    {-125:1.35cm}:
                    \smash{%
                        \makebox[0pt][r]{\relsize{1}$\phi_\mathrm{hyst}=\num[round-precision=0]{1}$}%
                    }:%
                    {xshift=0pt,yshift=-9pt}%
            ]%
            table [x=alpha, y=Hyst1] \myOriginalDataCL;
%
        \addplot [
                mydarkblue,
                smooth,
                densely dashed, % dash pattern=on 7pt off 2pt, % densely dotted,
                mark=none,mark options={fill=blue,scale=0.7},
                linelabel=
                    {semithick,gray!50}:
                    {0.95}:
                    {-125:2.35cm}:
                    \smash{%
                        \makebox[0pt][r]{\relsize{1}static}%
                    }:%
                    {xshift=-2pt,yshift=-4pt}%
            ]%
            table [x=alphaStaticRad, y=CLStatic] \myStaticDataCL;

    \end{axis}

%% see: http://tex.stackexchange.com/questions/26343/rescaling-ticks
\pgfplotsset{
    normalise/.style 2 args={
        scaled x ticks=manual:{}{% 
            \pgfmathparse{ ( ##1 - (#1) ) / (#2 - #1) }%
        }
    },
    xscaleradtodeg/.style 2 args={
        scaled x ticks=manual:{}{% 
            \pgfmathparse{ ( ##1 ) * 57.295779513082323 }%
        }
    }
}
    % this is the second x-axis
    \begin{axis}[
        width=13cm, height=2cm, yshift=-1.6cm, xshift=0pt,
        xmin=-0.1, xmax =0.42, enlargelimits=false,
        ymin=-0.30, ymax=1.60,
        /pgf/number format/.cd, use comma, 1000 sep={},
        every axis/.append style={
            thick, %{line width=1pt},
            tick style={thick} %{line width=0.6pt}
        },
        axis x line*=bottom,
        hide y axis,
        every x tick label/.append style={
            /pgf/number format/fixed,
            /pgf/number format/precision=2},
        %xtick={-0.1,0,0.1,...,0.5},
        xtick={%
%
% Matlab code:
%  xdeg=[-6:2:24];
%  xrad=xdeg*pi/180;
%  format long
%  xrad'
%  -0.104719755119660
%  -0.069813170079773
%  -0.034906585039887
%                   0
%   0.034906585039887
%   0.069813170079773
%   0.104719755119660
%   0.139626340159546
%   0.174532925199433
%   0.209439510239320
%   0.244346095279206
%   0.279252680319093
%   0.314159265358979
%   0.349065850398866
%   0.383972435438752
%   0.418879020478639
%
  -0.104719755119660,
  -0.069813170079773,
  ...,
   0.418879020478639
        },
        xscaleradtodeg,
        %scaled x ticks={real:0.01745},% 1/57.3
        %xtick scale label code/.code={},% {$\cdot \pi$},
        xlabel={$\alpha_\mathrm{B}$ (deg)},
        every axis label/.append style={
            font=\relsize{1}
        },
        % xlabel shift=-2cm,
        xlabel near ticks,
        %minor x tick num = 1,
        axis on top=true
    ]
    \end{axis}
\end{tikzpicture}
\end{document}