\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
%*************************************************************************************
% FONT stuff

%\usepackage{lmodern}% preferred when MathTime Pro II is not available
\usepackage{amsmath,mathtools}%

%-------------------------------------------------------------------------------------
% MathTime Professional 2
% Define text fonts
%\usepackage[T1]{fontenc}       % use this if European fonts (ec) package is installed
%\usepackage{textcomp}          % adds some additional symbols
\usepackage[scaled=0.92]{helvet}    % set Helvetica as the sans-serif font

% If AMS-LaTeX is used, it can be loaded before or after mtpro2
%\usepackage{amsath}

% The following loads mtpro and defines some common MTPro options [2, 4]
\usepackage[subscriptcorrection,slantedGreek,nofontinfo,mtpcal]{mtpro2}
\renewcommand{\rmdefault}{ptm}      % set Times as the default text font

\usepackage{pifont} % for dingbats
%-------------------------------------------------------------------------------------

\usepackage{relsize,calc}
\usepackage{lscape}
\usepackage{graphicx}

\usepackage{xcolor}
\definecolor{mydarkgreen}{rgb}{0.03,0.47,0.03}
\definecolor{mydarkblue}{rgb}{0.07,0.08,0.4}
\definecolor{mylightblue}{rgb}{.8, .8, 1}
\definecolor{mylightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mydarkgray}{rgb}{0.35,0.35,0.35}
\definecolor{myblue}{rgb}{.4,.4,1}

% siunitx is better than SIunits
\usepackage{siunitx}
\sisetup{
  load=derived,
  unitsep=thin,
  valuesep=thin,
  decimalsymbol=comma,
  expproduct=cdot,
  % digitsep=thin,
  group-separator={},% ver. 2
  sepfour=false
}
\newunit{\inch}{in}
\newunit{\foot}{ft}
\newunit{\feet}{ft}
\newunit{\lb}{lb}
\newunit{\lbf}{lbf}
\newunit{\slug}{slug}
\newunit{\rankine}{\ensuremath{^\circ}R}
\newunit{\fahrenheit}{\ensuremath{^\circ}F}
\newunit{\kilopond}{kg\ensuremath{_\mathrm{f}}}
\newunit{\knots}{kts}

%-------------------------------------------------------------------------------------
\usepackage{pgfplots,pgfplotstable}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections}
%\usepgfplotslibrary{dateplot}
%
\pgfkeys{/pgfplots/linelabel/.style args={#1:#2:#3:#4:#5}{name path global=labelpath,execute at end plot={
   \path [name path global = labelpositionline]
      (rel axis cs:#2,0) -- (rel axis cs:#2,1);
   \draw [#1,text=black,inner sep=0pt,name intersections={of=labelpath and labelpositionline}]
      (intersection-1) -- +(#3) node [#5,label={#4}] {};},}}



\begin{document}
%
% $\alpha_{\Body}$ $C_D(\delta_\mathrm{f}=\SI[round-precision=0]{0}{\deg})$ $C_D(\delta_\mathrm{f}=\SI[round-precision=0]{10}{\deg})$ $C_D(\delta_\mathrm{f}=\SI[round-precision=0]{20}{\deg})$ $C_D(\delta_\mathrm{f}=\SI[round-precision=0]{30}{\deg})$
%
%                                  alpha 	CD0 		CD10 		CD20 		CD30 
\pgfplotstableread[columns={alpha,CD0,CD10,CD20,CD30}]{
                                  alpha 	CD0 		CD10 		CD20 		CD30 
                              -0.0873	0.0041	0.0000	0.0005	0.0014
                              -0.0698	0.0013	0.0004	0.0025	0.0041
                              -0.0524	0.0001	0.0023	0.0059	0.0084
                              -0.0349	0.0003	0.0057	0.0108	0.0141
                              -0.0175	0.0020	0.0105	0.0172	0.0212
                              0.0000	0.0052	0.0168	0.0251	0.0299
                              0.0175	0.0099	0.0248	0.0346	0.0402
                              0.0349	0.0162	0.0342	0.0457	0.0521
                              0.0524	0.0240	0.0452	0.0583	0.0655
                              0.0698	0.0334	0.0577	0.0724	0.0804
                              0.0873	0.0442	0.0718	0.0881	0.0968
                              0.1047	0.0566	0.0874	0.1053	0.1148
                              0.1222	0.0706	0.1045	0.1240	0.1343
                              0.1396	0.0860	0.1232	0.1442	0.1554
                              0.1571	0.0962	0.1353	0.1573	0.1690
                              0.1745	0.1069	0.1479	0.1708	0.1830
                              0.1920	0.1180	0.1610	0.1849	0.1975
                              0.2094	0.1298	0.1746	0.1995	0.2126
                              0.2269	0.1424	0.1892	0.2151	0.2286
                              0.2443	0.1565	0.2054	0.2323	0.2464
                              0.2618	0.1727	0.2240	0.2521	0.2667
                              0.2793	0.1782	0.2302	0.2587	0.2735
                              0.2967	0.1716	0.2227	0.2507	0.2653
                              0.3142	0.1618	0.2115	0.2388	0.2531
                              0.3316	0.1475	0.1951	0.2214	0.2351
                              0.3491	0.1097	0.1512	0.1744	0.1866
}\myOriginalDataCD
%
\begin{tikzpicture}
   \begin{axis}[%
        width=13cm, height=8cm,
        xmin=-0.1, xmax =0.42, enlargelimits=false,
        ymin=-0.01, ymax=0.30,
        /pgf/number format/.cd, use comma, 1000 sep={},
        every axis/.append style={
            thick, %{line width=1pt},
            tick style={thick} %{line width=0.6pt}
        },
        xtick={-0.1,0,0.1,...,0.5},
        minor x tick num = 1,
        ytick={0,0.05,...,0.4},
        minor y tick num = 1,
        every y tick label/.append style={
            /pgf/number format/fixed,
            /pgf/number format/precision=2},
        %xticklabels={Q4 2006,{},Q2 2007,{},Q4 2007},
        %xticklabel style={rotate=45,anchor=north east,font=\relsize{-1},xshift=4pt,yshift=0pt},
        xlabel={$\alpha_\mathrm{B}$ (rad)},
        % xlabel shift=-2cm,
        xlabel near ticks,
        ylabel={$C_{D,\mathrm{basic}}$}, %  (\texttt{aero/function/kCDge})
        %yticklabel style={font=\relsize{1}},
        every axis label/.append style={
            font=\relsize{1}
        },
        axis on top=true
        ]
%
        \addplot [
                mydarkblue,
                densely dashed,
                mark=*,mark options={fill=blue,scale=0.7},
                %pattern=crosshatch dots, pattern color=blue % ,samples=500
                linelabel=
                    {semithick,gray}:
                    {0.40}:
                    {-35:1.05cm}:
                    \smash{%
                        \makebox[0pt][l]{\relsize{1}$\delta_\mathrm{flap}=\SI[round-precision=0]{0}{\degree}$}%
                    }:%
                    {xshift=2pt,yshift=-3pt}%
            ]%
            table [x=alpha, y=CD0] \myOriginalDataCD;
%
        \addplot [
                mydarkblue,
                dash pattern=on 7pt off 2pt, % densely dotted,
                mark=square*,mark options={fill=blue,scale=0.7},
                linelabel=
                    {semithick,gray}:
                    {0.40}:
                    {145:1.35cm}:
                    \smash{%
                        \makebox[0pt][r]{\relsize{1}$\delta_\mathrm{flap}=\SI[round-precision=0]{10}{\degree}$}%
                    }:%
                    {xshift=2pt,yshift=-3pt}%
            ]%
            table [x=alpha, y=CD10] \myOriginalDataCD;
%
        \addplot [
                mydarkblue,
                densely dashed, % dash pattern=on 5pt off 2pt, % densely dotted,
                mark=triangle*,mark options={fill=blue,scale=0.9},
                linelabel=
                    {semithick,gray}:
                    {0.49}:
                    {145:1.05cm}:
                    \smash{%
                        \makebox[0pt][r]{\relsize{1}$\delta_\mathrm{flap}=\SI[round-precision=0]{20}{\degree}$}%
                    }:%
                    {xshift=2pt,yshift=-3pt}%
            ]%
            table [x=alpha, y=CD20] \myOriginalDataCD;
%
        \addplot [
                mydarkblue,
                dash pattern=on 7pt off 2pt, % densely dotted,
                mark=diamond*,mark options={fill=blue,scale=0.9},
                linelabel=
                    {semithick,gray}:
                    {0.61}:
                    {145:1.05cm}:
                    \smash{%
                        \makebox[0pt][r]{\relsize{1}$\delta_\mathrm{flap}=\SI[round-precision=0]{30}{\degree}$}%
                    }:%
                    {xshift=2pt,yshift=-3pt}%
            ]%
            table [x=alpha, y=CD30] \myOriginalDataCD;
    \end{axis}

%% see: http://tex.stackexchange.com/questions/26343/rescaling-ticks
\pgfplotsset{
    normalise/.style 2 args={
        scaled x ticks=manual:{}{% 
            \pgfmathparse{ ( ##1 - (#1) ) / (#2 - #1) }%
        }
    },
    xscaleradtodeg/.style 2 args={
        scaled x ticks=manual:{}{% 
            \pgfmathparse{ ( ##1 ) * 57.295779513082323 }%
        }
    }
}
    % this is the second x-axis
    \begin{axis}[
        width=13cm, height=2cm, yshift=-1.6cm, xshift=0pt,
        xmin=-0.1, xmax =0.42, enlargelimits=false,
        ymin=-0.01, ymax=0.30,
        /pgf/number format/.cd, use comma, 1000 sep={},
        every axis/.append style={
            thick, %{line width=1pt},
            tick style={thick} %{line width=0.6pt}
        },
        axis x line*=bottom,
        hide y axis,
        every x tick label/.append style={
            /pgf/number format/fixed,
            /pgf/number format/precision=2},
        %xtick={-0.1,0,0.1,...,0.5},
        xtick={%
%
% Matlab code:
%  xdeg=[-6:2:24];
%  xrad=xdeg*pi/180;
%  format long
%  xrad'
%  -0.104719755119660
%  -0.069813170079773
%  -0.034906585039887
%                   0
%   0.034906585039887
%   0.069813170079773
%   0.104719755119660
%   0.139626340159546
%   0.174532925199433
%   0.209439510239320
%   0.244346095279206
%   0.279252680319093
%   0.314159265358979
%   0.349065850398866
%   0.383972435438752
%   0.418879020478639
%
  -0.104719755119660,
  -0.069813170079773,
  ...,
   0.418879020478639
        },
        xscaleradtodeg,
        %scaled x ticks={real:0.01745},% 1/57.3
        %xtick scale label code/.code={},% {$\cdot \pi$},
        xlabel={$\alpha_\mathrm{B}$ (deg)},
        every axis label/.append style={
            font=\relsize{1}
        },
        % xlabel shift=-2cm,
        xlabel near ticks,
        %minor x tick num = 1,
        axis on top=true
    ]
    \end{axis}
\end{tikzpicture}
\end{document}