\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
%*************************************************************************************
% FONT stuff

%\usepackage{lmodern}% preferred when MathTime Pro II is not available
\usepackage{amsmath,mathtools}%

%-------------------------------------------------------------------------------------
% MathTime Professional 2
% Define text fonts
%\usepackage[T1]{fontenc}       % use this if European fonts (ec) package is installed
%\usepackage{textcomp}          % adds some additional symbols
\usepackage[scaled=0.92]{helvet}    % set Helvetica as the sans-serif font

% If AMS-LaTeX is used, it can be loaded before or after mtpro2
%\usepackage{amsath}

% The following loads mtpro and defines some common MTPro options [2, 4]
\usepackage[subscriptcorrection,slantedGreek,nofontinfo,mtpcal]{mtpro2}
\renewcommand{\rmdefault}{ptm}      % set Times as the default text font

\usepackage{pifont} % for dingbats

\usepackage{relsize,calc}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pstricks-add}

\definecolor{mydarkgreen}{rgb}{0.03,0.47,0.03}
\definecolor{mydarkblue}{rgb}{0.07,0.08,0.4}
\definecolor{mylightblue}{rgb}{.8, .8, 1}
\definecolor{mylightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mydarkgray}{rgb}{0.35,0.35,0.35}
\definecolor{myblue}{rgb}{.4,.4,1}


\usepackage{relsize}
\usepackage{pgfplots,pgfplotstable}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections}
%\usepgfplotslibrary{dateplot}
%
\pgfkeys{/pgfplots/linelabel/.style args={#1:#2:#3:#4:#5}{name path global=labelpath,execute at end plot={
   \path [name path global = labelpositionline]
      (rel axis cs:#2,0) -- (rel axis cs:#2,1);
   \draw [#1,text=black,inner sep=0pt,name intersections={of=labelpath and labelpositionline}]
      (intersection-1) -- +(#3) node [#5,label={#4}] {};},}}



\begin{document}
%
\pgfplotstableread{
                          0.0000	0.4800
                          0.1000	0.5150
                          0.1500	0.6290
                          0.2000	0.7090
                          0.3000	0.8150
                          0.4000	0.8820
                          0.5000	0.9280
                          0.6000	0.9620
                          0.7000	0.9880
                          0.8000	1.0000
                          0.9000	1.0000
                          1.0000	1.0000
                          1.1000	1.0000
}\mytableKCD
%
\pgfplotstableread{
                          0.0000	1.2030
                          0.1000	1.1270
                          0.1500	1.0900
                          0.2000	1.0730
                          0.3000	1.0460
                          0.4000	1.0550
                          0.5000	1.0190
                          0.6000	1.0130
                          0.7000	1.0080
                          0.8000	1.0060
                          0.9000	1.0030
                          1.0000	1.0020
                          1.1000	1.0000
}\mytableKCL
%
\begin{tikzpicture}
   \begin{axis}[%
        width=13cm, height=5cm,
        /pgf/number format/.cd,
            use comma,
            1000 sep={},
        every axis/.append style={
            thick, %{line width=1pt},
            tick style={thick} %{line width=0.6pt}
        },
        xtick={0,0.2,...,1.2},
        %xticklabels={Q4 2006,{},Q2 2007,{},Q4 2007,{}, Q2 2008,{},Q4 2008,{},Q2 2009,{},Q4 2009,{}, Q2 2010,{},Q4 2010,{},Q2 2011,{}},
        %xticklabel style={rotate=45,anchor=north east,font=\relsize{-1},xshift=4pt,yshift=0pt},
        xlabel={$h/\big(b/2\big)$},
        %yticklabel style={font=\relsize{1}},
        every axis label/.append style={
            font=\relsize{1}
        },
        % xlabel shift=-2cm,
        xlabel near ticks,
        ylabel={}, %  (\texttt{aero/function/kCDge})
        xmin=0, xmax =1.2, enlargelimits=false,
        minor x tick num = 0,
        ymin=0.4,ymax=1.3,
        axis on top=true
        ]
        \addplot [
                mydarkblue,densely dashed,mark=*,mark options={fill=blue,scale=0.7},
                %pattern=crosshatch dots, pattern color=blue % ,samples=500
                linelabel={semithick,gray}:{0.22}:{-15:1.05cm}:\smash{\makebox[0pt][l]{\relsize{1}$K_{C_D,\mathrm{ge}}$}}:{yshift=-3pt}
            ]
            table \mytableKCD;
        % \node[anchor=north] at (xticklabel cs:0.1) {22.06.2010};
        %\node[anchor=north] at (xticklabel cs:0.75) {22.06.2010};
        \addplot [
                blue,dashed,
                %pattern=crosshatch dots, pattern color=blue % ,samples=500
            ]
            coordinates {
                          (1.1000 , 1.0000)
                          (1.2000 , 1.0000)
};
        \addplot [
                mydarkblue,
                dash pattern=on 5pt off 2pt, % densely dotted,
                mark=*,mark options={fill=blue,scale=0.7},
                linelabel={semithick,gray}:{0.22}:{15:1.05cm}:\smash{\makebox[0pt][l]{\relsize{1}$K_{C_L,\mathrm{ge}}$}}:{yshift=-3pt}
            ]
            table \mytableKCL;
    \end{axis}
\end{tikzpicture}
\end{document}