% Copyright 2008 Agostino De Marco
% (based on Claudio Beccari's work on AR ligature)
%
% This extension is for using the aspect ratio symbol in math mode and in
% text mode by means of the command \ARtm.
%
% (bold version available)

  \def\mar@scale{0.90}
  \DeclareFontFamily{U}{amar}{}
  \DeclareFontShape{U}{amar}{m}{it}%
       {<->s*[\mar@scale]amarri%         12pt, design size
        }{}%                             no special design for other sizes, simply scaled
  \DeclareFontShape{U}{amar}{b}{it}%
       {<->s*[\mar@scale]amarbi%         12pt, design size
        }{}%                             no special design for other sizes, simply scaled
  \DeclareFontShape{U}{amar}{bx}{it}%
       {<->s*[\mar@scale]amarbi%         12pt, design size
        }{}%                             no special design for other sizes, simply scaled
  \DeclareMathAlphabet{\amar}{U}{amar}{m}{it}%
  \SetMathAlphabet{\amar}{normal}{U}{amar}{m}{it}%
  \SetMathAlphabet{\amar}{bold}{U}{amar}{bx}{it}% uses bold series

  \DeclareMathAlphabet{\amarb}{U}{amar}{bx}{it}%
  \SetMathAlphabet{\amarb}{normal}{U}{amar}{bx}{it}% uses bold series
  \SetMathAlphabet{\amarb}{bold}{U}{amar}{bx}{it}% uses bold series

  \DeclareOldFontCommand{\artm}{\fontencoding{U}\fontfamily{amar}\itshape}{\amar}%
  \DeclareRobustCommand{\ARtm}{\ensuremath{\artm A}}
  \DeclareOldFontCommand{\artmb}{\fontencoding{U}\fontfamily{amar}\itshape\bfseries}{\amarb}%
  \DeclareRobustCommand{\ARtmb}{\ensuremath{\artmb A}}

\endinput
