%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
%

\section{Autopilot}
%\label{ch:Glider}
%\ChapFrame{\textcolor{black}{\bfseries\scshape Glider}}% NOTE: needs _three_ LaTeX passes

The Federal Aviation Administration (FAA) defines a glider as a heavier-than-air aircraft
that is supported in flight by the dynamic reaction of the air against its lifting surfaces, and
whose free flight does not depend on an engine. % REF from FAA

The glider used in this case study is the Schweizer SGS 2-33, a United States two-seat, high-wing, strut-braced, training glider built by Schweizer Aircraft of Elmira, New York. % REF from Wikipedia

\begin{figure}[t]
   \centering
   \includegraphics[width=0.9\textwidth]{images/Schweizer2-33C-GRVS.pdf}
 \caption{The Schweizer SGS 2-33 glider} \label{fig:SGS:2-33:Glider}
\end{figure}
%REF from Wikipedia


%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{General Characteristics of SGS 2-33}
\label{tab:SGS233}
%\makebox{\bfseries Horizontal Tail}
%\\[0.15\baselineskip]
\begin{tabular}{p{0.2\linewidth}@{}r}
\FL
Lenght & \SI{25}{ft} \SI{9}{in} (\SI{7.90}{m}) 
\ML
Wing area & \SI{219.48}{ft^{2}} (\SI{20.48}{m^{2}})
\ML
Aspect ratio & 11.85
\ML
Wing profile & Naca 63(3)-618
\ML
Empty weight  & \SI{600}{lbs} (\SI{272}{kg})
\ML
Gross weight  & \SI{1.040}{lbs} (\SI{472}{kg}) 
\LL
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{Performance of SGS 2-33}
\label{tab:SGS233:Performance}
%\makebox{\bfseries Horizontal Tail}
%\\[0.15\baselineskip]
\begin{tabular}{p{0.3\linewidth}@{}r}
\FL
Maximum speed & \SI{98}{mph} (\SI{157}{km/h}) 
\ML
Maximum glide ratio &  22.25 at \SI{52}{mph} (\SI{83}{km/h})
\ML
Rate of sink & \SI{168}{ft/m} (\SI{0.85}{m/s})
\LL
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------

The geometry, mass, ground reaction, aerodynamic characteristics and the characteristics of output property for the SGS 2-33 are defined in the following file:

% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="sgs233" version="2.0" release="BETA"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">

    <fileheader>
        <author> Unknown </author>
        <filecreationdate> 2001-01-01 </filecreationdate>
        <version> $Revision: 1.10 $ </version>
        <description> SGS-233 glider </description>
        <note>
This model was created using publicly available data, publicly available technical reports, textbooks, and guesses. It contains no proprietary or restricted data. If this model has been validated at all, it would be only to the extent that it seems to "fly right", and that it possibly complies with published, publicly known, performance data (maximum speed, endurance, etc.). Thus, this model is meant for educational and entertainment purposes only.
This simulation model is not endorsed by the manufacturer. 
This model is not to be sold.
        </note>
    </fileheader>

    <metrics>
        <wingarea unit="FT2"> 219.48 </wingarea>
        <wingspan unit="FT"> 51 </wingspan>
        <chord unit="FT"> 4.3 </chord>
        <htailarea unit="FT2"> 24 </htailarea>
        <htailarm unit="FT"> 14 </htailarm>
        <vtailarea unit="FT2"> 18 </vtailarea>
        <vtailarm unit="FT"> 14 </vtailarm>
        <location name="AERORP" unit="IN">
            <x> 103.2 </x>
            <y> 0 </y>
            <z> 0 </z>
        </location>
        <location name="EYEPOINT" unit="IN">
            <x> 49 </x>
            <y> 0 </y>
            <z> 9 </z>
        </location>
        <location name="VRP" unit="IN">
            <x> 0 </x>
            <y> 0 </y>
            <z> 0 </z>
        </location>
    </metrics>

    <mass_balance>
        <ixx unit="SLUG*FT2"> 1800 </ixx>
        <iyy unit="SLUG*FT2"> 850 </iyy>
        <izz unit="SLUG*FT2"> 1950 </izz>
        <emptywt unit="LBS"> 610 </emptywt>
        <location name="CG" unit="IN">
            <x> 103.2 </x>
            <y> 0 </y>
            <z> -6.4 </z>
        </location>
          <pointmass name="name">
          <weight unit="LBS"> 180 </weight>
          <location name="POINTMASS" unit="IN">
              <x> 43 </x>
              <y> 0 </y>
              <z> 4 </z>
        </location>
          </pointmass>
          <pointmass name="name">
          <weight unit="LBS"> 180 </weight>
          <location name="POINTMASS" unit="IN">
              <x> 85 </x>
              <y> 0 </y>
              <z> 4 </z>
        </location>
          </pointmass>
    </mass_balance>

    <ground_reactions>
        <contact type="BOGEY" name="LEFT_MLG">
          <location unit="IN">
            <x> 108.36 </x>
            <y> -2.4 </y>
            <z> -50.0 </z>
          </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.05 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 700 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 140 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="BOGEY" name="RIGHT_MLG">
          <location unit="IN">
            <x> 108.36 </x>
            <y> 2.4 </y>
            <z> -50.0 </z>
          </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.05 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 700 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 140 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="BOGEY" name="NOSE_SKID">
          <location unit="IN">
            <x> 33.54 </x>
            <y> 0 </y>
            <z> -48.0 </z>
          </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.5 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 1000 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 1000 </damping_coeff>
            <max_steer unit="DEG"> 5 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="STRUCTURE" name="LEFT_WING">
          <location unit="IN">
            <x> 103.2 </x>
            <y> -240 </y>
            <z> 6 </z>
          </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.5 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 210 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 70 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="STRUCTURE" name="RIGHT_WING">
          <location unit="IN">
            <x> 103.2 </x>
            <y> 240 </y>
            <z> 6 </z>
          </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.5 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 210 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 70 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
        <contact type="STRUCTURE" name="TAIL">
          <location unit="IN">
            <x> 271 </x>
            <y> 0 </y>
            <z> -20 </z>
           </location>
            <static_friction> 0.8 </static_friction>
            <dynamic_friction> 0.5 </dynamic_friction>
            <rolling_friction> 0.5 </rolling_friction>
            <spring_coeff unit="LBS/FT"> 210 </spring_coeff>
            <damping_coeff unit="LBS/FT/SEC"> 70 </damping_coeff>
            <max_steer unit="DEG"> 0.0 </max_steer>
            <brake_group> NONE </brake_group>
            <retractable>0</retractable>
        </contact>
    </ground_reactions>
    <propulsion>
    </propulsion>
    <flight_control name="FCS: sgs233">
        <channel name="Pitch">
          <summer name="Pitch Trim Sum">
            <input>fcs/elevator-cmd-norm</input>
            <input>fcs/pitch-trim-cmd-norm</input>
             <clipto>
              <min>-1</min>
              <max>1</max>
             </clipto>
          </summer>

          <aerosurface_scale name="Elevator Control">
            <input>fcs/pitch-trim-sum</input>
             <range>
              <min>-0.3</min>
              <max>0.3</max>
             </range>
            <output>fcs/elevator-pos-rad</output>
          </aerosurface_scale>
        </channel>
        <channel name="Roll">
          <summer name="Roll Trim Sum">
            <input>fcs/aileron-cmd-norm</input>
            <input>fcs/roll-trim-cmd-norm</input>
             <clipto>
              <min>-1</min>
              <max>1</max>
             </clipto>
          </summer>

          <aerosurface_scale name="Left Aileron Control">
            <input>fcs/roll-trim-sum</input>
             <range>
              <min>-0.35</min>
              <max>0.35</max>
             </range>
            <output>fcs/left-aileron-pos-rad</output>
          </aerosurface_scale>

          <aerosurface_scale name="Right Aileron Control">
            <input>-fcs/roll-trim-sum</input>
             <range>
              <min>-0.35</min>
              <max>0.35</max>
             </range>
            <output>fcs/right-aileron-pos-rad</output>
          </aerosurface_scale>
        </channel>
        <channel name="Yaw">
          <summer name="Rudder Command Sum">
            <input>fcs/rudder-cmd-norm</input>
            <input>fcs/yaw-trim-cmd-norm</input>
             <clipto>
              <min>-1</min>
              <max>1</max>
             </clipto>
            </summer>

          <aerosurface_scale name="Rudder Control">
            <input>fcs/rudder-command-sum</input>
             <range>
              <min>-0.35</min>
               <max>0.35</max>
             </range>
            <output>fcs/rudder-pos-rad</output>
          </aerosurface_scale>
        </channel>
        <channel name="Speedbrake">
          <kinematic name="Speedbrake Control">
            <input>fcs/speedbrake-cmd-norm</input>
             <traverse>
               <setting>
                <position>0</position>
                <time>0</time>
               </setting>
               <setting>
                <position>1</position>
                <time>1</time>
               </setting>
             </traverse>
            <output>fcs/speedbrake-pos-norm</output>
          </kinematic>
         </channel>
     </flight_control>

    <aerodynamics>
        <axis name="DRAG">
           <function name="aero/coefficient/CD0">
           <description>Drag_at_zero_lift</description>
              <product>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
                 <table>
                  <independentVar>aero/alpha-rad</independentVar>
                    <tableData>
                              -1.5700	1.5000
                              -0.2600	0.0340
                              0.0000	0.0170
                              0.2600	0.0340
                              1.5700	1.5000
                    </tableData>
                 </table>
              </product>
           </function>
           <function name="aero/coefficient/CDi">
           <description>Induced_drag</description>
              <product>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
               <property>aero/cl-squared</property>
                  <value>0.0500</value>
               </product>
           </function>
           <function name="aero/coefficient/CDgear">
           <description>Drag_due_to_gear</description>
              <product>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
               <property>gear/gear-pos-norm</property>
                  <value>0.0010</value>
              </product>
           </function>
           <function name="aero/coefficient/CDsb">
           <description>Drag_due_to_speedbrakes</description>
              <product>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
               <property>fcs/speedbrake-pos-norm</property>
                  <value>0.0100</value>
              </product>
           </function>
           <function name="aero/coefficient/CDbeta">
           <description>Drag_due_to_sideslip</description>
              <product>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
                 <table>
                  <independentVar>aero/beta-rad</independentVar>
                    <tableData>
                              -1.5700	1.2300
                              -0.2600	0.0500
                              0.0000	0.0000
                              0.2600	0.0500
                              1.5700	1.2300
                    </tableData>
                  </table>
              </product>
           </function>
           <function name="aero/coefficient/CDde">
           <description>Drag_due_to_Elevator_Deflection</description>
              <product>
               <property>aero/qbar-psf</property>
               <property>metrics/Sw-sqft</property>
               <property>fcs/elevator-pos-norm</property>
                  <value>0.0240</value>
              </product>
           </function>
        </axis>

        <axis name="SIDE">
           <function name="aero/coefficient/CYb">
           <description>Side_force_due_to_beta</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>aero/beta-rad</property>
                  <value>-1.0000</value>
               </product>
           </function>
        </axis>

        <axis name="LIFT">
           <function name="aero/coefficient/CLalpha">
           <description>Lift_due_to_alpha</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                 <table>
                  <independentVar>aero/alpha-rad</independentVar>
                    <tableData>
                              -0.2000	-0.8500
                              0.0000	0.2500
                              0.2100	1.3200
                              0.6000	0.2100
                    </tableData>
                 </table>
               </product>
           </function>
           <function name="aero/coefficient/dCLsb">
           <description>Delta_Lift_due_to_speedbrake</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>fcs/speedbrake-pos-norm</property>
                 <value>-0.0500</value>
               </product>
           </function>
           <function name="aero/coefficient/CLde">
           <description>Lift_due_to_Elevator_Deflection</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>fcs/elevator-pos-rad</property>
                 <value>0.2000</value>
               </product>
           </function>
        </axis>

        <axis name="ROLL">
           <function name="aero/coefficient/Clb">
           <description>Roll_moment_due_to_beta</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>aero/beta-rad</property>
                 <value>-0.1000</value>
               </product>
           </function>
           <function name="aero/coefficient/Clp">
           <description>Roll_moment_due_to_roll_rate</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>aero/bi2vel</property>
                <property>velocities/p-aero-rad_sec</property>
                 <value>-0.4000</value>
               </product>
           </function>
           <function name="aero/coefficient/Clr">
           <description>Roll_moment_due_to_yaw_rate</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>aero/bi2vel</property>
                <property>velocities/r-aero-rad_sec</property>
                 <value>0.1500</value>
               </product>
           </function>
           <function name="aero/coefficient/Clda">
           <description>Roll_moment_due_to_aileron</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>fcs/left-aileron-pos-rad</property>
                 <value>0.0700</value>
               </product>
           </function>
           <function name="aero/coefficient/Cldr">
           <description>Roll_moment_due_to_rudder</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>fcs/rudder-pos-rad</property>
                 <value>0.0100</value>
               </product>
           </function>
        </axis>

        <axis name="PITCH">
           <function name="aero/coefficient/Cmalpha">
           <description>Pitch_moment_due_to_alpha</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/cbarw-ft</property>
                <property>aero/alpha-rad</property>
                 <value>-0.4000</value>
               </product>
           </function>
           <function name="aero/coefficient/Cmde">
           <description>Pitch_moment_due_to_elevator</description>
               <product>
                <property>aero/qbar-psf</property> 
                <property>metrics/Sw-sqft</property>
                <property>metrics/cbarw-ft</property>
                <property>fcs/elevator-pos-rad</property>
                 <value>-0.6000</value>
               </product>
           </function>
           <function name="aero/coefficient/Cmq">
           <description>Pitch_moment_due_to_pitch_rate</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/cbarw-ft</property>
                <property>aero/ci2vel</property>
                <property>velocities/q-aero-rad_sec</property>
                 <value>-9.0000</value>
               </product>
           </function>
           <function name="aero/coefficient/Cmadot">
           <description>Pitch_moment_due_to_alpha_rate</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/cbarw-ft</property>
                <property>aero/ci2vel</property>
                <property>aero/alphadot-rad_sec</property>
                 <value>-12.0000</value>
               </product>
           </function>
        </axis>

        <axis name="YAW">
           <function name="aero/coefficient/Cnb">
           <description>Yaw_moment_due_to_beta</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>aero/beta-rad</property>
                 <value>0.1200</value>
               </product>
           </function>
           <function name="aero/coefficient/Cnr">
           <description>Yaw_moment_due_to_yaw_rate</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>aero/bi2vel</property>
                <property>velocities/r-aero-rad_sec</property>
                 <value>-0.1500</value>
               </product>
           </function>
           <function name="aero/coefficient/Cndr">
           <description>Yaw_moment_due_to_rudder</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>fcs/rudder-pos-rad</property>
                 <value>-0.0300</value>
               </product>
           </function>
           <function name="aero/coefficient/Cnda">
           <description>Adverse_yaw</description>
               <product>
                <property>aero/qbar-psf</property>
                <property>metrics/Sw-sqft</property>
                <property>metrics/bw-ft</property>
                <property>fcs/left-aileron-pos-rad</property>
                 <value>-0.0200</value>
               </product>
           </function>
       </axis>
    </aerodynamics>
	
    <output name="sgs233_output.csv" rate="60" type="CSV">	
		
		
<property>	position/h-sl-meters      </property> <--!2-->
<property> position/distance-from-start-mag-mt </property><--!3-->

<property>   velocities/q-aero-rad_sec      </property>  <--!4-->
<property>   velocities/p-aero-rad_sec     </property>   <--!5-->
<property>   velocities/r-aero-rad_sec     </property>   <--!6-->

<property>   velocities/u-aero-fps           </property>   <--!7--> 
<property>   velocities/v-aero-fps           </property>  <--!8-->
<property>   velocities/w-aero-fps          </property>  <--!9-->
	
<property>   velocities/phidot-rad_sec     </property>  <--!10-->
<property>   velocities/thetadot-rad_sec   </property>  <--!11-->
<property>   velocities/psidot-rad_sec      </property> <--!12-->

<property>    attitude/phi-rad                </property>   <--!13-->
<property>    attitude/theta-rad             </property>  <--!14-->
<property>    attitude/psi-rad                 </property>    <--!15-->

<property>  accelerations/pdot-rad_sec2     </property> <--!16--> 
<property>  accelerations/qdot-rad_sec2     </property> <--!17--> 
<property>  accelerations/rdot-rad_sec2     </property>  <--!18-->
	
<property>  accelerations/udot-ft_sec2         </property>  <--!19-->
<property>  accelerations/vdot-ft_sec2         </property> <--!20-->
<property>  accelerations/wdot-ft_sec2         </property>  <--!21--> 

<property>      flight-path/gamma-rad          </property> <--!22-->
<property>         aero/alpha-deg              </property>  <--!23--> 
<property>         aero/beta-deg               </property>  <--!24-->
	
    </output>
	
	
</fdm_config>

\end{lstlisting}

It is important to underline the obvious absence of the tag <\verb!propulsion!>.

The first example will consider a glider with fixed controls, for example, the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}$ and a fixed trim-tab deflection normalized $\delta_{\mathrm{t,cmd}}$.

%This is the situation when the pilot (human or automatic) moves the contol stick to a given position and then rigidly holds it there.
%Consequently, the static stability that we have discussed to this point is called \emph{stick-fixed static stability}.
%In this case, to hold the stick fixed in a given position, the pilot must continually exert a manual force.
%This is uncomfortable and impractical. Consequently, in steady, level flight, the control stick is left essentially free; in turn, the elevator is left free to float under the influance of the natural aerodynamic forces and moments at the tail. The static stability of such an airplane is therefore called \emph{stick-free static stability}.%Ref from Anderson

\subsection{First example: glider with fixed controls}
Consider our glider that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and an initial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$, the trim-tab is fixed at a given normalized deflection angle $\delta_{\mathrm{t,cmd}}(0)=\num{0.0}$.
The initial pitch angle is $\theta(0)$=\SI{-0.05}{rad}.

The script file is:

% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sf.net/JSBSimScript.xsl"?>
<runscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sf.net/JSBSimScript.xsd"
    name="sgs test">
	
     <use aircraft="sgs233" initialize="fly"/>
     <run start="0.0" end="70" dt="0.00833333">
	
	  <event name="configure sgs233 1">
      <condition> simulation/sim-time-sec ge 0.0 </condition> 
      <set name="fcs/elevator-cmd-norm" value="-0.2"/>
	  <set name="fcs/pitch-trim-cmd-norm" value="0.0"/>
      <set name="attitude/theta-rad" value="-0.05"/>
	  </event>
	  

    </run>
     </runscript>
	  
\end{lstlisting}

\noindent
and  the initialization file is:

% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0" encoding="utf-8"?>
<initialize name="fly">
  <!--
    This file sets up the aircraft at 1000 m 
	circa uguale a 3280.0 ft
  -->
  <altitude unit="FT">   3280.0   </altitude> <!-- 1000 m -->
  <vc unit="KTS">          81.0   </vc>       
  <psi unit="DEG">          0.0   </psi>       <!-- yaw angle -->
  <theta unit="DEG">        0.0   </theta>    <!-- pich angle -->
  <phi unit="DEG">          0.0   </phi>      <!-- roll angle -->
  <gamma unit="DEG">       -3.0   </gamma>    <!--rampa angolo(flight-path-angle)-->
  
  </initialize>

\end{lstlisting}

In our case it is very interesting to study the motion of the glider if we change the initial velocity $V_c(0)$ keeping the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)$. Another equally interesting case occurs when we change the elevator normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)$ keeping the initial velocity $V_c(0)$ fixed.

Once the output variables are assigned, \verb!JSBSim! starts to
solve the aircraft equations of motions. It turns out that the time histories of motion variables show a tendency to reach an equilibrium condition. This is clearly seen from the oscillating plots of pich angle or of flight speed, which die out after some time and tend to a stedy-state value. 

We can describe the motion of the glider plotting the variables of output versus time, as shown in 
Figure~\ref{fig:Examples:Glider:1},
Figure~\ref{fig:Examples:Glider:5},
Figure~\ref{fig:Examples:Glider:7},
Figure~\ref{fig:Examples:Glider:9},
Figure~\ref{fig:Examples:Glider:11},
Figure~\ref{fig:Examples:Glider:13},
Figure~\ref{fig:Examples:Glider:15},
Figure~\ref{fig:Examples:Glider:18},
Figure~\ref{fig:Examples:Glider:19},
Figure~\ref{fig:Examples:Glider:22},
Figure~\ref{fig:Examples:Glider:23},
Figure~\ref{fig:Examples:Glider:25},
Figure~\ref{fig:Examples:Glider:26}.

\TODOInline[IP]{List of figures in the text????, Use of \vref??????}

If the airplane is statically stable, it will \emph{initially} tend to move back towards its equilibrium position.
Over a lapse of time, the veycle may monotonically ''home in'' to its equilibrium position.
Such the motion is called \emph{aperiodic}. Alternately, it may overshoot the equilibrium position and after a series of oscillations with decreasing amplitude (like in our case).
Such motion is described as \emph{damped oscillations}. In both situations, the airplane eventually returns to its equilibrium position after some interval of time. These two situations are examples of \emph{dynamic stability} in an airplane.

\TODOInline[IP]{To add Introduction to flight by Anderson reference}

It is possible to know by the variables plot a \emph{best condition}, in which the glider returns to its equilibrium position with the minor number of oscillations.
In our case this condition is obtained when the glider starts his flight with an initial velocity $V_c(0)$=\SI{81}{\knots} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$. This \emph{best condition} is represented by the thicker line that refers to the best combination of initial parameters (which gives the minor number of oscillations), as shown in
Figure~\ref{fig:Examples:Glider:2},
Figure~\ref{fig:Examples:Glider:4},
Figure~\ref{fig:Examples:Glider:6},
Figure~\ref{fig:Examples:Glider:8},
Figure~\ref{fig:Examples:Glider:10},
Figure~\ref{fig:Examples:Glider:12},
Figure~\ref{fig:Examples:Glider:14},
Figure~\ref{fig:Examples:Glider:16},
Figure~\ref{fig:Examples:Glider:17}, 
Figure~\ref{fig:Examples:Glider:20}, 
Figure~\ref{fig:Examples:Glider:21}, 
Figure~\ref{fig:Examples:Glider:24}.
 
\TODOInline[IP]{List of figures in the text????}

\subsection{Second example: glider with launching methods}
Since the glider does not have an engine, it obviously needs some kind of external energy to get airborne. The launching methods most commonly used are: elastic cord, ground winch, automobile tow and airplane tow.

\begin{description}
\item[Launch by Elastic cord] This type of launching is the simplest and most economical,and it has been employed for several years by training schools in various countries. An elastic cord is attached to the glider’s nose while its tail is securely anchored to the ground. The cord is then stretched like a slingshot by two groups of people spread out at an angle of aproximately 50-60°—so they won’t be run over by the glider at the time of release. When the cord has reached the proper tension, the glider is freed.
\item[Lounch by Ground winch] The system consists of a large rotating drum driven by a powerful motor. The glider is pulled by a steel cable, of approximately 1000 meters in length, that winds onto the drum.With this system, the speed of launching can be controlled, making a gradual and safe transition from ground to altitudes of 200-250 meters possible.
\item[Lounch by Automobile Tow] A cable of 1000 to 3000 meters in length is stretched between the automobile and the glider. This requires a paved runway or a well-maintained grass strip long enough so the automobile is able to reach the speed needed for the glider to fly.
\item[Launch by Airplane Tow] All the systems previously described are mainly used for launching of training gliders. For true sailplanes, it is essential to reach launch altitudes of between 500 and 1200 meters. The most practical way to accomplish this is a tow to altitude behind an airplane. A cable of 60 to 100 meters in length is stretched between the aircraft. When the desired altitude and conditions are reached, the cable is released by the sailplane.
\end{description}%REF from "the glider" Frati

\medskip

Consider a glider that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and an inizial velocity $V_c(0)$=\SI{81}{\knots}.



The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$, the trim-tab is fixed at a given normalized deflection angle $\delta_{\mathrm{t,cmd}}(0)=\num{0.0}$ and a pitch angle $\theta(0)$=\SI{-0.05}{rad}. 
The action of aircraft is represented by a external force (ef=\SI{50}{lbs}) that acts in center of gravity and having the same direction of x body reference frame, as shown in the 
Figure~\vref{fig:Examples:Glider:Towed:27}

%======================================
\begin{figure}[h]
   \centering
   \includegraphics[width=0.9\textwidth,angle=0]{images/glider_towed_illustration.pdf}
    \caption{Glider towed} \label{fig:Examples:Glider:Towed:27}
\end{figure}
%======================================

The substantially different between the input file of the first example and the input file of the second example is the presence of the tag <\verb!exsternal_reactions!>: 

\medskip
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
    <external_reactions>
    <!-- "Declare" the force term that will be set in the script. -->
      <property> fcs/external_force_bx_norm </property>
      <force name="APPLIED_EXTERNAL_FORCE" frame="BODY">
      <function name="forces/external_force_bx_lbs">
        <property> fcs/external_force_bx_norm </property>
            <value unit="LBS"> 50 </value>
      </function>
    <!--The location describes the point of application of the force,in this case it is CG -->
      <location name="External_Force_at_CG" unit="IN">
            <x> 103.2 </x>
            <y>   0   </y>
            <z>  -6.4 </z>
      </location>
	
    <!-- The direction describes a unit vector. In this case, since
          the selected frame is the BODY frame, the "1" x component
          describes a direction exactly the same of the direction
          into the body vector. That is, the direction specified below
          is the direction that the thrust force acts in. -->
		 
       <direction>
            <x>1</x>
            <y>0</y>
            <z>0</z>
        </direction>
      </force>
    </external_reactions>
\end{lstlisting}

The initialization file is the same of the first example while 
the script file is:

\medskip
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sf.net/JSBSimScript.xsl"?>
<runscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sf.net/JSBSimScript.xsd"
    name="sgs test">
	
    <use aircraft="sgs23_driven" initialize="fly_driven"/>
    <run start="0.0" end="100" dt="0.00833333">
	
     <event name="Step 1">
      <description> Test of glider driven </description>
      <condition> 
      <test> simulation/sim-time-sec ge 0.0 </test>
      </condition>
      <set name="fcs/elevator-cmd-norm" value="-0.2"/>
      <set name="fcs/pitch-trim-cmd-norm" value="0.0"/>
      <set name="fcs/external_force_bx_norm" 
        value="1.0"  
        action="FG_RAMP" 
        tc="1.0"/>
     </event>
    </run>
</runscript>

\end{lstlisting}


Explanation of this script file: 
at \SI{0.0}{sec} the \verb!external_force! that acts in \verb!CG! is equal to 100\% (ef=\SI{50}{lbs}) the elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$, the trim-tab is fixed at a given normalized deflection angle $\delta_{\mathrm{t,cmd}}(0)=\num{0.0}$.


Should be very interesting to study the motion of the glider if we change the value of external force (ef) keeping the initial velocity $V_c(0)$ fixed.
In this way, it is possible to know also what is the better value of \verb!fcs/external_force_bx_norm! to obdein the minor number of oscillations.

The behaviour of output variables is shown, through its times history, by
Figure~\ref{fig:Examples:Glider:29},
Figure~\ref{fig:Examples:Glider:30},
Figure~\ref{fig:Examples:Glider:31},
Figure~\ref{fig:Examples:Glider:32},
Figure~\ref{fig:Examples:Glider:33}.
We can note that increasing the value of external force the glider will tend to go up instead of down, as shown in
Figure~\ref{fig:Examples:Glider:28}.

Now we can study the case in witch the glider starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} with an inizial velocity $V_c(0)$=\SI{81}{\knots} that is towed by an external force ef=3.0 (ef=\SI{150}{lbs}). This case is represented by the thicker line. 
If now consider the attitude of $\gamma$, as shown in
Figure~\ref{fig:Examples:Glider:34}, we can note that this function will tend to an asymptotic value $\gamma$=\SI{3.2}{\degree}.
If change the inizial value of flight-path-angle with the asymptotic value $\gamma_{\textrm{asymp}}$=\SI{3.2}{\degree}, the attitude of $\gamma$ will be represented by a damped oscillation with amplitude smaller than the previous one.


%========================================

%\cleardoublepage
\FloatBarrier

\begin{figure}[p]
 \includegraphics[width=1\textwidth,angle=0]{images/glider_altitude_uno.pdf}
 \caption{Time history of altitude at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$;  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.}
\label{fig:Examples:Glider:1}
\end{figure}

\begin{figure}[p]
 \includegraphics[width=1\textwidth,angle=0]{images/glider_altitude_due.pdf}
 \caption{Time history of altitude at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.} \label{fig:Examples:Glider:2}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=1\textwidth]
{images/glider_altitude_vs_distance_uno.pdf}
   \caption{Altitude vs distance at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.}
\label{fig:Examples:Glider:3}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=1\textwidth]
{images/glider_altitude_vs_distance_due.pdf}
   \caption{Altitude vs distance at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:4}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_pich_rate_uno.pdf}
\caption{Time history of piching velocity at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.} \label{fig:Examples:Glider:5}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_pich_rate_due.pdf}
 \caption{Time history of piching velocity at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:6}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_roll_rate_uno.pdf}
   \caption{Time history of rolling rate at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.} \label{fig:Examples:Glider:7}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_roll_rate_due.pdf}
   \caption{Time history of rolling rate  at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:8}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_yaw_rate_uno.pdf}
   \caption{Time history of yawing rate at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.}
 \label{fig:Examples:Glider:9}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_yaw_rate_due.pdf}
   \caption{Time history of yawing rate at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}; \label{fig:Examples:Glider:10}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_phi_uno.pdf}
   \caption{Time history of $\phi$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.}
\label{fig:Examples:Glider:11}
\end{figure}

\begin{figure}[p]
\centering
\includegraphics[width=1\textwidth,angle=0]{images/glider_phi_due.pdf}
   \caption{Time history of $\phi$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:12}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_psi_uno.pdf}
   \caption{Time history of $\psi$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle
$\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.} \label{fig:Examples:Glider:13}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_psi_due.pdf}
   \caption{Time history of $\psi$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.} \label{fig:Examples:Glider:14}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_theta_uno.pdf}
   \caption{Time history of $\theta$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.} \label{fig:Examples:Glider:15}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_theta_due.pdf}
   \caption{Time history of $\theta$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:16}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_alpha_uno.pdf}
   \caption{Time history of $\alpha$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.} \label{fig:Examples:Glider:17}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_alpha_due.pdf}
   \caption{Time history of $\alpha$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle   $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.} \label{fig:Examples:Glider:18}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_beta_uno.pdf}
   \caption{Time history of $\beta$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.} \label{fig:Examples:Glider:19}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_beta_due.pdf}
   \caption{Time history of $\beta$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle   $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$} \label{fig:Examples:Glider:20}
\end{figure}

\begin{figure}[p]
  \includegraphics[width=1\textwidth,height=1\textwidth,angle=0,keepaspectratio]{images/glider_gamma_uno.pdf}
   \caption{Time history of $\gamma$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.}
\label{fig:Examples:Glider:21}
\end{figure}

\begin{figure}[p]
  \includegraphics[width=1\textwidth,height=1\textwidth,angle=0,keepaspectratio]{images/glider_gamma_due.pdf}
   \caption{Time history of $\gamma$ at various values of initial velocity $V_c(0)$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:22}
\end{figure}

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth,angle=0]{images/glider_all_variable.pdf}
   \caption{Time history of all variable of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} at initial velocity $V_c(0)$=\SI{81}{\knots}) with the elevator fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$.Using these values the airplane returns to its equilibrium position after some interval of time with the minor number of oscillations.}\label{fig:Examples:Glider:23}
\end{figure}

\FloatBarrier
\begin{figure}[p]
\includegraphics[width=1\textwidth,angle=0]{images/glider_altitude_vt_vs_time_vc_81.pdf}
   \caption{Time history of altitude \& Time history of true speed $V_t$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} at initial velocity $V_c(0)$=\SI{81} {\knots} with elevator fixed at given normalized deflection angle
 $\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$}
\label{fig:Examples:Glider:24}
\end{figure}

\begin{figure}[p]
   \includegraphics[width=1\textwidth,angle=0]{images/glider_altitude_vt_vs_time_vc_54.pdf}
     \caption{Time history of altitude \& Time history of true speed $V_t$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} at initial velocity $V_c(0)$=\SI{54} {\knots} with elevator fixed at given normalized deflection angle  
$\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:25}
\end{figure}

\begin{figure}[p]
\centering
 \includegraphics[width=1\textwidth,angle=0]{images/glider_altitude_vt_vs_time_vc_33.pdf}
    \caption{Time history of altitude \& Time history of true speed $V_t$ of a glider that starts his flight at an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} at initial velocity $V_c(0)$=\SI{33} {\knots} with elevator fixed at given normalized deflection angle  angle
$\delta_{\mathrm{e,cmd}}(0)=-\num{0.1}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$; $\delta_{\mathrm{e,cmd}}(0)=-\num{0.5}$.}
\label{fig:Examples:Glider:26}
\end{figure}

\FloatBarrier

\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/glider_towed_altitude_vs_distance.pdf}
    \caption{Altitude vs distance at various values of external force of a glider towed that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and an inizial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$ and  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$.} \label{fig:Examples:Glider:28}
\end{figure}
%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/glider_towed_time_history_pich.pdf}
    \caption{Time history of pitching velocity at various values of external force of a glider towed that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and an inizial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$ and  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$. } \label{fig:Examples:Glider:29}
\end{figure}
%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/glider_towed_time_history_theta.pdf}
    \caption{Time history of $\theta$ at various values of external force of a glider towed that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and an inizial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$ and  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$.} \label{fig:Examples:Glider:30}
\end{figure}
%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/glider_towed_time_history_gamma.pdf}
    \caption{Time history of $\gamma$ at various values of external force of a glider towed that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and an inizial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$ and  $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$.} \label{fig:Examples:Glider:31}
\end{figure}
%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/glider_towed_time_history_altitude.pdf}
    \caption{Time history of altitude at various values of external force of a glider towed that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and an inizial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.}  \label{fig:Examples:Glider:32}
\end{figure}
%=======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/glider_towed_asintoto_delta_(02).pdf}
    \caption{Time history of $\gamma$ with external force ef=3.0 of a glider towed that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and flight-path-angle $\gamma(0)$=\SI{1.5}{\degree} (asymptotic value) with an inizial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.2}$.}  \label{fig:Examples:Glider:33}
\end{figure}

%=======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/glider_towed_asintoto_delta_(03).pdf}
    \caption{Time history of $\gamma$ with external force ef=3.0 of a glider towed that starts its flight from an altitude of \SI{3280}{ft} with a flight-path-angle $\gamma(0)$=\SI{-3}{\degree} and flight-path-angle $\gamma_{(asymptotic)}(0)$=\SI{3.2}{\degree} (asymptotic value) with an inizial velocity $V_c(0)$=\SI{81}{\knots}.
The elevator is fixed at a given normalized deflection angle $\delta_{\mathrm{e,cmd}}(0)=-\num{0.3}$.}  \label{fig:Examples:Glider:34}
\end{figure}
%=========================================
