%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Case studies}
\label{ch:Case:Studies}
\ChapFrame{\textcolor{black}{\bfseries\scshape Case Studies}}% NOTE: needs _three_ LaTeX passes

%\section{Overview}
%\lipsum[1]

\input{contents/SimpleBall.tex}

\input{contents/SimpleBallParachute.tex}

\input{contents/Glider.tex}

\input{contents/Cessna172Skyhawk}


%% EOF