%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
%
\section{The Cessna 172 Skyhawk}
%\label{ch:Glider}
%\ChapFrame{\textcolor{black}{\bfseries\scshape Glider}}% NOTE: needs _three_ LaTeX passes
The Cessna 172 Skyhawk is a four-seat, single-engine, high-wing fixed-wing aircraft made by the Cessna Aircraft Company. First flown in 1955 and still in production. % REF from Wikipedia

\begin{figure}[t]
   \centering
   \includegraphics[width=0.9\textwidth]{images/Cessna172_iole.pdf}
 \caption{Cessna 172 Skyhawk} \label{fig:Cessna:172}
\end{figure}
%REF from Wikipedia

%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{Dimensions of Cessna 172 Skyhawk}
\label{tab:Cessna172:Dimensions}
\makebox{\bfseries Dimension}
\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Lenght & \SI{27}{ft} \SI{2}{in} (\SI{8.28}{m}) 
\ML
Height & \SI{8}{ft} \SI{11}{in} (\SI{2.72}{m}) 
\ML
Wingspan &  \SI{36}{ft} \SI{1}{in} (\SI{11.0}{m}) 
\ML
Wing area & \SI{174}{ft^{2}} (\SI{16}{m^{2}})
\ML
Wheelbase & \SI{5}{ft} \SI{5}{in} (\SI{1.65}{m}) 
\LL
\\
\end{tabular}
\\
\makebox{\bfseries Weights}
\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Maximum Ramp Weight & \SI{2.558}{lbs} (\SI{1.160}{kg})
\ML
Maximum Takeoff Weight & \SI{2.550}{lbs} (\SI{1.157}{kg})
\ML
Maximum Landing Weight & \SI{2.550}{lbs} (\SI{1.157}{kg})
\LL
\\
\end{tabular}
\\
\makebox{\bfseries Cabin Interior}
\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Height & \SI{48}{in} (\SI{1.22}{m}) 
\ML
Width & \SI{40}{in} (\SI{1.0}{m}) 
\ML
Length & \SI{11}{ft} \SI{10}{in} (\SI{3.61}{m}) 
\ML
Seating Capacity & 4
\LL
\\
\end{tabular}
\\
\makebox{\bfseries Baggage Capacity}
\\[0.15\baselineskip]
\begin{tabular}{p{0.44\linewidth}@{}r}
\FL
Weight & \SI{120}{lbs} (\SI{54}{kg})
\ML
Volume &  \SI{30}{ft^{3}} (\SI{0.85}{m^{3}})
\LL
\\
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{Performance of Cessna 172 Skyhawk}
\label{tab:Cessna172:Performance}
%\makebox{\bfseries Horizontal Tail}
%\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Takeoff Distance & \SI{1.630}{ft} (\SI{497}{m})
\ML
Ground Roll & \SI{575}{ft} (\SI{175}{m})
\ML
Maximum Operating Altitude & \SI{14000}{ft} (\SI{4267}{m})
\ML
Maximum Speed Limit & \SI{163}{kias} (\SI{302}{km/h}) 
\ML
Stall Speed & 48 \SI{52}{kcas} (\SI{89}{km/h})
\LL
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------

In the aircraft directory we can find not only the file in which are defined the geometry, mass, ground reaction, aerodynamic characteristics and the characteristics of output property for the SGS 2-33 and the initialization file but also the autopilot file.

The substantially different between the case of Cessna 172 and the cases studied before is the presence of the tag <\verb!propulsion!> and of the tag <\verb!Autopilot!>:

\medskip
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl"
href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="Cessna C-172 Skyhawk"  version="2.0"
release="BETA"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://jsbsim.sourceforge.net/JSBSim.xsd">
   <fileheader>
   <author>Tony Peden</author>
    <license
     licenseName="GPL (General Public License)"
     licenseURL="http://www.gnu.org/licenses/gpl.html"/>
     <note>
       This model was created using publicly available data, publicly
       available technical reports, textbooks, and guesses.
       It contains no proprietary or restricted data. It has been
       validated only to the extent that it seems
       to "fly right", and possibly to comply to published, 
       publicly known,
       performance data (maximum speed, endurance, etc.). 
       Thus, this model
       is meant for educational and entertainment purposes only.
       This simulation model is not endorsed by the manufacturer.
       This model is not to be sold.
     </note>
   <filecreationdate>1999-01-01</filecreationdate>
   <version>$Revision: 1.84 $</version>
   <description>Models a 1997 Cessna 172R.</description>
   </fileheader>

          ... ... ...
   
   <propulsion>
     <engine file="eng_io320">
       <location unit="IN">
         <x>-19.7</x>
         <y>0</y>
         <z>26.6</z>
       </location>
       <orient unit="DEG">
         <roll>0</roll>
         <pitch>0</pitch>
         <yaw>0</yaw>
       </orient>
         <feed>0</feed>
         <feed>1</feed>
       <thruster file="prop_Clark_Y7570">
         <location unit="IN">
           <x>-37.7</x>
           <y>0</y>
           <z>26.6</z>
         </location>
         <orient unit="DEG">
           <roll>0</roll>
           <pitch>0</pitch>
           <yaw>0</yaw>
         </orient>
         <sense>-1</sense>
         <p_factor>10.0</p_factor>
       </thruster>
     </engine>
       <tank type="FUEL">   <!-- Tank number 0 -->
         <location unit="IN">
           <x>48.0</x>
           <y>-112.0</y>
           <z>59.4</z>
         </location>
           <radius unit="IN">29.4</radius>
           <capacity unit="LBS">168</capacity>
           <contents unit="LBS">100</contents>
         </tank>
       <tank type="FUEL">   <!-- Tank number 1 -->
         <location unit="IN">
           <x>48.0</x>
           <y>112.0</y>
           <z>59.4</z>
         </location>
           <radius unit="IN">29.4</radius>
           <capacity unit="LBS">168</capacity>
           <contents unit="LBS">100</contents>
       </tank>
   </propulsion>

   <system name="Navigation">
     <channel name="Heading">
      <sensor name="navigation/actual-heading-rad">
        <input> attitude/heading-true-rad </input>
         <!-- <lag> 2500 </lag> -->
         <!-- <noise variation="PERCENT"> .02 </noise> -->
         <bias> 0.003 </bias>
      </sensor>
     </channel>
   </system>

   <system name="Mixture control">
      <!--
         E = 1.3 * Mixture * P_std / P_amb     
         Mixture = P_amb / P_std
      -->
     <channel name="Automatic Mixture Control">
       <fcs_function name="systems/mixture-pos-norm">
           <function>
            <table>
             <independentVar 
                  lookup="row">atmosphere/Ppsf
             </independentVar>
            <tableData>
                 0    0.0
                 2117 1.0
            </tableData>
            </table>
          </function>
       <output>fcs/mixture-cmd-norm</output>
         </fcs_function>
     </channel>
   </system> 

  
   <system file="GNCUtilities"/>
   <system file="Autopilot">
     <property value="0.523"> guidance/roll-angle-limit </property>
     <property value="0.174"> guidance/roll-rate-limit </property>
   </system>

   <autopilot file="c172ap"/>

     ... ... ... ... 

   </fdm_config>

\end{lstlisting}

\medskip
 
The tag <\verb!propulsion!> contains the characteristics of the reference engine as its location, its thruster location and P-Factor value, its tank location, capacity and geometric shape.
It is important to introduce some definitions about Basic Control and Indicators in order to better understand the various steps in the script file.
\begin{description}
\item[Master Switch] Most often actually two separate switches, the Battery Master and the Alternator
Master. The Battery Master activates a relay, sometimes called the battery contactor, which connects
the battery to the aircraft's main electrical bus. The alternator master activates the alternator by
applying power to the alternator field circuit. These two switches provide electrical power to all the
systems in the aircraft.
\item[Throttle] Sets the desired power level. The throttle controls the mass flow-rate of air, in fuel-injected
engines, or air or fuel mixture, in carburetted engines, delivered to the cylinders.
\item[Propeller Control] Adjusts the Constant Speed Unit, which in turn adjusts the propeller pitch and
regulates the engine load as necessary to maintain the set R.P.M.
\item[Mixture Control] Sets the amount of fuel added to the intake airflow. At higher altitudes the air
pressure, and therefore the oxygen level, declines so the fuel volume must also be reduced to give the
correct air or fuel mixture. This process is known as leaning.
\end{description} 

\TODOInline[IP]{ref Wikipedia}

The initalization file sets up the aircraft to start off from the runway in preparation for take off. This is defined in the following file:

% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<initialize name="reset00">
   <!--
     This file sets up the aircraft to start off
     from the runway in preparation for takeoff.
   -->
   <ubody unit="FT/SEC">    0.0        </ubody>
   <vbody unit="FT/SEC">    0.0        </vbody>
   <wbody unit="FT/SEC">    0.0        </wbody>
   <latitude unit="DEG">   29.593978   </latitude>
   <longitude unit="DEG"> -95.163839   </longitude>
   <phi unit="DEG">         0.0        </phi>
   <theta unit="DEG">       0.0        </theta>
   <psi unit="DEG">       200.0        </psi>
   <altitude unit="FT">     4.6        </altitude>
   <elevation unit="FT">    0.0        </elevation>
   <hwind>                  0.0         </hwind> 
 </initialize>
	  
\end{lstlisting}

and  the autopilot file is:

% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<!--

  Author:   Jon Berndt
  Date:     18 August 2002
  Function: C-172 autopilot test file

  Note: this file represents a test only of the new autopilot
        setup in JSBSim. The same components used in the FCS
        can also be used in the autopilot section. There are
        some new FCS input and output identifiers directly
        related to the autopilot:

          ap/elevator_cmd,
          ap/aileron_cmd,
          ap/attitude_hold,
          ap/altitude_hold,
          ap/heading_hold,
          ap/altitude_setpoint,
          ap/heading_setpoint

-->
<autopilot name="C-172X Autopilot">

<!-- INTERFACE PROPERTIES -->

  <property>ap/attitude_hold</property>
  <property>ap/altitude_hold</property>
  <property>ap/heading_hold</property>
  <property>ap/altitude_setpoint</property>
  <property>ap/heading_setpoint</property>
  <property>ap/aileron_cmd</property>
  <property>ap/elevator_cmd</property>
  <property>ap/airspeed_setpoint</property>
  <property>ap/airspeed_hold</property>
  <property>ap/throttle-cmd-norm</property>

<!-- INITIAL GAIN VALUES -->
  
  <property value="0.5"> ap/hdg-roll-err-c1 </property>
  <property value="50.0"> ap/roll-pid-kp </property>
  <property value="5.0"> ap/roll-pid-ki </property>
  <property value="17.0"> ap/roll-pid-kd </property>

  <!--  <property>attitude/sensor/phi-rad</property> -->

<!--
=====================================================
ROLL CHANNEL
=====================================================
-->

<!-- Wing leveler -->

<channel name="Roll wing leveler">

  <sensor name="fcs/attitude/sensor/phi-rad">
    <input> attitude/phi-rad </input>
    <lag> 0.5 </lag>
    <delay> 2 </delay>
    <noise variation="PERCENT" distribution="GAUSSIAN"> 0.05 </noise>
    <quantization name="attitude/sensor/quantized/phi-rad">
      <bits> 12 </bits>
      <min> -3.1416 </min>
      <max>  3.1416 </max>
    </quantization>
    <bias> 0.001 </bias>
  </sensor>

  <switch name="fcs/wing-leveler-ap-on-off">
    <default value="-1"/>
    <test value="0">
      ap/attitude_hold == 1
    </test>
  </switch>

  <pid name="fcs/roll-ap-error-pid">
    <input>attitude/phi-rad</input>
    <kp> ap/roll-pid-kp </kp>
    <ki> ap/roll-pid-ki </ki>
    <kd> ap/roll-pid-kd </kd>
    <trigger> fcs/wing-leveler-ap-on-off </trigger>
  </pid>

  <switch name="fcs/roll-ap-autoswitch">
    <default value="0.0"/>
    <test value="-fcs/roll-ap-error-pid">
      ap/attitude_hold == 1
    </test>
  </switch>

</channel>

<!-- Heading hold -->

<channel name="Roll heading hold">
  <pure_gain name="fcs/heading-true-degrees">
    <input>attitude/heading-true-rad</input>
    <gain>57.3</gain> <!-- convert to degrees -->
  </pure_gain>

  <summer name="fcs/heading-error">
    <input> -fcs/heading-true-degrees</input>
    <input> ap/heading_setpoint </input>
  </summer>

  <switch name="fcs/heading-error-bias-switch">
    <default value="0.0"/>
    <test value="360.0">
      fcs/heading-error lt -180
    </test>
    <test value="-360.0">
      fcs/heading-error gt 180
    </test>
  </switch>

  <summer name="fcs/heading-corrected">
    <input> fcs/heading-error-bias-switch </input>
    <input> fcs/heading-error </input>
    <clipto>
      <min>-30</min>
      <max>30</max>
    </clipto>
  </summer>

  <pure_gain name="fcs/heading-command">
    <input> fcs/heading-corrected </input>
    <gain> 0.01745 </gain>
  </pure_gain>

  <lag_filter name="fcs/heading-roll-error-lag">
    <input> fcs/heading-command </input>
    <c1> ap/hdg-roll-err-c1 </c1>
  </lag_filter>

  <summer name="fcs/heading-roll-error">
    <input> fcs/heading-roll-error-lag </input>
    <input> -attitude/phi-rad </input>
  </summer>

  <switch name="fcs/heading-roll-error-switch">
    <default value="0.0"/>
    <test value="fcs/heading-roll-error">
      ap/heading_hold == 1
    </test>
  </switch>

  <pid name="fcs/heading-pi-controller">
    <input> fcs/heading-roll-error-switch </input>
    <kp> 6.0 </kp>
    <ki> 0.13 </ki>
    <kd> 6.0 </kd>
  </pid>

  <switch name="fcs/roll-command-selector">
    <default value="0.0"/>
    <test value="fcs/heading-pi-controller">
      ap/heading_hold == 1
      gear/unit[2]/WOW == 0
    </test>
    <test value="fcs/roll-ap-autoswitch">
      ap/attitude_hold == 1
      gear/unit[2]/WOW == 0
    </test>
    <output>ap/aileron_cmd</output>
  </switch>
<!--
  <switch name="fcs/roll-command-selector-steering">
    <default value="0.0"/>
    <test value="fcs/heading-pi-controller">
      ap/heading_hold == 1
      gear/unit/WOW == 1
    </test>
    <output>fcs/steer-cmd-norm</output>
  </switch>
-->
</channel>
<!--
=====================================================
PITCH CHANNEL
=====================================================
-->

<!-- Altitude hold -->

<!--
   The Altitude Error component below computes the altitude error, subtracting the desired altitude (altitude_setpoint) from the actual altitude above sea level (_not_ Above Ground Level). This error signal is interpreted as an hdot command (hdot is time rate of change of altitude, or rate of climb). As such it is limited to a maximum absolute value of 12 fps here (720 fpm). The maximum achievable climb rate depends on altitude. The commanded climb rate is scheduled in the HDot Command component, below. For the given altitude (left column in the table), the commanded maaximum climb rate divided by 100 is given in the right column.
-->

<channel name="Pitch altitude hold">

  <!--
  The difference between the desired altitude and the actual altitude
  is determined, and limited to 100. The output from this component is
  the desired climb rate in percent of maximum.
  -->
  <summer name="fcs/altitude-error">
    <input> ap/altitude_setpoint </input>
    <input> -position/h-agl-ft </input>
    <clipto>
      <min>-100</min>
      <max> 100</max>
    </clipto>
  </summer>

  <!--
   The desired climb rate is lagged slightly for stability.
  -->
  <lag_filter name="fcs/alt-error-lag">
    <input> fcs/altitude-error </input>
    <c1> 1 </c1>
  </lag_filter>

  <!--
   Dependent on altitude, the lagged (and limited) altitude error is 
   multipled by the scheduled gain determined from the table, below. 
   The output from this component is the absolute climb rate in   feet/second. For example, if the desired climb rate is 100 percent of maximum and the current altitude is 1000.0 ft., then the output from this component would be 11 ft. sec.
  -->
  <scheduled_gain name="fcs/hdot-command">
    <input> fcs/alt-error-lag </input>
    <table>
      <independentVar>position/h-sl-ft</independentVar>
      <tableData>
           0.0   0.12
        1000.0   0.11
        2000.0   0.10
        3000.0   0.096
        4000.0   0.093
        5000.0   0.086
        6000.0   0.078
        7000.0   0.069
        8000.0   0.061
        9000.0   0.053
       10000.0   0.045
       11000.0   0.037
       12000.0   0.028
      </tableData>
    </table>
  </scheduled_gain>

  <!--
This component calculates the climb rate error, taking the difference between the commanded climb rate (from the previous component) and actual climb rate in ft./sec.
  -->
  <summer name="fcs/hdot-error">
    <input> fcs/hdot-command </input>
    <input> -velocities/h-dot-fps </input>
  </summer>

  <!--
   If the altitude hold autopilot command is ON, then this switch component will pass through the climb rate error (from the previous component).Otherwise, it will pass zero.
  -->
  <switch name="fcs/ap-alt-hold-switch">
    <default value="0.0"/>
    <test value="fcs/hdot-error">
      ap/altitude_hold == 1
    </test>
  </switch>

  <!--
   The windup trigger below assumes the elevator will travel +/-23 degrees. The elevator, however, does not travel symmetrically. This will need to be addressed in a fix to the deadband component.
  -->
  <deadband name="fcs/windup-trigger">
    <input> fcs/elevator-pos-deg </input>
    <width>46.0</width>
  </deadband>

  <!-- 
   The integrator integrates the hdot error (when the switch component passes that signal through above when the altitude hold is selected ON). In the situation where the elevator becomes saturated, the integrator ceases to integrate. The windup protection is indicated below, with the windup-trigger property being the trigger to halt integration. When the windup trigger is non-zero (when the elevator position falls outside the range +/- 23 degrees - a deadband of 46 degrees) then the deadband passes a non-zero value, triggering the anti-windup logic in the integrator.

   The proportional component multiplies the error signal by a constant, providing the proportional control action of this PI altitude hold controller.

   The pid component combines the proportional and integral control signals. It clips the sum to +/- 1.0.
  -->

  <pid name="fcs/altitude-hold-pid">
    <input> fcs/ap-alt-hold-switch </input>
    <kp> 0.05 </kp>
<!--    <ki> 0.00015 </ki>
    <kd> 0.0003 </kd> -->
    <trigger> fcs/windup-trigger </trigger>
    <clipto> <min>-1.0</min>
             <max> 1.0</max> </clipto>
  </pid>

  <!--
   The elevator component flips the sign on the output of the control summer above and sets the ap/elevator_command property.
  -->
  <pure_gain name="fcs/elevator">
    <input> fcs/altitude-hold-pid </input>
    <gain> -1.0 </gain>
    <output> ap/elevator_cmd </output>
  </pure_gain>
</channel>

</autopilot>
\end{lstlisting}

\medskip

An autopilot is a system used to guide a vehicle without assistance from a person.
Notice that the system is commanding the aircraft only when the autopilot is engaged, if not the aircraft is flying manually.

\TODOInline[IP]{USEFUL????  ref Wikipedia}

The autopilot functions are:
\begin{description}
\item[Roll Hold Mode] maintains a certain bank angle controlling the aileron command.
\item[Pich Hold Mode] mantains a certain pich angle controlling the elevator command.
\item[Attitude Hold Mode] maintains the current barometric altitude controlling the pitch angle.
\item[Heading Select Mode] leads the aircraft to the heading selected in the course knob. Roll commands are generated to reach that heading.
\end{description}

\medskip
\subsection{Maneuvers}

\subsubsection{First maneuver:Two turns at different altitude}

This run is for testing the C172 altitude hold autopilot and describe the 
simulation of two turns at different altitude; once leftward and twice 
rightward.
The run begins with the brakes set on all wheels.

The script file is:

\medskip
% just in case, load settings for the xml pretty-printing

\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSimScript.xsl"?>
<runscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sf.net/JSBSimScript.xsd"
    name="C172-01A takeoff run">
  <!--
    This run is for testing the C172 altitude hold autopilot
  -->

  <use aircraft="c172x" initialize="reset00"/>
  <run start="0.0" end="200" dt="0.0083333">

    <!-- Initialize with brakes on -->
    <property> simulation/notify-time-trigger </property>
    <property value="1"> simulation/run_id </property>
    <property value="1"> fcs/left-brake-cmd-norm </property>
    <property value="1"> fcs/right-brake-cmd-norm </property>
    <property value="1"> fcs/center-brake-cmd-norm </property>
    <property value="3.49"> guidance/specified-heading-rad </property>
    <property value="1"> guidance/heading-selector-switch </property>
    <property value="2498"> simulation/randomseed </property>
	 
    <event name="engine start">
      <description>
        Start the engine and set roll control to heading hold
      </description>
      <condition> sim-time-sec >= 0.25 </condition>
   <set name="fcs/throttle-cmd-norm" 
       value="1.0" 
       action="FG_RAMP" 
       tc ="0.5"/>
	  <!--
   <set name="fcs/mixture-cmd-norm"
       value="1.00" 
       action="FG_RAMP" 
       tc ="0.5"/>
	  -->
      <set name="propulsion/magneto_cmd" value="3"/>
      <set name="propulsion/starter_cmd" value="1"/>
      <set name="ap/roll-attitude-mode" value="1"/>
      <set name="ap/autopilot-roll-on" value="1"/>
      <notify>
        <property>simulation/run_id</property>
        <property>ap/hdg-roll-err-c1</property>
     </notify>
    </event>

    <event name="Begin roll">
      <description>
        Release brakes and get rolling with flaps at 10 degrees.
      </description>
      <condition> sim-time-sec >= 3.0 </condition>
      <set name="fcs/left-brake-cmd-norm" value="0"/>
      <set name="fcs/right-brake-cmd-norm" value="0"/>
      <set name="fcs/center-brake-cmd-norm" value="0"/>
      <set name="fcs/flap-cmd-norm" value="0.33"/>
    </event>

    <event name="Rotate">
      <description>
        Set Autopilot for 1000 ft and rotate at 51 keas.
     </description>
     <condition> velocities/vc-kts >= 51 </condition>
     <set name="ap/altitude_setpoint" value="1000.0"/>
     <set name="ap/altitude_hold" value="1"/>
   </event>
	
   <event name="Set autopilot for 2000 ft.">
    <description>
     Set Autopilot for 2000 ft after a ten second delay. 
    </description>
    <condition> velocities/vc-kts >= 51 </condition>
    <delay>10.0</delay>
    <set name="ap/altitude_setpoint" value="2000.0"/>
    <set name="ap/altitude_hold" value="1"/>
   </event>	

   <event name="Adjust throttle/flaps">
    <description>
     Remove flaps at 1000 ft and set heading to 100 deg.
    </description>
    <condition> position/h-agl-ft >= 1000 </condition>
    <set name="fcs/flap-cmd-norm" value="0"/>
    <set name="guidance/specified-heading-rad" value="1.75"/>
   </event>

   <event name="second turn psi 3.70">
    <description> set heading to 212 deg. </description>
    <condition> position/h-agl-ft >= 1500 </condition>
    <set name="guidance/specified-heading-rad" value="3.70"/> 
   </event>
	
    </run>
</runscript>

\end{lstlisting}


This simulation script for this case study is set up so that the following events occur:

\begin{itemize}
\item The engine is started
and the heading hold autopilot mode is set to \SI{200}{\degree}\\ (<\verb!event name="engine start"!>).

\item At 3.0 seconds the brakes are
released, the rollout begins and the flaps are set to 32\%, which is
\SI{10}{\degree} (<\verb!event name="Begin roll"!>).

\item When the speed is \SI{51}{kts} the altitude hold autopilot mode is set for \SI{1000}{ft}\\ (<\verb!event name="Rotate"!>). 

\item When the speed is \SI{51}{kts} the altitude hold autopilot mode is set for \SI{2000}{ft} after ten seconds of delay (<\verb!event name="Set autopilot for 2000 ft"!>). 

\item When the altitude is \SI{1000}{ft}, the flap are removed and the heading hold autopilot mode is set to \SI{1.75}{\rad} that produces a turn of \SI{100}{\degree} leftward \\(<\verb!event name="Adjust throttle/flaps first turn psi 100"!>).

\item When the altitude is \SI{1500}{ft} ,the heading hold autopilot mode is set to \SI{3.70}{\rad} that produces a turn of \SI{212}{\degree} rightward \\(<\verb!event name="second turn psi 3.70"!>). 

\end{itemize}

The trajectory of the Cessna and its variables behaviour are described by the plots shown in
Figure~\ref{fig:Examples:Cessna:1},
Figure~\ref{fig:Examples:Cessna:2},
Figure~\ref{fig:Examples:Cessna:3},
Figure~\ref{fig:Examples:Cessna:4},
Figure~\ref{fig:Examples:Cessna:5}.


\medskip

\subsubsection{Second maneuver:Circle turn}
This run describe the simulation of an aircraft  that flies a complete circle in the horizontal plane keeping the same altitude.
The script file is:
\medskip
% just in case, load settings for the xml pretty-printing

\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<?xml-stylesheet 
    type="text/xsl" 
    href="http://jsbsim.sourceforge.net/JSBSimScript.xsl"?>
<runscript 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sf.net/JSBSimScript.xsd"
    name="C172-01A takeoff run">

  <use aircraft="c172x" initialize="reset00"/>
  <run start="0.0" end="200" dt="0.0083333">

    <!-- Initialize with brakes on -->
    <property> simulation/notify-time-trigger </property>
    <property value="1"> simulation/run_id </property>
    <property value="1"> fcs/left-brake-cmd-norm </property>
    <property value="1"> fcs/right-brake-cmd-norm </property>
    <property value="1"> fcs/center-brake-cmd-norm </property>
    <property value="3.49"> guidance/specified-heading-rad </property>
    <property value="1"> guidance/heading-selector-switch </property>
    <property value="2498"> simulation/randomseed </property>
	 
   <event name="engine start">
    <description>
      Start the engine and set roll control to heading hold
    </description>
    <condition> sim-time-sec >= 0.25 </condition>
    <set name="fcs/throttle-cmd-norm"
        value="1.0" 
        action="FG_RAMP" 
        tc ="0.5"/>
    <set name="propulsion/magneto_cmd" value="3"/>
    <set name="propulsion/starter_cmd" value="1"/>
    <set name="ap/roll-attitude-mode" value="1"/>
    <set name="ap/autopilot-roll-on" value="1"/>
   </event>

   <event name="Begin roll">
    <description>
      Release brakes and get rolling with flaps at 10 degrees.
    </description>
    <condition> sim-time-sec >= 3.0 </condition>
    <set name="fcs/left-brake-cmd-norm" value="0"/>
    <set name="fcs/right-brake-cmd-norm" value="0"/>
    <set name="fcs/center-brake-cmd-norm" value="0"/>
    <set name="fcs/flap-cmd-norm" value="0.33"/>
   </event>

   <event name="Rotate">
    <description>
      Set Autopilot for 1000 ft and rotate at 51 keas. 
    </description>
    <condition> velocities/vc-kts >= 51 </condition>
    <set name="ap/altitude_setpoint" value="1000.0"/>
    <set name="ap/altitude_hold" value="1"/>
   </event>
	
   <event name="Adjust throttle/flaps first turn psi 0.35">
    <description>
      Remove flaps at 1000 ft and set heading to 180 deg.
    </description>
    <condition> position/h-agl-ft >= 1000 </condition>
    <set name="fcs/flap-cmd-norm" value="0"/>
    <set name="guidance/specified-heading-rad" value="0.35"/> 
   </event>

   <event name=" turn psi 270 deg">
    <description> Set heading to 270 deg.</description>
    <condition> position/h-agl-ft >= 1000 </condition>
    <delay>20.0</delay>
    <set name="guidance/specified-heading-rad" value="4.71"/>
   </event>
   
    </run>
</runscript>
\end{lstlisting}

\medskip
This simulation script for this case study is set up so that the following events occur:

\begin{itemize}
 \item The engine is started
and the heading hold autopilot mode is set to \SI{200}{\degree}\\ (<\verb!event name="engine start"!>).

\item At 3.0 seconds the brakes are
released, the rollout begins and the flaps are set to 32\%, which is
10 degrees (<\verb!event name="Begin roll"!>).

\item When the speed is \SI{51}{kts} the altitude hold autopilot mode is set for \SI{1000}{ft}\\ (<\verb!event name="Rotate"!>). 

\item When the altitude is \SI{1000}{ft} the flaps are removed at and the heading hold autopilot mode is set to \SI{0.35}{\rad} that produces a turn of \SI{180}{\degree} leftward\\ (<\verb!event name="Adjust throttle/flaps first turn psi 20"!>).

\item When the altitude is \SI{1000}{ft} the heading hold autopilot mode is set to \SI{4.71}{\rad} after twenty seconds of delay that produces a turn of \SI{270}{\degree} leftward (<\verb!event name="turn psi 270 deg"!>).
\end{itemize}

The trajectory of the Cessna and its variables behaviour are described by the plots shown in
Figure~\ref{fig:Examples:Cessna:6},
Figure~\ref{fig:Examples:Cessna:7},
Figure~\ref{fig:Examples:Cessna:8},
Figure~\ref{fig:Examples:Cessna:9},
Figure~\ref{fig:Examples:Cessna:10},
Figure~\ref{fig:Examples:Cessna:11}.

\medskip

\subsubsection{Third maneuver:Large circle turn and climb}
This run describe a flight maneuver in which the aircraft flies a complete circle larger than before keeping the same altitude and at the end of this maneuver starts its climb.
The script file is:
\medskip
% just in case, load settings for the xml pretty-printing

\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://jsbsim.sourceforge.net/JSBSimScript.xsl"?>
<runscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://jsbsim.sf.net/JSBSimScript.xsd"
    name="C172-01A takeoff run">
  <!--
    This run is for testing the C172 altitude hold autopilot
  -->

  <use aircraft="c172x" initialize="reset00"/>
  <run start="0.0" end="300" dt="0.0083333">

    <!-- Initialize with brakes on -->
    <property> simulation/notify-time-trigger </property>
    <property value="1"> simulation/run_id </property>
    <property value="1"> fcs/left-brake-cmd-norm </property>
    <property value="1"> fcs/right-brake-cmd-norm </property>
    <property value="1"> fcs/center-brake-cmd-norm </property>
    <property value="3.49"> guidance/specified-heading-rad</property>
    <property value="1"> guidance/heading-selector-switch </property>
    <property value="2498"> simulation/randomseed </property>
	 
    <event name="engine start">
    <description> 
      Start the engine and set roll control to heading hold
    </description>
    <condition> sim-time-sec >= 0.25 </condition>
    <set name="fcs/throttle-cmd-norm" 
      value="1.0" 
      action="FG_RAMP" 
      tc ="0.5"/>
	  <!--
    <set name="fcs/mixture-cmd-norm" 
      value="1.00"  
      action="FG_RAMP" 
      tc ="0.5"/>
	  -->
    <set name="propulsion/magneto_cmd" value="3"/>
    <set name="propulsion/starter_cmd" value="1"/>
    <set name="ap/roll-attitude-mode" value="1"/>
    <set name="ap/autopilot-roll-on" value="1"/>
   </event>

   <event name="Begin roll">
    <description>
      Release brakes and get rolling with flaps at 10 degrees.
    </description>
    <condition> sim-time-sec >= 3.0 </condition>
    <set name="fcs/left-brake-cmd-norm" value="0"/>
    <set name="fcs/right-brake-cmd-norm" value="0"/>
    <set name="fcs/center-brake-cmd-norm" value="0"/>
    <set name="fcs/flap-cmd-norm" value="0.33"/>
   </event>

   <event name="Rotate">
    <description>
      Set Autopilot for 1000 ft and rotate at 51 keas.
    </description>
    <condition> velocities/vc-kts >= 51 </condition>
    <set name="ap/altitude_setpoint" value="1000.0"/>
    <set name="ap/altitude_hold" value="1"/>
   </event>
	
   <event name="Adjust throttle/flaps first turn psi 0.35">
    <description>
      Remove flaps at 1000 ft and set heading to 180 deg.
    </description>
    <condition> position/h-agl-ft >= 1000 </condition>
    <set name="fcs/flap-cmd-norm" value="0"/>
    <set name="guidance/specified-heading-rad" value="0.35"/> 
   </event>
	
   <event name=" turn psi 270 deg">
    <description> Set heading to 270 deg.</description>
    <condition> position/h-agl-ft >= 1000 </condition>
    <delay>45.0</delay>
    <set name="guidance/specified-heading-rad" value="4.71"/> 
   </event>
	 
   <event name=" turn psi 200 deg and autopilot altitude increment">
    <description> Set heading to 200 deg.</description>
    <condition> attitude/psi-rad >= 4.71 </condition>
    <delay>15.0</delay>
    <set name="guidance/specified-heading-rad" value="3.49"/> 
    <set name="ap/altitude_setpoint" value="2500.0"/>
    <set name="ap/altitude_hold" value="1"/>
   </event>
	
	</run>
</runscript>
\end{lstlisting}

\medskip

This script file can be esplicated in the followig way:

\begin{itemize}
 \item The engine is started
and the heading hold autopilot mode is set to \SI{200}{\degree}\\ (<\verb!event name="engine start"!>).

\item At 3.0 seconds the brakes are
released, the rollout begins and the flaps are set to 32\%, which is
10 degrees (<\verb!event name="Begin roll"!>).

\item When the speed is \SI{51}{kts} the altitude hold autopilot mode is set for \SI{1000}{ft}\\ (<\verb!event name="Rotate"!>). 

\item When the altitude is \SI{1000}{ft} the flaps are removed at and the heading hold autopilot mode is set to \SI{0.35}{\rad} that produces a turn of \SI{180}{\degree} leftward\\ (<\verb!event name="Adjust throttle/flaps first turn psi 0.35"!>).

\item When the altitude is \SI{1000}{ft} the heading hold autopilot mode is set to \SI{4.71}{\rad} after twenty seconds of delay that produces a turn of \SI{270}{\degree} leftward (<\verb!event name="turn psi 270 deg"!>).

\item When psi is \SI{4.71}{\rad} the heading hold autopilot mode is set to \SI{3.49}{\rad} and the the altitude hold autopilot mode is set for \SI{2500}{ft}\\ after fifty seconds (<\verb!event name="turn psi 200 deg and autopilot altitude increment"!>).
\end{itemize}

The trajectory of the Cessna and its variables behaviour are described by the plots shown in
Figure~\ref{fig:Examples:Cessna:12},
Figure~\ref{fig:Examples:Cessna:13},
Figure~\ref{fig:Examples:Cessna:14},
Figure~\ref{fig:Examples:Cessna:15},
Figure~\ref{fig:Examples:Cessna:16},
Figure~\ref{fig:Examples:Cessna:17}.
\medskip
\TODOInline[IP]{two turns is RIGHT??????}
\FloatBarrier
%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth,angle=0]{images/cessna172x_trajectory_stem.pdf}
    \caption{Two turns trajectory of Cessna 172 SkyHawk} \label{fig:Examples:Cessna:1}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth]{images/cessna172x_time_history_phi_theta_psi.pdf}
    \caption{Two turns time history of Euler angle} \label{fig:Examples:Cessna:2}
\end{figure}
%======================================
%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]
{images/cessna172x_fcs.pdf}
    \caption{Two turns time history of flight control} \label{fig:Examples:Cessna:3}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth]{images/cessna172x_time_history_alpha_beta.pdf}
    \caption{Two turns time history of aerodynamic angle} \label{fig:Examples:Cessna:4}
\end{figure}
%======================================


%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/cessna172x_time_history_pich_roll_yaw_rate.pdf}
    \caption{Two turns time history of pich, roll and yaw} \label{fig:Examples:Cessna:5}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth,angle=0]{images/Cessna_virata_tour_stretto_trajectory_stem.pdf}
    \caption{Circle trajectory of Cessna 172 SkyHawk}
 \label{fig:Examples:Cessna:6}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/Cessna_virata_tour_stretto_altitude.pdf}
    \caption{Time history of altitude of circle turn}
 \label{fig:Examples:Cessna:7}
\end{figure}
%======================================


%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]
{images/Cessna_virata_tour_stretto_euler_angle.pdf}
    \caption{Circle turn time history of Euler angle} \label{fig:Examples:Cessna:8}
\end{figure}
%======================================


%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]
{images/Cessna_virata_tour_stretto_fcs.pdf}
    \caption{Circle turn time history of flight control} \label{fig:Examples:Cessna:9}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/Cessna_virata_tour_stretto_alpha_beta.pdf}
    \caption{Circle turn time history of aerodynamic angle} \label{fig:Examples:Cessna:10}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/Cessna_virata_tour_stretto_velocity.pdf}
    \caption{Circle turn time history of pich, roll and yaw}
 \label{fig:Examples:Cessna:11}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=0.9\textwidth,angle=0]{images/Cessna_virata_tour_largo_trajectory_stem.pdf}
    \caption{Circle large trajectory of Cessna 172 SkyHawk}
 \label{fig:Examples:Cessna:12}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/Cessna_virata_tour_largo_altitude.pdf}
    \caption{Circle turn large time history altitude}
 \label{fig:Examples:Cessna:13}
\end{figure}
%======================================


%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]
{images/Cessna_virata_tour_largo_euler_angle.pdf}
    \caption{Circle turn large time history of Euler angle} \label{fig:Examples:Cessna:14}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]
{images/Cessna_virata_tour_largo_fcs.pdf}
    \caption{Circle turn large time history of flight control} \label{fig:Examples:Cessna:15}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/Cessna_virata_tour_largo_alpha_beta.pdf}
    \caption{Circle turn large time history of aerodynamic angle} \label{fig:Examples:Cessna:16}
\end{figure}
%======================================

%======================================
\begin{figure}[p]
   \centering
   \includegraphics[width=1\textwidth]{images/Cessna_virata_tour_largo_velocity.pdf}
    \caption{Circle turn large time history of pich, roll and yaw}
 \label{fig:Examples:Cessna:17}
\end{figure}
%======================================
