%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Programmer's manual}
\label{ch:Programmers:Manual}
\ChapFrame{\textcolor{black}{\bfseries\scshape Programmer's Manual}}% NOTE: needs _three_ LaTeX passes

\section{Overview}
\lipsum[1]

\section{Class hierarchy}
\lipsum[1]

\subsection{Directory organization}
\lipsum[1]

\subsection{Base class}
\lipsum[1]

\subsection{Executive class}
\lipsum[1]

\subsection{Manager classes}
\lipsum[1]

\subsection{Model classes}
\lipsum[1]

\subsection{Initialization}
\lipsum[1]

\section{Incorporating JSBSim into your software}
\lipsum[1]

\subsection{FlightGear}
\lipsum[1]

\subsection{OpenEaagles}
\lipsum[1]

\subsection{JSBSim and Python}
\lipsum[1]

\section{Extending JSBSim}
\lipsum[1]

\section{Building JSBSim}
\lipsum[1]

\subsection{Building JSBSim using Microsoft Visual Studio Express}
\lipsum[1]

\subsection{Building JSBSim using the Cygwin environment}
\lipsum[1]

\subsection{Building JSBSim under Cygwin with MinGW}
\lipsum[1]

\subsection{Building JSBSim under Linux}
\lipsum[1]

\subsection{Building JSBSim under Mac OS X}
\lipsum[1]

\subsection{Building JSBSim under IRIX}
\lipsum[1]

%% EOF