%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
%
\section{Ball with parachute}
%\label{ch:Ball with parachute}
%\ChapFrame{\textcolor{black}{\bfseries\scshape Simple ball}}% NOTE: needs _three_ LaTeX passes

Now we can take a step further than the example studied previously (Simple ball) adding the parachute.
Its input file will be equal to that of the previous example with the addition of external reactions as follows:

\begin{figure}[t]
   \centering
   \includegraphics[width=1.0\textwidth]{images/simple_ball_parachute.pdf}
   \caption{The simple ball example with a parachute opening along the way.}\label{fig:Examples:Simple:Ball:Parachute}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl"
href="http://jsbsim.sourceforge.net/JSBSim.xsl"?>
<fdm_config name="BALL" version="2.0" release="BETA"
xmlns:xsi=http://www.w3.org/2001/XMLSchema-instance
xsi:noNamespaceSchemaLocation=
"http://jsbsim.sourceforge.net/JSBSim.xsd">
<fileheader>
<author> Jon Berndt </author>
<filecreationdate> 2004-06-01 </filecreationdate>
<version> Version 1.0 </version>
<description> Test file </description>
</fileheader>

<metrics>
<wingarea unit="FT2"> 1 </wingarea>
<wingspan unit="FT"> 1 </wingspan>
<chord unit="FT"> 1 </chord>
<htailarea unit="FT2"> 0 </htailarea>
<htailarm unit="FT"> 0 </htailarm>
<vtailarea unit="FT2"> 0 </vtailarea>
<vtailarm unit="FT"> 0 </vtailarm>
<location name="AERORP" unit="IN">
<x> 0 </x>
<y> 0 </y>
<z> 0 </z>
</location>
</metrics>

<mass_balance>
<ixx unit="SLUG*FT2"> 10 </ixx>
<iyy unit="SLUG*FT2"> 10 </iyy>
<izz unit="SLUG*FT2"> 10 </izz>
<emptywt unit="LBS"> 50 </emptywt>
<location name="CG" unit="IN">
<x> 0 </x>
<y> 0 </y>
<z> 0 </z>
</location>
</mass_balance>

<ground_reactions>
<contact type="BOGEY" name="CONTACT">
<location unit="IN">
<x> 0 </x>
<y> 0 </y>
<z> 0 </z>
</location>
<static_friction> 0 </static_friction>
<dynamic_friction> 0 </dynamic_friction>
<rolling_friction> 0 </rolling_friction>
<spring_coeff unit="LBS/FT"> 10000 </spring_coeff>
<damping_coeff unit="LBS/FT/SEC"> 200000 </damping_coeff>
<max_steer unit="DEG"> 0.0 </max_steer>
<brake_group> NONE </brake_group>
<retractable>0</retractable>
</contact>
</ground_reactions>

<external_reactions>
<!--
"Declare" the reefing term that will be set
in the script.
-->
<property> fcs/parachute_reef_pos_norm </property>

<force name="parachute" frame="WIND">

<function>
<product>
<property> aero/qbar-psf </property>
<property> fcs/parachute_reef_pos_norm </property>
<value> 1.0 </value> <!-- Full drag coefficient -->
<value> 20.0 </value> <!-- Full parachute area -->
</product>
</function>

<!--
The location below is in structural frame (x positive
aft), so this location describes a point 1 foot aft
of the origin. In this case, the origin is the center.
-->

<location unit="FT">
<x>1</x>
<y>0</y>
<z>0</z>
</location>

<!--
The direction describes a unit vector. In this case, since
the selected frame is the WIND frame, the "-1" x component
describes a direction exactly opposite of the direction
into the wind vector. That is, the direction specified
below is the direction that the drag force acts in.
-->

<direction>
<x>-1</x>
<y>0</y>
<z>0</z>
</direction>

</force>

</external_reactions>

<propulsion/>

<flight_control name="FGFCS"/>

<aerodynamics>
<axis name="DRAG">
<function name="aero/coefficient/CD">
<description>Drag</description>
<product>
<property>aero/qbar-psf</property>
<property>metrics/Sw-sqft</property>
<value>0.0001</value>
</product>
</function>
</axis>
</aerodynamics>

<!--
<output name="JSBBallOut.csv" type="CSV" rate="10">
<property> gear/unit[0]/WOW </property>
<rates> ON </rates>
<velocities> ON </velocities>
<forces> ON </forces>
<moments> ON </moments>
<position> ON </position>
</output>
-->
<output name="JSBBallOut.csv" type="CSV" rate="10">

       <property>  position/h-sl-ft    </property>          
       <property>  velocities/vt-fps   </property>   

</output>
</fdm_config>
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This file represents a ball with a reference area of 1 square foot, a lateral reference length (\verb!wingspan!) of 1 foot, and a longitudinal reference length (\verb!chord!) of 
\SI[round-precision=0]{1}{}.
This ball is equipped with a parachute attacked back that opens at the end. The magnitude of the force is defined by the tag 
$<$\verb!function!$>$ within the tag $<$\verb!exsternal_reactions!$>$ as follows:
\smallskip

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<external_reactions>

<function>
<product>
<property> aero/qbar-psf </property>
<property> fcs/parachute_reef_pos_norm </property>
<value> 1.0 </value> <!-- Full drag coefficient -->
<value> 20.0 </value> <!-- Full parachute area -->
</product>
</function>

</external_reactions>

\end{lstlisting}
As mentioned in the previous example, we also have to assign the initial conditions for running the simulation. 
We can define initial values for various parameters in the initialization file \verb! aircraft/ball/reset00.xml! as follows:
%-----------------------------------------------------------------------
\smallskip

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]

<?xml version="1.0"?>
<initialize name="reset01">
<!--
This file sets up the ball initial conditions.
-->
<ubody unit="FT/SEC"> 500.0 </ubody>
<vbody unit="FT/SEC"> 0.0 </vbody>
<wbody unit="FT/SEC"> 0.0 </wbody>
<latitude unit="DEG"> 0.0 </latitude>
<longitude unit="DEG"> 90.0 </longitude>
<phi unit="DEG"> 0.0 </phi>
<theta unit="DEG"> 40.0 </theta>
<psi unit="DEG"> 40.0 </psi>
<altitude unit="FT"> 10000.0 </altitude>
<winddir unit="DEG"> 0.0 </winddir>
<vwind unit="FT/SEC"> 0.0 </vwind>
</initialize>

\end{lstlisting}

The file usefull to run the simulations and specially, to define the simualtion events, is \verb! scripts/ball_test.xml!. 

It's made as follow:

%-----------------------------------------------------------------------
\smallskip

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"
href="http://jsbsim.sf.net/JSBSimScript.xsl"?>

<runscript xmlns:xsi=http://www.w3.org/2001/XMLSchema-instance
xsi:noNamespaceSchemaLocation=
"http://jsbsim.sf.net/JSBSimScript.xsd" name="ball test">

<description>Simplest of all tests</description>

<use aircraft="ball" initialize="reset01"/>
<run start="0.0" end="600" dt="0.008333">

<event name="Reef 1">
<description> Test of parachute reefing </description>
<condition>
<test>
position/h-agl-ft lt 5000
</test>
</condition>
<set name="fcs/parachute_reef_pos_norm" value="0.2"
action="FG_RAMP" tc="1.0"/>
<notify>
<property>sim-time-sec</property>
</notify>
</event>

<event name="Reef 2">
<description> Test of parachute reefing </description>
<condition>
<test>
position/h-agl-ft lt 4000
</test>
</condition>
<set name="fcs/parachute_reef_pos_norm" value="0.6"
action="FG_RAMP" tc="1.0"/>
<notify>
<property>sim-time-sec</property>
</notify>
</event>

<event name="Reef Final">
<description> Test of parachute reefing </description>
<condition>
<test>
position/h-agl-ft lt 2000
</test>
</condition>
<set name="fcs/parachute_reef_pos_norm" value="1.0"
action="FG_RAMP" tc="1.0"/>
<notify>
<property>sim-time-sec</property>
</notify>
</event>

<event name="Terminate">
<description> End condition </description>
<condition>
<test>
gear/unit[0]/WOW eq 1
</test>
</condition>
<set name="simulation/terminate" value="1.0"/>
<notify>
<property>sim-time-sec</property>
</notify>
</event>

</run>
</runscript>

\end{lstlisting}

This simulation script for this case study is set up so that the following events occur:

\begin{itemize}
\item The ball is launched from an altitude of 10000 ft with a positive flight path angle; then it begins its 
parabolic trajectory.

\item When the ball reaches the altitude of 5000 ft, the parachute opening is set to 20\% (event named \verb!Reef 1!)

\item When the ball reaches the altitude of 4000 ft, the parachute is opened to 60\% (event named \verb!Reef 2!)

\item When the ball reaches the altitude of 2000 ft, the parachute is fully open (event named \verb!Reef Final!)

\item The simulation stops when the ball touches the ground.

\end{itemize}


The plot of velocity and altitude versus time is shown in Figure~\ref{fig:Ball:Parachute:Altitude}.

It can be also intersting to study the different trajectories of the ball at 
various values of $\theta_0$ or at various values of speed,as shown in
Figure~\ref{fig:Ball:Parachute:Altitude_vs_distance}.
%==========================================================
\begin{figure}[t]
  \centering
  \includegraphics[width=\textwidth]{images/ball_chute.pdf}
  \caption{Time history of the altitude in the ball with parachute example}
  \label{fig:Ball:Parachute:Altitude}
\end{figure}
%==========================================================

%==========================================================
\begin{figure}[t]
  \centering
  \includegraphics[width=\textwidth]{images/ball_chute_AltitudevsDistance.pdf}
  \caption{Altitude vs distance in the ball with parachute example}
  \label{fig:Ball:Parachute:Altitude_vs_distance}
\end{figure}
%==========================================================

\TODOInline[IP]{English revision, Control the layout and styles}
\TODOInline[ADM]{Report all the plots for this case study.}

