%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{User's manual}
\label{ch:Users:Manual}
\ChapFrame{\textcolor{black}{\bfseries\scshape Users Manual}}% NOTE: needs _three_ LaTeX passes

\section{Overview}

\subsection{What, exactly, is JSBSim?}

From an application programming perspective, JSBSim is a collection of program code mostly written in the \C++ programming language (but some C language routines are included). Some of the \C++ classes that comprise JSBSim model implement models of real world physical entities such as the atmosphere, a flight control system, or an engine. Some of the classes encapsulate concepts or mathematical constructs such as the equations of motion, a matrix, quaternion, or vector. Some classes manage collections of other objects. Taken together, the JSBSim application takes control inputs, calculates and sums the forces and moments that result from those control inputs and the environment, and advances (``propagates'') the state of the vehicle (velocity, orientation, position, etc.) in discrete time steps.

JSBSim has been built and run on a wide variety of platforms such as a PC running Windows or Linux, Apple Macintosh, and even the IRIX operating system from Silicon Graphics. The free GNU \prog{g++} compiler easily compiles JSBSim, and other compilers such as those from Borland and Microsoft also work well. See the Programmers Guide for more information.

From an end-user perspective (perhaps a student doing research), JSBSim can be viewed as sort of a ``black box'' which is supplied with input files in XML format. These XML files contain descriptions of an aerospace vehicle, engines, scripts, and so on. When these files are loaded into JSBSim, they direct it to model the flight of that vehicle in real-time as part of a larger simulation framework (such as FlightGear or OpenEaagles), or faster than real-time in a batch mode. Each run of JSBSim would result in data files showing performance and dynamics of the vehicle being simulated and studied.

From a software integrator perspective (such as someone integrating JSBSim within a larger simulation framework), JSBSim is a library that can be called, supplied with inputs (such as control inputs from the pilot), and returning outputs (describing where the vehicle is at any moment in time).

\subsection{Who is it for, and how can it be used?}

The JSBSim flight dynamics model (FDM) software library is meant to be reasonably easy to comprehend, and is designed to be useful to advanced aerospace engineering students. Due to the ease with which it can be configured, it has also proven to be useful to industry professionals in a number of ways. It has been incorporated into larger, full-featured, flight simulation applications and architectures (such as FlightGear, Outerra, and OpenEaagles), and has been used as a batch simulation tool in industry and academia.

\subsection{Examples of use}

%---------------------------------------------------------------------------------
\begin{figure}[h]
   \centering
   \includegraphics[width=0.60\textwidth]{images/EchoHawk.jpg}
   \caption{Aerocross Echo Hawk.}
   \label{fig:EchoHawk}
\end{figure}
%---------------------------------------------------------------------------------

\subsubsection{Aerocross Echo Hawk}

JSBSim has been used for Hardware-in-the-Loop (HITL) testing of the Aerocross Echo Hawk UAV. Custom code was written to interface with the flight hardware (PC/104-based system) via RS-232/422/485, proportional analog I/O, discrete I/O, and sockets, but the core simulation code was unaltered JSBSim code. Pilot/operator training also relies on JSBSim as the 6-DoF code.

\subsubsection{DuPont Aerospace Company}

JSBSim was used at duPont Aerospace Company along with Matlab for real-time HITL simulation and pilot/operator training. Rex duPont of duPont Aerospace Company explained the project,

\begin{quote}
In the 1990s duPont Aerospace Company was building an airplane to test its concept for a vertical takeoff fan jet transport plane.  We had developed a Microsoft Windows-based flight simulator that we had used to test the flying qualities of the proposed craft.  However, we needed a simulation that we could use in real time so that we could test the flight characteristics on a full-sized mockup with the flight actuators operating in the loop.  We settled on the FlightGear simulator, using the JSBSim flight dynamics model because we could get the full code, it was nicely organized so that we could create new subprograms to match our aircraft, and support was readily available.

We developed simultaneously a Matlab simulator for the use in developing more effective autopilot guidance systems, since our primary task became to take the aircraft off using the autopilot alone and to hover in place for 30 seconds.  This would show definitively that the control system was sufficiently robust.  Therefore, we built into each relevant module of the Matlab simulator and the JSBSim derivative simulator a series of unit tests that provided a sequence of inputs to each model that could be cross verified to ensure that the two systems stayed in sync.
We used the JSBSim system to test a number of dynamic issues that were not easily testable with the Matlab model, especially issues involving pilot feel and the controllability during transition to and from hover. These issues are hard to evaluate in the pure control-system world of Matlab because during transition the underlying force structure is continuously varying as aerodynamic forces become more important and pure thrust control forces less.  

We also did parametric studies on such issues as the sensitivity of the key parameters in the aerodynamic simulation to possible errors in estimation.  These were done by having the pilot fly a series of standard maneuvers designed to test the aircraft's response when one or more parameter was degraded by as much as 50% (without the pilot knowing which one was changed).  

We simulated various servo bandwidths as well, testing to see at what point the flying characteristics became unacceptable.  This helped define the characteristics needed.  What pilots desire from control systems is almost always different from the optimal theoretical parameters.

Additionally, we developed a number of HUD display systems that facilitated operations during hover, where very precise control of ground speed is required.  Eventually we achieved a system that allowed a young engineer who did not even have a pilot's license to take off and hold a hover at constant altitude to within one foot for over 30 seconds.

We finally achieved our goal of autopilot controlled take-off and hover in two flights of approximately 45 seconds duration on September 30, 2007.  Both flights were terminated because one of the engines ran out of fuel, rather than for any control problems.
\end{quote}

\subsubsection{MITRE Air Traffic Studies}
JSBSim is being used at MITRE in developing a 6-DoF simulation of the FMS (Flight Management System) behavior during CDAs (Continuous Descent Arrival) and OPDs (Optimized Profile Descent). Both the standalone version of JSBSim (for batch runs) and a version integrated with FlightGear have been used. Additional control system components have been created to support specific lateral and vertical navigation studies. JSBSim has also been extended to handle output of messages over a socket to another application used at MITRE which provides a view similar to what an Air Traffic Control operator would see.

\subsubsection{U.S. Department of Transportation}
In work done with and for the U.S. D.O.T., a human pilot math model was developed using JSBSim as the 6-DoF (six degree-of-freedom) simulation core.

\subsubsection{The University of Naples, Italy, Federico II}
The University of Naples has a motion base flying/driving simulator  that is driven by FlightGear and JSBSim. The simulator has a three-screen visual presentation that provides a 190 degree field-of-view. The JSBSim source code was modified to provide a force feedback capability.

JSBSim has been used at the University of Naples as a tool supporting risk level evaluations of near-ground flight operations. One of the practical problems considered in those collision risk studies consisted in the evaluation of threat posed to flight operations when a new obstacle (such as a building or radar tower) is placed inside the airport area. The risk evaluation has been performed by varying the obstacle geometry and location.

The risk assessment procedure has been based on the analysis of statistical deviations of aircraft trajectories from the “normal” flight path, evaluating the probability of a generic trajectory to cross a given “protection” area enveloping the potential obstacle. Within this framework, the operational scenario has been formally described and implemented in order to run multiple computer simulations.

\section{Concepts}

\subsection{Simulation}
While the JSBSim user does not need to know some of the finer details of the flight simulator operation, it can be helpful to understand basically how JSBSim works. Some of the most important concepts are described in this section. Frames of reference are used to describe the placement and location of various items in a vehicle model. There is flexibility in how the units of measure can be specified when defining a vehicle model – both English and metric units are u supported. The use of “Properties” permits JSBSim to be a generic simulator, providing a way to interface the various systems with parameters (or variables). Properties are used throughout the configuration files that describe aircraft and engine characteristics. Obviously, math plays a big part in modeling flight physics. JSBSim makes use of data tables, as flight dynamics characteristics are often stored in tables. Arbitrary algebraic functions can also be set up in JSBSim, allowing broad freedom for describing aerodynamic and flight control characteristics.
%---------------------------------------------------------------------------------
\begin{figure}[t]
   \centering
   \includegraphics[width=0.80\textwidth]{images/ac_construction_axes.pdf}
   \caption{Aircraft structural (or construction) frame of reference with origin $O_\Constr$. 
      Besides the structural frame axes $(x_\Constr,y_\Constr,z_\Constr)$, the standard body
      frame axes $(x_\Body,y_\Body,z_\Body)$ are also shown with origin at the center of mass $G$. The pilot's eye-point is located at
      $P_\mathrm{ep}$.
   }\label{fig:Structural:Body:Frame}
\end{figure}
%---------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
\begin{figure}[t]
   \centering
   \includegraphics[width=0.95\textwidth]{images/ac_wind_axes.pdf}
   \caption{Standard frames of reference with the origin at the aircraft center of mass $G$.
      In this particular situation the air is calm and the velocity vector
      %% $\boldsymbol{v}_{\CM/\earth}$, 
      \gls{V:Body:To:Earth},
      of $G$ with respect to the Earth-fixed observer, is horizontal and pointing to North; hence it gives the direction
      of the relative wind.
      The standard three aerodynamic resultant force components 
      %% $D$ (drag), $L$ (lift) and $Y_\Aero$ (side force)
      \gls{Drag} (drag), \gls{Lift} (lift) and \gls{YA} (side force)
      are also shown, with the angle of attack \gls{alpha:Body} (referred to \gls{x:Body}) and the angle of sideslip \gls{beta}.
      The aircraft weight is a vector of magnitude $W=mg$, directed downwards, parallel to $z_\Vertical$.
   }\label{fig:Various:Standard:Frames}
\end{figure}
%---------------------------------------------------------------------------------

\subsection{Frames of reference}
Before moving into a description of the configuration file syntax, one must understand some basic information about some of the frames of reference used in describing the location of objects on the aircraft.

\Gls{Structural:Frame} --- This frame is a common manufacturer’s frame of reference and is used to define points on the aircraft such as the center of gravity, the locations of all the wheels, the pilot eye-point, point masses, thrusters, etc., 
see Figure~\ref{fig:Structural:Body:Frame}. Items in the JSBSim aircraft configuration file are located using this frame. In the structural frame the $x$-axis increases from the nose towards the tail, the $y$-axis increases from the fuselage out towards the right (when looking forward from the cockpit), and of course the $z$-axis then is positive upwards. Typically, the origin for this frame is near the front of the aircraft (at the tip of the nose, at the firewall, or in front of the nose some distance). The $x$-axis is typically coincident with the fuselage centerline and passes through the propeller hub (thrust axis). Positions along the $x$ axis are referred to as stations. Positions along the $z$ axis are referred to as waterline positions. Positions along the $y$ axis are referred to as buttline positions.

Note that the origin can be anywhere for a JSBSim-modeled aircraft, because JSBSim internally only uses the relative distances between the CG and the various objects –-- not the discrete locations themselves.

\Gls{Body:Frame} --- In JSBSim, the body frame is similar to the structural frame, but rotated 180 degrees about the $y$ axis, with the origin coincident with the CG, see Figure~\vref{fig:Structural:Body:Frame}.
In this frame the aircraft forces and moments are summed and the resulting accelerations are integrated to get velocities.

\Gls{Stability:Frame} --- This frame is similar to the body frame, except that the $x$-axis points into the relative wind vector projected onto the $xy$ plane of symmetry for the aircraft,
see Figure~\vref{fig:Various:Standard:Frames}.
The $y$-axis still points out the right wing, and the $z$-axis completes the right-hand
system.

%----------------------------------------------------------------------------------
% We avoid footnotes, better some visual artifacts
%----------------------------------------------------------------------------------
\noindent
\begin{minipage}{\linewidth}\small%\scriptsize
%\setstretch{0.9}
%\rule{0pt}{0.9em}
{\color{gray}\hrule}
\rule[0pt]{0pt}{0.9\baselineskip}% <=== SPACER
%**********************************************************************************
\ding{42}\ In dynamic stability studies this is considered a particular kind of body-fixed frame,
often defined with respect to an initial symmetrical, steady, wings-level, constant altitude flight
condition. This conditions gives the direction of $x_\Stability$.
%**********************************************************************************
\rule[-0.4\baselineskip]{0pt}{0.9em}% <=== SPACER
{\color{gray}\hrule}
\end{minipage}
\setstretch{\mynormalstretch}
%----------------------------------------------------------------------------------

\Gls{Wind:Frame} --- This frame is similar to the Stability frame, except that the $x$-axis points directly
into the relative wind. The $z$-axis is perpendicular to the $z$-axis, and remains within the aircraft plane
of symmetry (i.e.~body axis $xz$-plane, also called the reference plane). The $y$-axis completes the right
hand coordinate system, see Figure~\vref{fig:Various:Standard:Frames}.
The standard aerodynamic force components, drag, lift and side force, are defined in this frame.

%---------------------------------------------------------------------------------
\EnlargedFigure% needs two latex passes to get the correct collocation in page
    {t}% #1 <where>: t, b, p
    {images/c172x_blender.png}% #2 <file>: the image file included by \includegraphics
    {% #3 <opt-list>: option list to pass to \includegraphics, e.g. width=\linewidth,rotate=0
       width=\linewidth,trim=0mm 12mm 10mm 0cm, clip% left bottom right top
    }%
    {% #4 <caption>: the caption text
       A screenshot taken from the 3D modeling software Blender (\url{www.blender.org}).
       The scene shows a model of Cessna 172 with its structural frame
       $\big\{O_\mathrm{C},x_\mathrm{C},y_\mathrm{C},z_\mathrm{C}\big\}$.
       The origin $O_\mathrm{C}$ in this case is located inside the cockpit, near the dashboard.
    }%
    {fig:Cessna:C172:Blender}% #5 <label>: the label
%---------------------------------------------------------------------------------

\subsection{Units}

%--------------------------------------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\setlength{\tabcolsep}{3pt}
\small
\caption{Units of measure supported by \gls{acr:JSBSim-ML}.}\label{tab:JSBSim:Unit:Conversions}
%\makebox[\textwidth][c]{%
\begin{minipage}[t]{0.30\textwidth}
\centering
\begin{tabular}{l@{\qquad}l}\toprule
    \texttt{unit=} & unit \\ \midrule
    \texttt{\textquotedbl{}M\textquotedbl} & \si{\metre} \\
    \texttt{\textquotedbl{}FT\textquotedbl} & \si{\foot} \\
    \texttt{\textquotedbl{}IN\textquotedbl} & \si{in} \\
    \texttt{\textquotedbl{}M2\textquotedbl} & \si{\metre^2} \\
    \texttt{\textquotedbl{}FT2\textquotedbl} & \si{\foot^2} \\
    \texttt{\textquotedbl{}IN3\textquotedbl} & \si{in^3} \\
    \texttt{\textquotedbl{}M3\textquotedbl} & \si{\metre^3} \\
    \texttt{\textquotedbl{}FT3\textquotedbl} & \si{\foot^3} \\
    \texttt{\textquotedbl{}CC\textquotedbl} & \si{\centi\metre^3} \\
    \texttt{\textquotedbl{}LTR\textquotedbl} & \si{l}\\
\bottomrule
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.30\textwidth}
\centering
\begin{tabular}{l@{\qquad}l}\toprule
    \texttt{unit=} & unit \\ \midrule
    \texttt{\textquotedbl{}KG\textquotedbl} & \si{\kilogram} \\
    \texttt{\textquotedbl{}SLG*FT2\textquotedbl} & \si{\slug\,\foot^2} \\
    \texttt{\textquotedbl{}KG*M2\textquotedbl} & \si{\kilogram\,\metre^2} \\
    \texttt{\textquotedbl{}RAD\textquotedbl} & \si{\radian} \\
    \texttt{\textquotedbl{}DEG\textquotedbl} & \si{deg} \\
    \texttt{\textquotedbl{}N\textquotedbl} & \si{\newton} \\
    \texttt{\textquotedbl{}LBS\textquotedbl} & \si{lb}\\
    \texttt{\textquotedbl{}N/M\textquotedbl} & \si{\newton/\metre} \\
    \texttt{\textquotedbl{}LBS/FT\textquotedbl} & \si{lb/\foot} \\
    \texttt{\textquotedbl{}N/M/SEC\textquotedbl} & \si{\newton/(\metre\,\second)} \\
    \texttt{\textquotedbl{}LBS/FT/SEC\textquotedbl} & \si{lb/(\foot\,\second)} \\
\bottomrule
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.30\textwidth}
\centering
\begin{tabular}{l@{\qquad}l}\toprule
    \texttt{unit=} & unit \\ \midrule
    \texttt{\textquotedbl{}WATTS\textquotedbl} & \si{\watt} \\
    \texttt{\textquotedbl{}HP\textquotedbl} & \si{hp} \\
    \texttt{\textquotedbl{}KTS\textquotedbl} & \si{kt} \\
    \texttt{\textquotedbl{}M/S\textquotedbl} & \si{\metre/\second} \\
    \texttt{\textquotedbl{}N*M\textquotedbl} & \si{\newton\,\metre} \\
    \texttt{\textquotedbl{}FT*LBS\textquotedbl} & \si{lb\,\foot} \\
    \texttt{\textquotedbl{}PA\textquotedbl} & \si{\newton/\metre^2} \\
    \texttt{\textquotedbl{}ATM\textquotedbl} & \si{atm} \\
    \texttt{\textquotedbl{}PSF\textquotedbl} & \si{lb/\foot^2} \\
    \texttt{\textquotedbl{}PSI\textquotedbl} & \si{lb/in^2} \\
    \texttt{\textquotedbl{}INHG\textquotedbl} & \si{in\,HG} \\
\bottomrule
\end{tabular}
\end{minipage}
%}% end-of-makebox
\end{table}
%--------------------------------------------------------------------------------------------------------------------------------------------------


JSBSim uses English units for internal calculations almost exclusively. However, it is possible to input some parameters in the configuration file using different units. In fact, to avoid confusion, it is recommended that the unit always be specified. Units are specified using the “unit” attribute. For instance, the specification for the wingspan looks like this:

\TODOInline[ADM]{Add a simple example, then see a more elaborated example below.}

The \verb!metrics! section of the \verb!c172p! is the following:
%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
  ...
  <metrics>
        <wingarea unit="FT2">   174.0 </wingarea>
        <wingspan unit="FT">     35.8 </wingspan>
        <chord unit="FT">         4.9 </chord>
        <htailarea unit="FT2">   21.9 </htailarea>
        <htailarm unit="FT">     15.7 </htailarm>
        <vtailarea unit="FT2">   16.5 </vtailarea>
        <vtailarm unit="FT">     15.7 </vtailarm>
        <location name="AERORP" unit="IN">
            <x> 43.2 </x>
            <y>  0.0 </y>
            <z> 59.4 </z>
        </location>
        <location name="EYEPOINT" unit="IN">
            <x> 37.0 </x>
            <y>  0.0 </y>
            <z> 48.0 </z>
        </location>
        <location name="VRP" unit="IN">
            <x> 42.6 </x>
            <y>  0.0 </y>
            <z> 38.5 </z>
        </location>
  </metrics>
  ...
\end{lstlisting}

The units supported by the JSBSim-ML are listed in Table~\vref{tab:JSBSim:Unit:Conversions}.

\subsection{Properties}
Simulation programs need to manage a large amount of state information. With especially large programs, the data management task can cause problems:
\begin{compactitem}
\item {Contributors find it harder and harder to master the number of interfaces necessary to make any useful additions to the program, so contributions slow down.}
\item {Runtime configurability becomes increasingly difficult, with different modules using different mechanisms (environment variables, custom specification files, command-line options, etc.).}
\item {The order of initialization of modules is complicated and brittle, since one module's initialization routines might need to set or retrieve state information from an uninitialized module.}
\item {Extensibility through add-on scripts, specification files, etc. is limited to the state information that the program provides, and non-code-writing developers often have to wait too long for the developers to get around to adding a new variable.}
\end{compactitem}

The Property Manager system provides a single interface for chosen program state information, and allows the creation of new, user-specified variables dynamically at run-time. The latter capability is especially important for the JSBSim control system model because the various control system components (PID controllers, switches, summer, gains, etc.) that make up the control law definition for an aircraft exist only in a configuration file. At runtime - after parsing the component definitions --- the components are instantiated, and the property manager creates a property to store the output value of each component.

Properties themselves are like global variables with selectively limited visibility (read or read/write) that are categorized into a hierarchical, tree-like structure that is similar to the structure of a Unix file system. The structure of the property tree includes a root node, sub nodes, (like subdirectories) and end-nodes (properties). Similar to a Unix file system, properties can be referenced relative to the current node, or to the root node. Nodes can be grafted onto other nodes similar to symbolically linking files or directories to other files or directories in a file system. Properties are used throughout JSBSim and FlightGear to refer to specific parameters in program code. Properties can be assigned from the command line, from specification files and scripts, and even via a socket interface. Property names look like: \verb!position/h-sl-ft!, and \verb!aero/qbar-psf!.

To illustrate the power of using properties and configuration files, consider the case of a high-performance jet aircraft model. Assume for a moment that a new switch has been added to the control panel for the example aircraft that allows the pilot to override pitch limits in the FCS. For FlightGear, the instrument panel is defined in a configuration file, and the switch is defined there for visual display. A property name is also assigned to the switch definition. Within the flight control portion of the JSBSim aircraft specification file, that same property name assigned to the pitch override switch in the instrument panel definition file can be used to channel the control laws through the desired path as a function of the switch position. No code needs to be touched.

Specific simulation parameters are available both from within JSBSim and in configuration file specifications via properties. As mentioned earlier, “properties” are the term we use to describe parameters that we can access or set from within a configuration file, on the command line, etc.

Many properties are standard properties –-- i.e. those properties that are always present for all vehicles. The aerodynamic coefficients, engines, thrusters, and flight control/autopilot models will also have dynamically defined properties. This is because the whole set of aerodynamic coefficients, engines, etc. will not be known until after the relevant configuration file for an aircraft is read. One must know the convention used to name the properties for these parameters in order to access them. As an example, the flight control system for the X-15 model features the following components, among others:

\smallskip

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<flight_control name="X-15">

    <channel name="Pitch">
            
        <summer name="fcs/pitch-trim-sum">
            <input>fcs/elevator-cmd-norm</input>
            <input>fcs/pitch-trim-cmd-norm</input>
            <clipto>
                <min>-1</min>
                <max>1</max>
            </clipto>
        </summer>

        <aerosurface_scale name="fcs/pitch-command-scale">
            <input>fcs/pitch-trim-sum</input>
            <range>
                <min>-50</min>
                <max>50</max>
            </range>
        </aerosurface_scale>

        <pure_gain name="fcs/pitch-gain-1">
            <input>fcs/pitch-command-scale</input>
            <gain>-0.36</gain>
        </pure_gain>

    </channel>

</flight_control>
\end{lstlisting}

\smallskip

The first component above (\verb!fcs/pitch-trim-sum!) takes input from two places, the known static properties, fcs/elevator-cmd-norm and fcs/pitch-trim-cmd-norm. The next component takes as input the output from the first component. The input property listed for the second component is \verb!fcs/pitch-trim-sum!. Continuing with the above case shows that the last component, \verb!fcs/pitch-gain-1!, takes as input the output from the preceding component, \verb!fcs/pitch-command-scale!, which is given the property name, \verb!fcs/pitch-command-scale!.

So, now we have a way to access many parameters inside JSBSim. We know how the FCS is assembled in JSBSim. The same components used in the FCS are also available to build an autopilot, or other system.

\subsection{Math}
\subsubsection{Functions}
The function specification in JSBSim is a powerful and versatile resource that allows algebraic functions to be defined in a JSBSim configuration file. The function syntax is similar in concept to MathML (Mathematical Markup Language, \url{http://www.w3.org/Math/}), but it is simpler and more terse.

A function definition consists of an operation, a value, a table, or a property (which evaluates to a value). The currently supported operations are:
\begin{compactitem}
\item \verb!sum! (takes n arguments)
\item \verb!difference! (takes n arguments)
\item \verb!product! (takes n arguments)
\item \verb!quotient! (takes 2 arguments)
\item \verb!pow! (takes 2 arguments)
\item \verb!exp! (takes 2 arguments)
\item \verb!abs! (takes n arguments)
\item \verb!sin! (takes 1 arguments)
\item \verb!cos! (takes 1 arguments)
\item \verb!tan! (takes 1 arguments)
\item \verb!asin! (takes 1 arguments)
\item \verb!acos! (takes 1 arguments)
\item \verb!atan! (takes 1 arguments)
\item \verb!atan2! (takes 2 arguments)
\item \verb!min! (takes n arguments)
\item \verb!max! (takes n arguments)
\item \verb!avg! (takes n arguments)
\item \verb!fraction! (takes 1 argument)
\item \verb!mod! (takes 2 arguments)
\item \verb!lt! (less than, takes 2 args)
\item \verb!le! (less equal, takes 2 args)
\item \verb!gt! (greater than, takes 2 args)
\item \verb!ge! (greater than, takes 2 args)
\item \verb!eq! (equal, takes 2 args)
\item \verb!nq! (not equal, takes 2 args)
\item \verb!and! (takes n args)
\item \verb!or! (takes n args)
\item \verb!not! (takes 1 args)
\item \verb!if-then! (takes 2-3 args)
\item \verb!switch! (takes 2 or more args)
\item \verb!random! (Gaussian random number, takes no arguments)
\item \verb!integer! (takes one argument)
\end{compactitem}
An operation is defined in the configuration file as in the following example:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=»,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
  <sum>
    <value> 3.14159 </value>
    <property> velocities/qbar </property>
    <product>
      <value> 0.125 </value>
      <property> metrics/wingarea </property>
    </product>
  </sum>
\end{lstlisting}

In the example above, the sum element contains three other items. What gets evaluated is written algebraically as:

\noindent
\makebox[\textwidth][c]{%
\texttt{3.14159 + qbar + (0.125 * wingarea)}
}

A full function definition, such as is used in the aerodynamics section of a configuration file includes the function element, and other elements. It should be noted that there can be only one non-optional (non-documentation) element --- that is, one operation element --- in the top-level function definition. The \verb!<function>! element cannot have more than one immediate child operation, \verb!property!, \verb!table!, or \verb!value! element. Almost always, the first operation within the function element will be a product or sum. For example:

\smallskip

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%
    escapechar=»,escapebegin=\color{blue}\relsize{0}\rmfamily,escapeend={}]
<function name="aero/moment/roll_moment_due_to_yaw_rate">
    <description> Roll moment due to yaw rate </description>
    <product>
        <property> aero/qbar-area </property> »$\leftarrow$ $\bar{q}\,S\, \times$»
        <property> metrics/bw-ft </property> »$\leftarrow$ $b\, \times$»
        <property> velocities/r-aero-rad_sec </property> »$\leftarrow$ $r\, \times$»
        <property> aero/bi2vel </property> »$\leftarrow$ $(b/2V)\, \times$»
        <table>
            <independentVar> aero/alpha-rad </independentVar> »$\leftarrow$ $\alpha$»
            <tableData>
                 0.000  0.08 »$\leftarrow$ couples $(\alpha,\, C_{l_r})$»
                 0.094  0.19
            </tableData>
        </table>
    </product>
</function>
\end{lstlisting}

\smallskip

The ``lowest level'' in a function definition is always a value or a property, which cannot itself contain another element. As shown, operations can contain values, properties, tables, or other operations.

Some operations take only a single argument. That argument, however, can be an operation (such as sum) which can contain other items. The point to keep in mind is any such contained operation evaluates to a single value --- which is just what the trigonometric functions require (except \verb!atan2!, which takes two arguments).

Finally, within a function definition, there are some shorthand aliases that can be used for brevity in place of the standard element tags. Properties, values, and tables are normally referred to with the tags, \verb!<property>!, \verb!<value>!, and \verb!<table>!. Within a function definition only, those elements can be referred to with the tags, \verb!<p>!, \verb!<v>!, and \verb!<t>!. Thus, the previous example could be written to look like this:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<function name="aero/moment/roll_moment_due_to_yaw_rate">
  <description>Roll moment due to yaw rate</description>
  <product>
    <p> aero/qbar-area </p>
    <p> metrics/bw-ft </p>
    <p> aero/bi2vel </p>
    <p> velocities/r-aero-rad_sec </p>
    <t>
      <independentVar> aero/alpha-rad </independentVar>
      <tableData>
         0.000  0.08
         0.094  0.19
      </tableData>
    </t>
  </product>
</function>
\end{lstlisting}

\smallskip

%-------------------------------------------------------------------------
\begin{dancingfigure}%
    [t]%                    position on the page
    {0.9}%                  sidecaption with, in terms of box width
    \dancinginclude%
        {0.96\textwidth}%   box width
        {0.95\textwidth}%   image width (inside box)
        {trim=0mm 0mm 0mm 0mm,% l b r t
           clip
        }%                 additional option in includegraphics
        {images/ac_ground_effect.pdf}
        {0.0cm}%              raise the image of this amount
    \caption{%\finalhyphendemerits=1000
            % {\bf debug: \positioning} ---
            Explanation of ground-effect.
           }%
    \label{fig:AC:Ground:Effect}%
\end{dancingfigure}
%-------------------------------------------------------------------------
%
An example of tabular functions used in aerodynamic modeling is given by ground-effect factors affecting
lift and drag (see \verb!aerodynamics! tag in section~\vref{sec:JSBSim:ML:Aerodynamics}).
See for instance the practical case of Cessna 172 Skyhawk modeled in file:

\noindent
\adjustbox{center}{% needs package adjustbox
   \meta{JSBSim root}\verb!/aircraft/c172p/c172p.xml!}

\noindent
Two non-dimensional factors are modeled, \smash{$K_{C_D,\mathrm{ge}}$} and \smash{$K_{C_L,\mathrm{ge}}$},
which are functions of the non-dimensional heght above the ground and are to be thought of as multipliers of
lift and drag, respectively.
See Figure~\vref{fig:AC:Ground:Effect} for an explanation of ground-effect.
These factors are defined as follows:
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%
    escapechar=»,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<function name="aero/function/kCDge"> »$\leftarrow$ defines a factor \smash{$K_{C_D,\mathrm{ge}}$}»
  <description>Change_in_drag_due_to_ground_effect</description>
  <product> »$\leftarrow$ \smash{$K_{C_D,\mathrm{ge}}=$} to the product of \ldots»
    <value>1.0</value> »$\leftarrow$ \smash{$1 \times$} \ldots»
    <table> »$\leftarrow$ a tabular function \ldots»
      <independentVar>
        aero/h_b-mac-ft    »$\leftarrow$ \ldots\, of \smash{$h/(b/2)$}, indipendent variable»
      </independentVar>
      <tableData> »$\leftarrow$ table of couples \smash{$\big(h/(b/2),K_{C_D,\mathrm{ge}}\big)$}»
        0.0000	0.4800  »$\leftarrow$ row 1»
        0.1000	0.5150  »$\leftarrow$ row 2»
        0.1500	0.6290
        0.2000	0.7090
        0.3000	0.8150
        0.4000	0.8820  »$\leftarrow$ \smash{$\big(h/(b/2)\big)_i \, , \, \big(K_{C_D,\mathrm{ge}}\big)_i$}»
        0.5000	0.9280
        0.6000	0.9620
        0.7000	0.9880
        0.8000	1.0000
        0.9000	1.0000
        1.0000	1.0000
        1.1000	1.0000
      </tableData> »$\leftarrow$ see Figure~\ref{fig:Cessna:C172:Ground:Effect:CL:CD}»
    </table>
  </product>
</function>
<function name="aero/function/kCLge"> »$\leftarrow$ defines a factor \smash{$K_{C_L,\mathrm{ge}}$}»
  <description>Change_in_lift_due_to_ground_effect</description>
  <product>
    <value>1.0</value>
    <table>
      <independentVar>aero/h_b-mac-ft</independentVar>
      <tableData>
        0.0000	1.2030  »$\leftarrow$ row 1»
        0.1000	1.1270  »$\leftarrow$ row 2»
        0.1500	1.0900
        0.2000	1.0730
        0.3000	1.0460
        0.4000	1.0550  »$\leftarrow$ \smash{$\big(h/(b/2)\big)_i \, , \, \big(K_{C_L,\mathrm{ge}}\big)_i$}»
        0.5000	1.0190
        0.6000	1.0130
        0.7000	1.0080
        0.8000	1.0060
        0.9000	1.0030
        1.0000	1.0020
        1.1000	1.0000
      </tableData> »$\leftarrow$ see Figure~\ref{fig:Cessna:C172:Ground:Effect:CL:CD}»
    </table>
  </product>
</function>
\end{lstlisting}
%-------------------------------------------------------------------------
\begin{figure}[t]
\centering
   %\begin{tabular}{@{}c@{}}
   \includegraphics[width=0.67\textwidth]{images/c172_ground_effect_CL_CD.pdf}
   %\end{tabular}
\caption{
   Plotted functions of non-dimensional ground altitude $h/(b/2)$, defining the properties named \texttt{aero/function/kCLge} and \texttt{aero/function/kCDge}
   in the aerodynamic model of \texttt{c172p}.}%
\label{fig:Cessna:C172:Ground:Effect:CL:CD}
\end{figure}
%-------------------------------------------------------------------------
%
The tabular functions \verb!aero/function/kCDge! and \verb!aero/function/kCLge!, representing the factors
\smash{$K_{C_D,\mathrm{ge}}$} and \smash{$K_{C_L,\mathrm{ge}}$}, are plotted in
Figure~\ref{fig:Cessna:C172:Ground:Effect:CL:CD} against the
non-dimensional ground altitude $h/(b/2)$. The ground-effect is seen when the aircraft altitude above the ground is
less than the wing semi-span $b/2$; for higher altitudes each of these two factors assume value 1.

\subsubsection{Tables}

One, two, or three dimensional lookup tables can be defined in JSBSim for use in aerodynamics and function definitions. For a single "vector" lookup table, the format is as follows:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<table name="property_name">
  <independentVar lookup="row"> property_name </independentVar>
  <tableData>
    key_1 value_1
    key_2 value_2
    ...  ...
    key_n value_n
  </tableData>
</table>
\end{lstlisting}

The lookup=``row'' attribute in the \verb!independentVar! element is optional in this case; it is assumed that the independentVar is a row variable. A real example is as shown here:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------

\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<table>
  <independentVar lookup="row"> aero/alpha-rad </independentVar>
  <tableData>
   -1.57  1.500
   -0.26  0.033
    0.00  0.025
    0.26  0.033
    1.57  1.500
  </tableData>
</table>
\end{lstlisting}

The first column in the data table represents the lookup index (or breakpoints, or keys).  In this case, the lookup index is aero/alpha-rad (angle of attack in radians). If alpha is 0.26 radians, the value returned from the lookup table would be 0.033.
The definition for a 2D table, is as follows:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<table name="property_name">
  <independentVar lookup="row"> property_name </independentVar>
  <independentVar lookup="column"> property_name </independentVar>
  <tableData>
                {col_1_key   col_2_key   ...  col_n_key }
    {row_1_key} {col_1_data  col_2_data  ...  col_n_data}
    {row_2_key} {...         ...         ...  ...       }
    { ...     } {...         ...         ...  ...       }
    {row_n_key} {...         ...         ...  ...       }
  </tableData>
</table>
\end{lstlisting}

The data is in a gridded format. A real example is as shown below. Alpha in radians is the row lookup (alpha breakpoints are arranged in the first column) and flap position in degrees is split up in columns for deflections of 0, 10, 20, and 30 degrees):

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<table>
  <independentVar lookup="row">aero/alpha-rad</independentVar>
  <independentVar lookup="column">fcs/flap-pos-deg</independentVar>
  <tableData>
                0.0         10.0        20.0         30.0
    -0.0523599  8.96747e-05 0.00231942  0.0059252    0.00835082
    -0.0349066  0.000313268 0.00567451  0.0108461    0.0140545
    -0.0174533  0.00201318  0.0105059   0.0172432    0.0212346
     0.0        0.0051894   0.0168137   0.0251167    0.0298909
     0.0174533  0.00993967  0.0247521   0.0346492    0.0402205
     0.0349066  0.0162201   0.0342207   0.0457119    0.0520802
     0.0523599  0.0240308   0.0452195   0.0583047    0.0654701
     0.0698132  0.0333717   0.0577485   0.0724278    0.0803902
     0.0872664  0.0442427   0.0718077   0.088081     0.0968405
  </tableData>
</table>
\end{lstlisting}

The definition for a 3D table in a coefficient would be (for example):
%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<table name="property_name">
  <independentVar lookup="row"> property_name </independentVar>
  <independentVar lookup="column"> property_name </independentVar>
  <independentVar lookup="table"> property_name </independentVar>
  <tableData breakpoint="table_1_key">
                {col_1_key   col_2_key   ...  col_n_key }
    {row_1_key} {col_1_data  col_2_data  ...  col_n_data}
    {row_2_key} {...         ...         ...  ...       }
    { ...     } {...         ...         ...  ...       }
    {row_n_key} {...         ...         ...  ...       }
  </tableData>
  <tableData breakpoint="table_2_key">
                {col_1_key   col_2_key   ...  col_n_key }
    {row_1_key} {col_1_data  col_2_data  ...  col_n_data}
    {row_2_key} {...         ...         ...  ...       }
    { ...     } {...         ...         ...  ...       }
    {row_n_key} {...         ...         ...  ...       }
  </tableData>
  ...
  <tableData breakpoint="table_n_key">
                {col_1_key   col_2_key   ...  col_n_key }
    {row_1_key} {col_1_data  col_2_data  ...  col_n_data}
    {row_2_key} {...         ...         ...  ...       }
    { ...     } {...         ...         ...  ...       }
    {row_n_key} {...         ...         ...  ...       }
  </tableData>
</table>
\end{lstlisting}

[Note the  \verb!breakpoint! attribute in the \verb!tableData! element, above.] Here's an example:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<table>
  <independentVar lookup="row">fcs/row-value</independentVar>
  <independentVar lookup="column">fcs/column-value</independentVar>
  <independentVar lookup="table">fcs/table-value</independentVar>
  <tableData breakPoint="-1.0">
           -1.0     1.0
    0.0     1.0000  2.0000
    1.0     3.0000  4.0000
  </tableData>
  <tableData breakPoint="0.0000">
            0.0     10.0
    2.0     1.0000  2.0000
    3.0     3.0000  4.0000
  </tableData>
  <tableData breakPoint="1.0">
           0.0     10.0     20.0
     2.0   1.0000   2.0000   3.0000
     3.0   4.0000   5.0000   6.0000
    10.0   7.0000   8.0000   9.0000
  </tableData>
</table>
\end{lstlisting}

Note that table values are interpolated linearly, and no extrapolation is done at the table limits --- the highest value a table will return is the highest value that is defined.

\subsection{Forces and moments}

\subsubsection{Aerodynamics}\label{sec:JSBSim:ML:Aerodynamics}

There are several ways to model the aerodynamic forces and moments (torques) that act on an aircraft. JSBSim started out by using the coefficient buildup method. In the coefficient buildup method, the lift force (for instance) is determined by summing all of the contributions to lift. The contributions differ depending on the aircraft and the fidelity of the model, but contributions to lift can include those from:

\begin{compactitem}
\item{Wing}
\item{Elevator}
\item{Flaps}
\end{compactitem}

Aerodynamic coefficients are numbers which, when multiplied by certain other values (such as dynamic pressure and wing area), result in a force or moment. The coefficients can be taken from flight test reports or textbooks, or they can be calculated using software (such as Digital DATCOM or other commercially available programs) or by hand calculations.
Eventually, JSBSim added support for aerodynamic properties specified as functions. Within the 
\verb!<aerodynamics>! section of a configuration file there are six subsections representing the 3 force and 3 moment axes (for a total of six degrees of freedom). The basic layout of the aerodynamics section is as follows:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<aerodynamics>

  <axis name="DRAG">
    { force contributions }
  </axis>

  <axis name="SIDE">
    { force contributions }
  </axis>

  <axis name="LIFT">
    { force contributions }
  </axis>

  <axis name="ROLL">
    { moment contributions }
  </axis>

  <axis name="PITCH">
    { moment contributions }
  </axis>

  <axis name="YAW">
    { moment contributions }
  </axis>

</aerodynamics>
\end{lstlisting}

Individual axes are not all absolutely required. There are several standard grouped sets of axes that are supported in JSBSim:
\begin{compactitem}
\item \verb!"DRAG"!, \verb!"SIDE"!, \verb!"LIFT"! (wind axes)
\item \verb!"X"!, \verb!"Y"!, \verb!"Z"! (body axes)
\item \verb!"AXIAL"!, \verb!"SIDE"!, \verb!"NORMAL"! (body axes)
\end{compactitem}

All three systems accept \verb!"ROLL"!, \verb!"PITCH"!, \verb!"YAW"! axis definitions. The axial systems cannot be mixed.

Within the axis elements, functions are used to define individual force or moment contributions to the total for that axis. Functions are used throughout JSBSim. In defining a force or moment, functions can employ the use of tables, constants, trigonometric functions, or other standard C library functions. Simulation parameters are referenced via properties. Here is an example:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  |\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}|
    escapechar=|,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<function name="aero/force/lift_due_to_flap_deflection">
  <description>Lift contribution due to flap deflection</description>
  <product>
    <property>aero/function/ground-effect-factor-lift</property>
    <property>aero/qbar-area</property>
    <table>
      <independentVar>fcs/flap-pos-deg</independentVar>
      <tableData>
         0.0  0.0
        10.0  0.20
        20.0  0.30
        30.0  0.35
      </tableData>
    </table>
  </product>
</function>
\end{lstlisting}

In this case, a description in words of what the above does is as follows: the value of the function is the product of the ground-effect-factor-lift, qbar-area, and the value determined by the table, which is indexed as a function of flap position in degrees.

All of the functions in an \verb!<axis>! section are summed and applied to the aircraft in the appropriate manner. There is some flexibility in this format, though. Functions that are specified outside of any \verb!<axis>! section are created and calculated, but they do not specifically contribute to any force or moment total by themselves. However, they can be referenced by other functions that are in an \verb!<axis>! section. This technique allows calculations that might be applied to several individual functions to be performed once and used several times. The technique can be taken even further, with actual aerodynamic coefficients being calculated outside of an \verb!<axis>! definition, with the coefficients subsequently being multiplied within function definitions by the various factors (properties) that turn them into forces and moments inside an \verb!<axis>! definition.
%-------------------------------------------------------------------------
\begin{figure}[t]
\centering
   %\begin{tabular}{@{}c@{}}
   \includegraphics[width=0.85\textwidth]{images/c172_CL_basic.pdf}
   %\end{tabular}
\caption{
   The plotted function of two variables 
   $C_{L,\mathrm{basic}}\big(\alpha_\Body,\phi_\mathrm{hyst}\big)$ corresponding to the
   tabular \texttt{function} named \texttt{aero/coefficient/CLwbh} in the aerodynamic model 
   of \texttt{c172p}.}%
\label{fig:Cessna:C172:CL:Basic}
\end{figure}
%-------------------------------------------------------------------------

As an example, let’s examine the instantaneous lift force $L(t)$. It is expressed with the following
build-up formula:
\begin{equation}
\label{eq:JSBSim:Lift:BuildUp}
\begin{split}
L
  & =  L_{\mathrm{basic}} \big\lvert \big(\alpha_\Body,\phi_\mathrm{hyst} \big)
   + \Delta L \big\lvert\delta_\flap
   + \Delta L \big\lvert\delta_\elev
   + \Delta L \big\lvert \dot{\alpha}_\Body
   + \Delta L \big\lvert q
\\[3pt]
  & =  \bar{q}_\infty \, S \, \Big[ 
   C_{L,\mathrm{basic}} \big(\alpha_\Body,\phi_\mathrm{hyst} \big)
\\
  & \rule{3cm}{0pt}
   + \Delta C_L \big(\delta_\flap \big)
   + \Delta C_L \big(\delta_\elev \big)
   + \Delta C_L \big(\dot{\alpha}_\Body \big)
   + \Delta C_L \big( q \big)
   \Big]
\end{split}
\end{equation}
\TODOInline[ADM]{Adjust this formula. Eliminate the vertical bar notation.}
\noindent
where $\alpha_\Body$, $\delta_\flap$, $\delta_\elev$, $\dot{\alpha}_\Body$ e $q$ are the well-known 
aircraft state variables.
The non-dimensional scalar $\phi_\mathrm{hyst}$ is usually equal to $0$ and becomes $1$ at high angles of attack
(near stall situations, when aerodynamic hysteresis effects are modeled).

The term $L_{\mathrm{basic}} \big\lvert \big(\alpha_\Body,\phi_\mathrm{hyst} \big)$ in
(\ref{eq:JSBSim:Lift:BuildUp}) is called
the ``basic'' contribution to the build-up and is dependent
on the angle of attack (``due to $\alpha$''). We know that increasing the angle of attack increases
lift --- up to a point. Lift force is traditionally defined as the product of filght dynamic pressure
(``qbar'', $\bar{q}$, or $\bar{q}_\infty$ for aerodynamicists), 
wing area ($S_\mathrm{w}$ or simply $S$), and lift coefficient ($C_L$). 
In this case, the lift coefficient is determined via a lookup table, using $\alpha$ and $\phi_\mathrm{hyst}$
as an index into the table:

%-------------------------------------------------------------------------
% just in case, load settings for the xml pretty-printing
\input{_lst_xml}
%-------------------------------------------------------------------------
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%
    escapechar=»,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<function name="aero/force/lift_from_alpha"> »$\leftarrow$ defines \smash{$L_{\mathrm{basic}}\big\lvert (\alpha_\Body,\phi_\mathrm{hyst})$} in formula (\ref{eq:JSBSim:Lift:BuildUp})»
  <description> Lift due to alpha </description>
  <product> »$\leftarrow$ \smash{$L_{\mathrm{basic}}=\,$} to the product of»
      <property>aero/qbar-psf</property> »$\leftarrow$ \smash{$\bar{q}_\infty \times$} \ldots»
      <property>metrics/Sw-sqft</property> »$\leftarrow$ \smash{$S \times$} \ldots»
      <property>aero/function/kCLge</property> »$\leftarrow$ \smash{$K_{C_L,\mathrm{ge}} \times$} \ldots\ (see Figure~\ref{fig:Cessna:C172:Ground:Effect:CL:CD})»
      <table> »$\leftarrow$ \smash{$C_{L,\mathrm{basic}}$}, tabular function of two variables (see Figure~\ref{fig:Cessna:C172:CL:Basic})»
        <independentVar lookup="row">
          aero/alpha-rad          »$\leftarrow$ di \smash{$\alpha_\Body$} (runs row-wise) \ldots»
        </independentVar>
        <independentVar lookup="column">
          aero/stall-hyst-norm    »$\leftarrow$ di \smash{$\phi_\mathrm{hyst}$} (runs column-wise)»
        </independentVar>
        <tableData>
           0.0000     1.0000  »$\leftarrow$ \smash{$\phi_\mathrm{hyst}=0$ and $\phi_\mathrm{hyst}=1$, columns $1$ and  $2$}»
-0.0900   -0.2200    -0.2200  »$\leftarrow$ row 1»
 0.0000    0.2500     0.2500  »$\leftarrow$ row 2»
 0.0900    0.7300     0.7300  »\phantom{$\leftarrow$ }\ldots»
 0.1000    0.8300     0.7800
 0.1200    0.9200     0.7900  »$\leftarrow$ \smash{$\alpha_{\Body\,i} \,,\, C_{L,\mathrm{basic}}\big(\alpha_{\Body\,i},0\big) \,,\, C_{L,\mathrm{basic}}\big(\alpha_{\Body\,i},1\big)$}»
 0.1400    1.0200     0.8100
 0.1600    1.0800     0.8200
 0.1700    1.1300     0.8300
 0.1900    1.1900     0.8500
 0.2100    1.2500     0.8600
 0.2400    1.3500     0.8800
 0.2600    1.4400     0.9000
 0.2800    1.4700     0.9200
 0.3000    1.4300     0.9500
 0.3200    1.3800     0.9900
 0.3400    1.3000     1.0500
 0.3600    1.1500     1.1500
        </tableData>
      </table>
    </product>
  </function>
\end{lstlisting}
\TODOInline[ADM]{Adjust data alignment in this table.}

The above function results in \verb!aero/force/CLalpha!, i.e.~$L_{\mathrm{basic}} \big\lvert \big(\alpha_\Body,\phi_\mathrm{hyst} \big)$, being calculated many times per second as JSBSim executes. The value of the function is the product of qbar, wing area, and lift coefficient as determined by the lookup table. For instance, if alpha (in radians) is 0 degrees, the lift coefficient is 0.250.
The lift coefficient as a function of parameters $\alpha_\Body$ and $\phi_\mathrm{hyst}$ is plotted in Figure~\vref{fig:Cessna:C172:CL:Basic}.
The other terms in the sum on right-hand side of formula (\ref{eq:JSBSim:Lift:BuildUp}) are calculated
in similar manner (see for example file \meta{JSBSim root}\verb!/aircraft/c172p/c172p.xml!).

\medskip
\TODOInline[ADM]{Add more stuff to make a full description of \texttt{aerodynamics} tag.}

So, for the aircraft we are modeling, where do we get this information about the lift coefficient – or any other aerodynamic data? An early task in modeling any aircraft is to collect the aircraft characteristics information – a sort of “data farming” effort. One can begin with a search using the NASA Technical Report Server search engine at: http://ntrs.nasa.gov. For instance, a search phrase of “Beech 99” returned several documents, and one was available as a PDF file:

\begin{quotation}
Stability and control derivative estimates obtained from flight data for the Beech 99 aircraft, Tanner, R. R.; Montgomery, T. D.
Lateral-directional and longitudinal stability and control derivatives were determined from flight data by using a maximum likelihood estimator for the Beech 99 airplane. Data were obtained with the aircraft in the cruise configuration and with one-third flap deflection. The estimated derivatives show good agreement with the predictions of the manufacturer.
\end{quotation}

Next, one might search for an FAA Type Certificate Data Sheet (TCDS) at:

\noindent
\makebox[\textwidth][c]{%
\url{http://www.airweb.faa.gov/Regulatory_and_Guidance_Library/rgMakeModel.nsf/}
}

A careful search led to “TYPE CERTIFICATE DATA SHEET NO. A14CE” for the Beech 99 aircraft. Documents such as these can be helpful in crafting an aircraft aerodynamic model. If you are unable to find stability and aerodynamic information about the aircraft you are interested in, try finding a comparable aircraft. For instance, the CV-880, B747, and C-5 all have data published by \citet{NASA:CR:Heffley:1972}
in their paper \citetitle{NASA:CR:Heffley:1972}.

%---------------------------------------------------------------------------------
\EnlargedFigureX% needs two latex passes to get the correct collocation in page
    {t}% #1 <where>: t, b, p
    {%
%
\centering
\adjustbox{center,max width=\linewidth}{% ... use fbox opt to check
\setlength{\unitlength}{1cm}%
\begin{picture}(14,10.5)(0.5,0)% (width,height)(x-lower-left-corner,y-lower-left-corner)
    \put(0.5, 0){%
            \includegraphics[%
                width=0.45\linewidth,
                trim=0mm 0mm 0mm 0cm, clip% left bottom right top
                ]{images/Beechcraft_King_Air_99_Sideview.pdf}
    }% end-of-put
    \put(-2.0, 6.5){%
            \includegraphics[%
                width=0.57\linewidth,
                trim=0mm 0mm 0mm 0cm, clip% left bottom right top
                ]{images/Beechcraft_King_Air_99_Frontview.pdf}
    }% end-of-put
    \put(6.7, 0){%
            \includegraphics[%
                width=0.53\linewidth,
                trim=0mm 0mm 0mm 0cm, clip% left bottom right top
                ]{images/Beechcraft_King_Air_99_Topview.pdf}
    }% end-of-put
\end{picture}
}% end-of-adjustbox
%
    }% #2 the material inside the figure
    {% #3 <caption>: the caption text
       The three views of a Beechcraft King Air 99.
       %\TODOInline[ADM]{I will provide vector drawings of B99, with annotations.}
    }%
    {fig:Beechcraft:King:Air}% #5 <label>: the label
%---------------------------------------------------------------------------------

First of all, the NASA Beech 99 Technical Memo mentioned above contains specific information about the aerodynamic qualities of the aircraft. Let’s look at how to begin creating a JSBSim aerodynamics specification for a specific aircraft.

As mentioned, JSBSim uses the coefficient buildup method for calculating aerodynamic forces and moments on an aircraft. We have a nice report for the Beech 99 showing both the manufacturer’s estimates and flight test data for the aerodynamic quantities:

Longitudinal coefficients (i.e. $xz$-plane symmetric coefficients, lift, pitch, drag)

%\begin{equation}
%\label{eq:Normal:Force:Coefficient}
%C_N = C_{N_0} + C_{N_\alpha} + C_{N_{\delta_\elev}}
%\end{equation}
\begin{compactenum}
\item
$C_N=C_{N_\alpha}\cdot\alpha+C_{N_{\delta_e}}\cdot\delta_e+C_{N_0}$
\item
$C_m=C_{m_\alpha}\cdot\alpha+C_{m_q}\cdot{q \bar{c}}/{2V}+C_{m_{\delta_e}}\cdot\delta_e+C_{m_0}$
\item
$C_D=KC_L^2+C_{D_0}$
\end{compactenum}

Lateral coefficients (i.e. side force, roll, yaw)
\begin{compactenum}
\item
$C_Y=C_{Y_\beta}\cdot\beta+C_{Y_{\delta_a}}\cdot\delta_a+C_{Y_{\delta_r}}\cdot\delta_r+C_{Y_0}$
\item
$C_l=C_{l_\beta}\cdot\beta+C_{l_p}\cdot pb/2V + C_{l_r}\cdot rb/2V + C_{l_{\delta_a}}\cdot\delta_a+C_{l_{\delta_r}}\cdot\delta_r+C_{l_0}$
\end{compactenum}

\subsection{Flight controls and systems modelling}

%---------------------------------------------------------------------------------
\EnlargedFigure% needs two latex passes to get the correct collocation in page
    {t}% #1 <where>: t, b, p
    {images/c172_fcs.pdf}% #2 <file>: the image file included by \includegraphics
    {% #3 <opt-list>: option list to pass to \includegraphics, e.g. width=\linewidth,rotate=0
       width=1.0\linewidth,trim=0mm 0mm 0mm 0cm, clip% left bottom right top
    }%
    {% #4 <caption>: the caption text
     The command to deflection logic for the elevator channel in the \texttt{c172p} model.
     The combination of yoke movement and pitch trim lever regulation
     is normalized and mapped to the interval $[-1,1]$. The output of the channel
     is a real variable \texttt{fcs/elevator-pos-rad} representing an equivalent elevator deflection
     $\delta_{\elev}^\star=\delta_\elev+\delta_{\elev,\mathrm{tab}}^\star$,
     The angle $\delta_{\elev,\mathrm{tab}}^\star$ is an elevator deflection equivalent to the actual
     tab angle $\delta_\mathrm{tab}$.
     The angle $\delta_{\elev}^\star$ varies in the range 
     $[\delta_{\elev,\mathrm{min}},\delta_{\elev,\mathrm{max}}]$.
     The tail is represented with the moving surfaces deflected both
     in the equivalent condition (top), and in the actual condition (bottom).
    }%
    {fig:Cessna:C172:FCS}% #5 <label>: the label
%---------------------------------------------------------------------------------

\lipsum[1]

\section{Authoring configuration files}
\lipsum[1]

\medskip

%--------------------------------------------------------------------------------------------------------------------------------------------------
\input{_lst_xml}% <-- language=xml, and other related settings
%--------------------------------------------------------------------------------------------------------------------------------------------------
\begin{lstlisting}[%
    %language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%
    escapechar=»,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
<fdm_config>   »$\leftarrow$ \textrm{the root tag}»
  <fileheader>
    ...        »$\leftarrow$ information about author, references, etc.»
  </fileheader>
  <metrics>
    ...        »$\leftarrow$ geometric data»
  </metrics>
  <mass_balance>
    ...        »$\leftarrow$ masses, inertias, etc.»
  </mass_balance>
  <ground_reactions>
    ...        »$\leftarrow$ characteristics of ground contact forces»
    ...        »$\leftarrow$ (landing gear and other types of contact points)»
  </ground_reactions>
  <propulsion>
    ...        »$\leftarrow$ propulsive system data (engines and thrusters)»
  </propulsion>
  <flight_control>
    ...        »$\leftarrow$ flight control system (autopilot, etc.)»
  </flight_control>
  <aerodynamics>
    ...        »$\leftarrow$aerodynamic database»
  </aerodynamics>
  <output>
    ...        »$\leftarrow$ log directives»
  </output>
</fdm_config>  »$\leftarrow$ root tag closure»
\end{lstlisting}

\subsection{Aircraft}

\lipsum[1]
%-------------------------------------------------------------------------
\begin{dancingfigure}%
    [t]%                    position on the page
    {1.1}%                  sidecaption with, in terms of box width
    \dancinginclude%
        {0.62\textwidth}%   box width
        {0.60\textwidth}%   image width (inside box)
        {trim=10mm 15mm 10mm 5mm,% l b r t
           clip
        }%                 additional option in includegraphics
        {images/Cessna172-CatalinaTakeOff.png}
        {0cm}%              raise the image of this amount
    \caption{\finalhyphendemerits=1000
            % {\bf debug: \positioning} ---
            The Cessna~172 \mbox{Skyhawk} (172M) taking off
            (\url{en.wikipedia.org/wiki/Cessna_172}).
           }%
    \label{fig:Cessna:C172}%
\end{dancingfigure}
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
\begin{dancingfigure}%
    [t]%                    position on the page
    {1.1}%                  sidecaption with, in terms of box width
    \dancinginclude%
        {0.65\textwidth}%   box width
        {0.65\textwidth}%   image width (inside box)
        {trim=0mm 0mm 0mm 0mm,% l b r t
           clip
        }%                 additional option in includegraphics
        {images/c172_sideview.pdf}
        {0cm}%              raise the image of this amount
    \caption{%
            % {\bf debug: \positioning} ---
            The aircraft structural frame and the points $P_\mathrm{ARP}$ and $P_\mathrm{CG,EW}$, 
            respectively, pole of aerodynamic moments and Empty Weight CG of the airframe.
            The shape of the wing root profile and its chord are also sketched.
           }%
    \label{fig:Cessna:C172:Blender:Sideview}%
\end{dancingfigure}
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
\begin{dancingfigure}%
    [t]%                    position on the page
    {1.1}%                  sidecaption with, in terms of box width
    \dancinginclude%
        {0.75\textwidth}%   box width
        {0.75\textwidth}%   image width (inside box)
        {trim=0mm 0mm 0mm 0mm,% l b r t
           clip
        }%                 additional option in includegraphics
        {images/c172_perspective_view_left.pdf}
        {0cm}%              raise the image of this amount
    \caption{%\finalhyphendemerits=1000
            % {\bf debug: \positioning} ---
            Besides point $P_\mathrm{CG,EW}$, are represented
            two more significant locations, $P_\mathrm{Pilot}$ and $P_\mathrm{Right\,Pass}$,
            where two additional masses are concentrated, respectively, of the pilot and of
            the right passenger.
           }%
    \label{fig:Cessna:C172:Blender:Perspective:View:Left}%
\end{dancingfigure}
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
\begin{dancingfigure}%
    [t]%                    position on the page
    {1.1}%                  sidecaption with, in terms of box width
    \dancinginclude%
        {0.75\textwidth}%   box width
        {0.75\textwidth}%   image width (inside box)
        {trim=0mm 0mm 0mm 0mm,% l b r t
           clip
        }%                 additional option in includegraphics
        {images/c172_ground_reaction.pdf}
        {0cm}%              raise the image of this amount
    \caption{%\finalhyphendemerits=1000
            % {\bf debug: \positioning} ---
            Ground contact points defined in the section \texttt{ground\_reactions} of
            \texttt{c172p} model.
           }%
    \label{fig:Cessna:C172:Blender:Perspective:View:Ground:Reactions}%
\end{dancingfigure}
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
\begin{figure}[t]
\centering
%   %\begin{tabular}{@{}c@{}}
   \includegraphics[width=1.0\textwidth]{images/c172_ground_reaction_model.pdf}
%   %\end{tabular}
\caption{\finalhyphendemerits=1000
   A situation of ground contact with $\mathrm{WOW}=1$ for the right wheel of the main gear
   and $\mathrm{WOW}=0$ for the nose wheel.}%
\label{fig:Cessna:C172:Blender:Perspective:View:Ground:Reactions:Model}%
\end{figure}
%-------------------------------------------------------------------------

\medskip

The \texttt{metrics} section of the \texttt{c172p} model is the following:
\begin{lstlisting}[%
    language=xml,%
    %tagstyle=\color{red},%
    lineskip=-1pt,%  %  »\textcolor{blue}{$\leftarrow$ \textrm{informazioni sulla geometria}}»
    escapechar=»,escapebegin=\color{blue}\relsize{-1}\rmfamily,escapeend={}]
  ...
  <metrics>
        <wingarea unit="FT2">   174.0 </wingarea>
        <wingspan unit="FT">     35.8 </wingspan>
        <chord unit="FT">         4.9 </chord>
        <htailarea unit="FT2">   21.9 </htailarea>
        <htailarm unit="FT">     15.7 </htailarm>
        <vtailarea unit="FT2">   16.5 </vtailarea>
        <vtailarm unit="FT">     15.7 </vtailarm>
        <location name="AERORP" unit="IN">
            <x> 43.2 </x>
            <y>  0.0 </y>
            <z> 59.4 </z>
        </location>
        <location name="EYEPOINT" unit="IN">
            <x> 37.0 </x>
            <y>  0.0 </y>
            <z> 48.0 </z>
        </location>
        <location name="VRP" unit="IN">
            <x> 42.6 </x>
            <y>  0.0 </y>
            <z> 38.5 </z>
        </location>
  </metrics>
  ...
\end{lstlisting}


\subsection{Engines}
\lipsum[1]

\subsection{Thrusters}
%---------------------------------------------------------------------------------
\EnlargedFigure% needs two latex passes to get the correct collocation in page
    {t}% #1 <where>: t, b, p
    {images/ac_thrust_definitions.pdf}% #2 <file>: the image file included by \includegraphics
    {% #3 <opt-list>: option list to pass to \includegraphics, e.g. width=\linewidth,rotate=0
       width=0.8\linewidth,trim=0mm 0mm 0mm 0cm, clip% left bottom right top
    }%
    {% #4 <caption>: the caption text
       Perspective view of a twin propeller aircraft.
       Details of the orientation of right thruster with respect to body frame.
    }%
    {fig:AC:Thrust:Definitions}% #5 <label>: the label
%---------------------------------------------------------------------------------
%---------------------------------------------------------------------------------
\begin{dancingfigure}%
    [t]%                    position on the page
    {1.1}%                  sidecaption with, in terms of box width
    \dancinginclude%
        {0.75\textwidth}%   box width
        {0.75\textwidth}%   image width (inside box)
        {trim=0mm 0mm 0mm 0mm,% l b r t
           clip
        }%                 additional option in includegraphics
        {images/c172_thruster.pdf}
        {0cm}%              raise the image of this amount
    \caption{%\finalhyphendemerits=1000
            % {\bf debug: \positioning} ---
            Locations associated to the entities \texttt{thruster} and \texttt{tank} in the FDM of \texttt{c172p}.
           }%
    \label{fig:Cessna:C172:Blender:Perspective:View:Thruster}%
\end{dancingfigure}
%-------------------------------------------------------------------------

\lipsum[1]

\subsection{Initialization}
\lipsum[1]

\section{Scripting}

\TODOInline[ADM]{Include material from the guide by Bill Galbraith.}
\lipsum[1]

\subsection{Overview and example}
\lipsum[1]

\subsection{Events}
\lipsum[1]

\medskip

\lipsum[2]

