\documentclass{standalone}

% stuff from _preamble.tex

%-------------------------------------------------------------------------------------
% Mathematics and related stuff

%\usepackage%
%   %[intlimits]
%   {amsmath}
%\usepackage{amsfonts}
%\usepackage{amsbsy}
%\usepackage{fixmath}
\usepackage{mathtools}

%-------------------------------------------------------------------------------------
% Fonts and related stuff

%\usepackage{tgtermes}% TeX Gyre Termes font, can go after amsmath & mathtools
\usepackage[varg]{txfonts}% has to be loaded _before_ amsmath & mathtools

\usepackage[T1]{fontenc}
\usepackage[final]{microtype}

%\usepackage{calligra}
%\DeclareMathAlphabet{\mathcalligra}{T1}{calligra}{m}{n}
%\usepackage[mathscr]{euscript}

\usepackage{relsize}% font relative sizing commands

\usepackage{textcomp}% additional glyphs
\usepackage{pifont} % for dingbats
\usepackage{marvosym} % for \Keyboard, etc

% Define text sans-serif font
% --> package txfonts uses Helvetica
%\usepackage%
%   [scaled=0.90]{helvet}% set Helvetica as the sans-serif font
%   %[scaled=0.95]{berasans}% alternative to Helvetica

% Define text mono-spaced font
% --> package txfonts uses TX mono (monospace typewriter font)
\usepackage%
   [scaled=0.865]% 0.865 , 0.84
   {beramono}% set bera as mono-spaced font family
%-------------------------------------------------------------------------------------
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{relsize}
\newcommand*\meta[1]{\ensuremath{\langle}{\normalfont\itshape#1\,}\ensuremath{\rangle}}
\begin{document}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!20]
\tikzstyle{optional}=[thin,fill=gray!20]
\begin{tikzpicture}[%
  grow via three points={one child at (0.4,-0.7) and
  two children at (0.5,-0.7) and (0.5,-1.4)},
  edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node {\meta{JSBSim root}}
    child { node [draw=none] {\texttt{JSBSim.exe}}}
    child { node [optional] {\texttt{include}}}		
    child { node [optional] {\texttt{src}}}
    child { node [thin] {\texttt{check\_cases}}}
    child { node [thin] {\texttt{systems}}}
    child { node [selected] {\texttt{aircraft}}
      child { node [xshift=0.5cm] {\texttt{p2006t}}
        child { node [draw=none] {\texttt{p2006t.xml}} }
        child { node [draw=none] {\texttt{reset00.xml}} }
        child { node [draw=none] {\texttt{init\_in\_air\_naples.xml}} }
        child { node [draw=none] {\texttt{init\_on\_ground\_naples.xml}} }
      child { node [draw=none] {\texttt{...}}}
      }
      child { node [draw=none] {\texttt{...}}}
    }
    child { node [selected,yshift=-3.8cm] {\texttt{engine}}
      child { node [xshift=0.5cm,draw=none] {\texttt{rotax912s.xml}} }
      child { node [xshift=0.5cm,draw=none] {\texttt{prop\_mtv21.xml}} }
      child { node [draw=none] {\texttt{...}}}
    }
    child { node [selected,yshift=-5.8cm] {\texttt{scripts}}
      child { node [xshift=0.5cm,draw=none] {\texttt{p2006t\_trim\_in\_air.xml}} }
      child { node [xshift=0.5cm,draw=none] {\texttt{p2006t\_take\_off.xml}} }
      child { node [draw=none] {\texttt{...}}}
    }
    child [missing] {}				
    ;
\end{tikzpicture}
\end{document}