\documentclass{standalone}
%*************************************************************************************
% FONT stuff

%\usepackage{lmodern}% preferred when MathTime Pro II is not available
\usepackage{amsmath}%

%-------------------------------------------------------------------------------------
% MathTime Professional 2
% Define text fonts
%\usepackage[T1]{fontenc}       % use this if European fonts (ec) package is installed
%\usepackage{textcomp}          % adds some additional symbols
\usepackage[scaled=0.92]{helvet}    % set Helvetica as the sans-serif font

% If AMS-LaTeX is used, it can be loaded before or after mtpro2
%\usepackage{amsath}

% The following loads mtpro and defines some common MTPro options [2, 4]
\usepackage[subscriptcorrection,slantedGreek,nofontinfo,mtpcal]{mtpro2}
\renewcommand{\rmdefault}{ptm}      % set Times as the default text font

\usepackage{pifont} % for dingbats

\usepackage{relsize,calc}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pstricks-add}

\definecolor{mydarkgreen}{rgb}{0.03,0.47,0.03}
\definecolor{mydarkblue}{rgb}{0.07,0.08,0.4}
\definecolor{mylightblue}{rgb}{.8, .8, 1}
\definecolor{mylightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mydarkgray}{rgb}{0.35,0.35,0.35}
\definecolor{myblue}{rgb}{.4,.4,1}

\usepackage{tikz,pgfplots,relsize}
\usetikzlibrary{patterns}
%\usepgfplotslibrary{dateplot}
\begin{document}
\begin{tikzpicture}
   \begin{axis}[%
        width=13cm, height=5cm,
        /pgf/number format/.cd,
            use comma,
            1000 sep={},
        every axis/.append style={
            thick, %{line width=1pt},
            tick style={thick} %{line width=0.6pt}
        },
        xtick={1,2,...,20},
        xticklabels={Q4 2006,{},Q2 2007,{},Q4 2007,{}, Q2 2008,{},Q4 2008,{},Q2 2009,{},Q4 2009,{}, Q2 2010,{},Q4 2010,{},Q2 2011,{}},
        xticklabel style={rotate=45,anchor=north east,font=\relsize{-1},xshift=4pt,yshift=0pt},
        xlabel=year quarters,
        %yticklabel style={font=\relsize{1}},
        every axis label/.append style={
            font=\relsize{1}
        },
        % xlabel shift=-2cm,
        xlabel near ticks,
        ylabel=unique visitors,
        xmin=1, xmax =20, enlargelimits=false,
        minor x tick num = 0,
        ymin=4000,ymax=7000,
        axis on top=true
        ]
        \addplot [
                blue,mark=*,mark options={fill=blue,scale=1.1},
                pattern=crosshatch dots, pattern color=blue % ,samples=500
            ]
            coordinates {
%
( 1, 4959)
( 2, 5267)
( 3, 4868)
( 4, 4804)
( 5, 4468)
( 6, 4752)
( 7, 4752)
( 8, 5422)
( 9, 5023)
(10, 5817)
(11, 5327)
(12, 5258)
(13, 5386)
(14, 6249)
(15, 5891)
(16, 6083)
(17, 6653)
(18, 6126)
(19, 6035)
(20, 5833)
%
        } \closedcycle;
        % \node[anchor=north] at (xticklabel cs:0.1) {22.06.2010};
        %\node[anchor=north] at (xticklabel cs:0.75) {22.06.2010};
    \end{axis}
\end{tikzpicture}
\end{document}