%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_glossaty.tex", an auxiliary LaTeX source file.
%                   Here we collect all customizations related to package glossaries
%                   (Glossaries, Nomenclature, Lists of Symbols and Acronyms).
%
% See: http://www.latex-community.org/index.php?option=com_content&view=article&id=263:glossaries-nomenclature-lists-of-symbols-and-acronyms&catid=55:latex-general&Itemid=114
%
%
% FROM THE MANUAL: http://texdoc.net/texmf-dist/doc/latex/glossaries/glossariesbegin.pdf
%
% Note that the glossaries package must be loaded after the hyperref package
% (contrary to the general advice that hyperref should be loaded last).
% The glossaries package should also be loaded after html, inputenc, babel and ngerman.
%******************************************************************************************

%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./TypesettingGuidelines_JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

\usepackage[%
            acronym,%        i nclude a list of acronyms
            %style=tree,%
            nonumberlist,%  do not display page numbers in nomenclatures
            toc%                  print glossaries/nomenclatures in the table of contents
            ]{glossaries}

\newglossary{symbols}{sym}{sbl}{List of Symbols}

\makeglossaries % This needs to come after any occurrence of \newglossary

\loadglsentries{TypesettingGuidelines_JSBSimReferenceManual_Glossary}

%%% HOW TO update glossaries and nomenclature:
%%%
%%%   1.   define a new entry in file TypesettingGuidelines_JSBSimReferenceManual_Glossary.tex
%%%         e.g. one labelled "x:Body"
%%%
%%%   2.   use the entry in the document, 
%%%         e.g. "... here we have \gls{x:Body} pointing towards the front ..."
%%%
%%%         [this is not strictly necessary, as I've given the command \glsaddall
%%%          that adds all the entries to the glossaries without referencing each 
%%%          one explicitly]
%%%
%%%   3.   compile the document, via TeXworks or from command line: 
%%%         > pdflatex TypesettingGuidelines_JSBSimReferenceManual_Glossary
%%%
%%%   4.   create the necessary files using the perl script makeglossaries from command line:
%%%         > makeglossaries TypesettingGuidelines_JSBSimReferenceManual_Glossary
%%%
%%%   5.   re-compile the document, via TeXworks or from command line: 
%%%         > pdflatex TypesettingGuidelines_JSBSimReferenceManual_Glossary
