%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "_init.tex", containing plain TeX commands.
%                   Goes in document before \documentclass
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./TypesettingGuidelines_JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

%%% We need a non standard MakeIndex style, because many entries in
%%% the index have names containing `@'.  Compilation of the index
%%% requires the call `makeindex TypesettingGuidelines_JSBSimReferenceManual'

\begin{filecontents*}{TypesettingGuidelines_JSBSimReferenceManual.ist}
actual '='
\end{filecontents*}

%%% Some constant strings

\def\myAuthorsList{Agostino~De~Marco}
\def\myAuthorListAbbreviated{A.~De~Marco}

\def\myDocName{Guidelines for typesetting JSBSim documentation}
\def\myDocSubTitle{A guide for contributors to the \LaTeX{} sources}

\def\myFooterLeft{\myAuthorsList\  -- Guidelines for typesetting JSBSim documentation}
\def\myFooterRight{\myDocSubTitle}

\def\myDocVersion{ver.~2012.a}% <================== %?[ADJUST-HERE] EDIT THIS STRING AS NEEDED
\def\myDocDate{May~2012}% not used

%% EOF