%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "_preamble.tex" file, included by the master source file
%                   "TypesettingGuidelines_JSBSimReferenceManual.tex".
%
%******************************************************************************************

%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./TypesettingGuidelines_JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

%------------------------------------------------------------------------------------------
% manage date and time

\usepackage[short,nodayofweek,12hr]{datetime}

%------------------------------------------------------------------------------------------
% page layout with geometry (see layout_geometry_test.tex)
\usepackage[
    %hmargin={1.75cm,1.40cm},vmargin={1cm,0.5cm},marginparwidth=3.0cm,includeheadfoot,includemp
    left=2.30cm,right=1cm,includemp,top=1cm,includehead,bottom=0.5cm,includefoot,
        %marginparwidth=3cm,includemp
        %textwidth=14cm
    ]{geometry}

%------------------------------------------------------------------------------------------
% Language and encoding

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%-------------------------------------------------------------------------------------
% Mathematics and related stuff

%\usepackage%
%   %[intlimits]
%   {amsmath}
%\usepackage{amsfonts}
%\usepackage{amsbsy}
%\usepackage{fixmath}
\usepackage{mathtools}

%-------------------------------------------------------------------------------------
% Fonts and related stuff

%\usepackage{tgtermes}% TeX Gyre Termes font, can go after amsmath & mathtools
%\usepackage[varg]{txfonts}% has to be loaded _after_ amsmath & mathtools

\usepackage{newtxtext}% has to be loaded _after_ amsmath & mathtools
\usepackage[varg,cmintegrals,cmbraces]{newtxmath}

\usepackage[T1]{fontenc}
\usepackage[final]{microtype}

%\usepackage{calligra}
%\DeclareMathAlphabet{\mathcalligra}{T1}{calligra}{m}{n}
%\usepackage[mathscr]{euscript}

\usepackage{relsize}% font relative sizing commands

\usepackage{textcomp}% additional glyphs
\usepackage{pifont} % for dingbats
\usepackage{marvosym} % for \Keyboard, etc

% Define text sans-serif font
% --> package txfonts uses Helvetica
\usepackage%
   [scaled=0.90]{helvet}% scale Helvetica as appropriate
%   %[scaled=0.95]{berasans}% alternative to Helvetica

% Define text mono-spaced font
% --> package txfonts uses TX mono (monospace typewriter font)
\usepackage%
   [scaled=0.865]% 0.865 , 0.84
   {beramono}% set bera as mono-spaced font family

%------------------------------------------------------------------------------------------
% Management of floating material

\usepackage{float}
   % I got this somewhere on the net:
   \renewcommand{\textfraction}{0.15}
   \renewcommand{\topfraction}{0.85}
   \renewcommand{\bottomfraction}{0.65}
   \renewcommand{\floatpagefraction}{0.60}

\usepackage[above,section]{placeins}

\usepackage{caption}
\captionsetup[figure]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={bf,sf,small},%
    %justification=raggedright,%
    singlelinecheck=true%,%
    %width=1.1\textwidth%%
}
\captionsetup[table]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={bf,sf,small},%bf,%
    justification=raggedright,%
    singlelinecheck=true,%
    %width=0.8\textwidth,%
    belowskip=0.5em%
}
\captionsetup[lstlisting]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={bf,sf,small},%
    %justification=raggedright,%
    singlelinecheck=true%,%
    %width=1.1\textwidth%%
}

\captionsetup[ctable]{
    %format=hang,%
    labelsep=space,%
    font=small,labelfont={sf,bf,small},% bf
    %justification=raggedright,%
    singlelinecheck=true,%
    width=0.8\textwidth,%
    belowskip=0.5em%
}

\usepackage[innercaption,wide]{sidecap}

%% see here: http://tex.stackexchange.com/questions/13625/subcaption-vs-subfig
%\usepackage{subfig}
\usepackage{subcaption}% multiple figures in one floating object

%------------------------------------------------------------------------------------------
% Graphics and related stuff

\usepackage{graphicx}

\usepackage{adjustbox}

\usepackage[%
    % dvipsnames, % svgnames
    ]%
    {xcolor}

\definecolor{mydarkgreen}{rgb}{0.03,0.47,0.03}
\definecolor{mydarkblue}{rgb}{0.07,0.08,0.4}
\definecolor{mylightblue}{rgb}{.8, .8, 1}
\definecolor{mylightgray}{rgb}{0.95,0.95,0.95}
\definecolor{mydarkgray}{rgb}{0.35,0.35,0.35}
\definecolor{myblue}{rgb}{.4,.4,1}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,1}
\definecolor{colString}{rgb}{0.6,0.1,0.1}

\colorlet{colOpt}{mydarkgreen}
\colorlet{colEnv}{mydarkblue}


%------------------------------------------------------------------------------------------
% Units of measure according to the SI standard

\usepackage{siunitx}

\input{_units}% load settings from ./_units.tex

%------------------------------------------------------------------------------------------
% Dummy text, provisional stuff

\usepackage{lipsum}
\usepackage{blindtext}

\usepackage[%
   backgroundcolor=orange!20,bordercolor=orange,
   shadow,
   textsize=footnotesize,
   colorinlistoftodos
   % ,disable % use this to disable the notes
   ]{todonotes}

\newcounter{todocounter}

\newcommand{\TODO}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:} #2%
      }%
   }}

\newcommand{\TODOInline}[2][]{%
   % initials of the author (optional) + note in the margin
   \refstepcounter{todocounter}%
   {%
      \setstretch{0.85}% line spacing
      \todo[inline,backgroundcolor={orange!20},bordercolor=orange,size=\relsize{-1}]{%
         \sffamily%
         \thetodocounter.~\textbf{[\uppercase{#1}]:}~#2%
      }%
   }}

%%% Examples of usage:
%%% \TODO[ADM]{Continue this section taking material from Stevend \& Lewis book.}
%%% \TODOInline[JSB]{Remove this sentence.}

\newcommand{\TODOInsertRef}[1]{\todo[color=green!40]{#1}}
\newcommand{\TODOExplainInDetail}[1]{\todo[color=red!40]{#1}}
\newcommand{\TODORewrite}[1]{\todo[color=yellow!40]{#1}}

%------------------------------------------------------------------------------------------
% Miscellaneous stuff

\usepackage{xspace}
\usepackage{calc}
\usepackage{ragged2e}
\usepackage[defblank]{paralist}
\usepackage{algorithmic}
\usepackage{multicol}
\usepackage{appendix}

% smart cross-referencing
\usepackage[english]{varioref}

\usepackage{dcolumn}

\usepackage{ctable}

%------------------------------------------------------------------------------------------
% Table of contents per chapter

\usepackage[italian,tight]{minitoc}
\AtBeginDocument{%
    \addto\captionsitalian{\mtcselectlanguage{english}}
}
%\mtcsetpagenumbers{secttoc}{off}
%\nostcpagenumbers

%------------------------------------------------------------------------------------------
% Advanced header and footer management

\usepackage[
            %sf,
            %bf,
            %compact,
            %topmarks,
            calcwidth,%
            pagestyles
            ]{titlesec}

\newcommand\mycoloredline[2]{%
    \hhline{%
    >{\arrayrulecolor{mylightblue}\doublerulesepcolor{myblue}}%
    |#1:=:#2|}%
}

%\renewpagestyle{empty}[\small\sffamily]{
\renewpagestyle{empty}[\small]{
  \sethead{}{}{}
  \setfoot{}{}{}
}

%\renewpagestyle{plain}[\small\sffamily]{
\renewpagestyle{plain}[\small]{
  \footrule
  \setfoot{}{\usepage}{}}

% needs \usepackage{calc} above
\widenhead*{0pt}{\marginparsep + \marginparwidth} % symmetrically
\renewpagestyle{plain}{}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myBookPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            \ifnum\value{chapter}>0%
                {\chaptername}\ \thechapter\ \ {\sffamily\mdseries\chaptertitle}%
            \else {\sffamily\mdseries\chaptertitle}%
            \fi%
        }][][]
        {}{}{\raggedleft\thesection\ \ {\sffamily\mdseries\sectiontitle}{\makebox[\marginparwidth+\marginparsep][r]{\thepage}}}
    % NOTE: this footer might become empty
    \footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% left-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myIndexPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            {\sffamily\mdseries Index}%
        }][][]
        {}{}{\raggedleft\thesection\ \ {\sffamily\mdseries\sectiontitle}{\makebox[\marginparwidth+\marginparsep][r]{\thepage}}}
    % NOTE: this footer might become empty
    \footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myAppendixPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
                {\chaptername}\ \thechapter\ \ {\sffamily\mdseries\chaptertitle}%
        }][][]
        {}{}{\raggedleft\thesection\ \ {\sffamily\mdseries\sectiontitle}{\makebox[\marginparwidth+\marginparsep][r]{\thepage}}}
    % NOTE: this footer might become empty
    \footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\newpagestyle{myBibliographyPageStyle}[\bfseries\sffamily\footnotesize]{
    \headrule
    \sethead%
        [{\makebox[\marginparwidth+\marginparsep][l]{\thepage}%
            {\sffamily\mdseries Bibliography}%
        }][][]
        {}{}{\raggedleft\thesection\ \ {\sffamily\mdseries\sectiontitle}{\makebox[\marginparwidth+\marginparsep][r]{\thepage}}}
    % NOTE: this footer might become empty
    \footrule
    \setfoot%
        [][][\color{mydarkblue}\sf\scriptsize \myFooterLeft]% left-hand footer
        {\color{mydarkblue}\sf\scriptsize \myFooterRight}{}{}% right-hand footer
}
%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
\pagestyle{myBookPageStyle}

%% chapter head style via titlesec
\titleformat{\chapter}[display]
    {\bfseries\Large}
    {\color{red!70!black}\filleft%
        %\Huge\chaptertitlename\ \thechapter%
        \minsizebox{!}{24pt}{\chaptertitlename}% needs package adjustbox
        \lapbox[0pt]{\width}{%
            \minsizebox{!}{40pt}{%
                %\ \fbox{\thechapter}
                \ \colorbox{red!70!black}{\color{white}\thechapter}% needs xcolor
            }%
        }% needs package adjustbox
    }
    {4ex}
    {{\color{red}\titlerule}
        \huge\bfseries\scshape
        \vspace{2ex}%
        \filright}
    [\vspace{2ex}%
        {\color{red}\titlerule}]

%------------------------------------------------------------------------------------------
% Advanced graphics package

\usepackage{tikz}
\usetikzlibrary{calc}

% splittable boxes
\usepackage{mdframed}% texdoc.net/pkg/mdframed

%------------------------------------------------------------------------------------------
% Draft and Copyright

%................................ "ESO-PIC"
\usepackage%
           %[pscoord]
           {eso-pic}

%\usepackage{everyshi}% needed by eso-pic

\newcommand{\DraftText}{%
         \sf\bfseries\Large%
         \mbox{%\color[gray]{.65}%
         DRAFT\ {\color{magenta}\fbox{\footnotesize\texttt{\myDocVersion}}}\ {\footnotesize Copyright\hspace{2pt}\copyright\ \myAuthorsList}%
         }%
}

\newcommand\BackgroundText{%
    \checkoddpage% needs chngpage/changepage, I guess it needs two latex passes
    \ifoddpage% needs changepage, RIGHT-HAND PAGE
        \put(\LenToUnit{20.9cm},% horizontal offset (>0 from left to right)
            \LenToUnit{5.7cm}%   vertical offset (>0 from bottom to top)
        )%
        {%
            \makebox(0,0)[l]{%
                \resizebox{!}{!}{%
                    \rotatebox{90}{\textsf{\textbf{\color{mylightblue}\DraftText}}}%
                }%
            }%
        }%
    \else% LEFT-HAND PAGE
        \put(\LenToUnit{0.2cm}, % horizontal offset (>0 from left to right)
             \LenToUnit{5.7cm}%   vertical offset (>0 from bottom to top)
        )%
        {%
            \makebox(0,0)[l]{%
                \resizebox{!}{!}{%
                    \rotatebox{90}{\textsf{\textbf{\color{mylightblue}\DraftText}}}%
                }%
            }%
        }%
    \fi
    %\fi
}
% show the text <see main.tex>
\AddToShipoutPicture{\BackgroundText}

%------------------------------------------------------------------------------------------
% Document layout and related stuff

\usepackage{setspace}
%\onehalfspace
%\renewcommand{\baselinestretch}{1.1}
%\setstretch{1.0}
\def\mynormalstretch{1.15}% or 1.1
\setstretch{\mynormalstretch}% with this you fine-tune the interline spacing

\usepackage[strict]{changepage}% as of 2009
\usepackage{fullwidth}

\usepackage{mparhack} % marginpar hack, for two-side docs

\usepackage{lscape}
\usepackage{afterpage}
\usepackage{fancyvrb}

\usepackage{hologo}

%------------------------------------------------------------------------------------------
% Listings and related stuff

\usepackage{fancyvrb}

\usepackage[hyper]{listings}

\input{_lst_reset}% loads settings from ./_lst_reset.tex
\input{_lst_defs}% loads settings from ./_lst_defs.tex

%%------------------------------------------------------------------------------------------
%% Index management
%
%\usepackage{imakeidx}
%
%\makeatletter
%
%%%% The argument to \indexnote will be set just before the start of 
%%%% the index
%\long\def\indexnote#1{\def\@indexnote{\noindent #1}}
%
%%%%% The index is typeset in 2 columns, with automatic balance in
%%%%% the last page; in order to save space it is set in small type
%
%\let\imki@idxprologue\empty
%\def\imki@columns{2}
%\renewenvironment{theindex}{%
%   \clearpage
%   \csname phantomsection\endcsname
%   %\chapter{\indexname}%
%   \@makeschapterhead{\indexname}%
%   %\@mkboth{\indexname}{\indexname}%
%   \@indexnote\par\bigskip
%   \parindent\z@
%   \parskip\z@ \@plus .3\p@\relax
%   \columnseprule \z@
%   \columnsep 15\p@
%   \raggedright
%   \let\item\@idxitem
%   \begin{multicols}{\imki@columns}[\imki@idxprologue]
%           \addcontentsline{toc}{chapter}{\indexname}%
%           \thispagestyle{plain}%
%      \small
%}{\end{multicols}\gdef\imki@idxprologue{}\clearpage}
%
%\makeatother
%
%\makeindex

%------------------------------------------------------------------------------------------
% Definitions for the book

\makeatletter

%%% We redefine \frontmatter and \mainmatter to give continuous 
%%% numbering from the first page (no roman numbers for the front 
%%% matter)

\renewcommand\frontmatter{%
  \cleardoublepage\@mainmatterfalse}
\renewcommand\mainmatter{%
  \cleardoublepage\@mainmattertrue}

%%% Modify \cleardoublepage to give a really blank page
%%% Use the emptypage package if it is in the TeX tree,
%%% otherwise use one of the many variations on the theme

%\IfFileExists{emptypage.sty}
%  {\usepackage{emptypage}}
%  {\usepackage{afterpage}
%   \g@laddto@macro\cleardoublepage
%  {\afterpage{\thispagestyle{empty}}}}

\renewcommand*\cleardoublepage[1][empty]{%
\clearpage
\ifodd\c@page\else
  \thispagestyle{#1}
  \null\clearpage
  \fi
}

%%% some misc definitions

% \meta prints its argument as a metavariable
\protected\def\meta#1{$\langle$\textit{\rmfamily#1\,}$\rangle$}
\def\metaind#1{\index{#1=\meta{#1}}\meta{#1}}
%%% danger is for notes in small prints as in the TeXbook
\newenvironment{danger}
  {\par\addvspace{\medskipamount}\penalty\clubpenalty
   \leavevmode\small\llap{\ding{42}\ }\ignorespaces}
  {\par\addvspace{\medskipamount}}

\makeatother

%*************************************************************************************
% Boxes mimicking Anderson's book
%\usepackage{longmedal}% latest version, http://sourceforge.net/projects/longmedal/


%------------------------------------------------------------------------------------------
% Bibliography

%\usepackage{natbib}

%% http://tex.stackexchange.com/questions/5091/what-to-do-to-switch-to-biblatex
\usepackage[%
    backend=biber,
    citestyle=numeric-comp,
    bibstyle=numeric-comp,% authoryear,
    doi=false,url=false,isbn=false,
%   sorting=nyt,% none
    hyperref=true,
%   %style=apa,
   natbib=true]{biblatex}

%% see \bibliographystyle command in main file JSBSimReferenceManual.tex
%%
%% iteresting links: 
%%    http://www.economics.utoronto.ca/osborne/latex/BIBTEX.HTM


%------------------------------------------------------------------------------------------
% One of the last package to be loaded must be hyperref

%\usepackage[%
%            %dvipdfmx,%dvips,%
%            %pdfborder = 0 0 1,
%            breaklinks,
%            baseurl= http://,
%            colorlinks=true,%
%            linkcolor=mydarkblue,% black
%            citecolor=mydarkblue% black
%            ]{hyperref}

% additional packages
\usepackage{tcolorbox}% <================= make ome packages loadable only after this point

\tcbuselibrary{documentation}% loads hyperref
\tcbuselibrary{listings}
\hypersetup{
            breaklinks,
            baseurl= http://,
            colorlinks=true,%
            linkcolor=mydarkblue,% black
            citecolor=mydarkblue% black
}

%------------------------------------------------------------------------------------------
% some url tweaks

%\usepackage[hyphens]{url}% loaded by hyperref

\PassOptionsToPackage{hyphens}{url}
%\renewcommand{\UrlBreaks}{\do\\do\/\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}

%------------------------------------------------------------------------------------------
% Index management (THIS MUST GO AFTER tcolorbox)

\usepackage{imakeidx}

\makeatletter

%%% The argument to \indexnote will be set just before the start of 
%%% the index
\long\def\indexnote#1{\def\@indexnote{\noindent #1}}

%%%% The index is typeset in 2 columns, with automatic balance in
%%%% the last page; in order to save space it is set in small type

\let\imki@idxprologue\empty
\def\imki@columns{2}
\renewenvironment{theindex}{%
   \clearpage
   \csname phantomsection\endcsname
   %\chapter{\indexname}%
   \@makeschapterhead{\indexname}%
   %\@mkboth{\indexname}{\indexname}%
   \@indexnote\par\bigskip
   \parindent\z@
   \parskip\z@ \@plus .3\p@\relax
   \columnseprule \z@
   \columnsep 15\p@
   \raggedright
   \let\item\@idxitem
   \begin{multicols}{\imki@columns}[\imki@idxprologue]
           \addcontentsline{toc}{chapter}{\indexname}%
           \thispagestyle{plain}%
      \small
}{\end{multicols}\gdef\imki@idxprologue{}\clearpage}

\makeatother

\makeindex

%*************************************************************************************
% BIBLATEX SETTINGS POST-HYPERREF

\bibliography{TypesettingGuidelines_Bibliography}% with biblatex

\defbibheading{myBibliography}[\bibname]{\chapter*{\centering#1}
   %\markboth{#1}{#1}
   \markboth{}{}
}

\DeclareCiteCommand{\citetitle}{}{\printfield{title}}{;}{}


%*************************************************************************************

%%% Finishing touches
\setcounter{secnumdepth}{2}% 1
\setcounter{tocdepth}{2}% 1

%%% With the Fourier fonts, the em is too small for 3 digit page 
%%% numbers in the table of contents, so we adjust \@pnumwidth
\makeatletter
\AtBeginDocument{%
  \edef\@pnumwidth{\the\dimexpr\fontcharwd\font`\1*3\relax}%
}
\makeatother

\let\_\UnDeFiNeD
\DeclareRobustCommand\_{%
  \,\vrule height.2pt depth.2pt width.5em\,}

%% EOF