%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "Acknowledgements.tex".
%                   Goes in document after table of contents.
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./TypesettingGuidelines_JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------
%
\chapter{Acknowledgements}

In 2012 the JSBSim documentation project finally turned in the direction of a
collaborative effort among worldwide developers and users. 
The format chosen was \LaTeX{}, a markup language based on the \TeX{} typesetting system 
that I have been using for almost twenty years. These tools have the potential to support
a professional, nice looking typographic style. At the same time, since the manual originates
from text source files, the format is ideal for concurrent versioning.
I would like to thank Jon~S.~Berndt for having given me the chance to contribute to
JSBSim in such a specific way.

\medskip
\noindent
\hfill{}--- Agostino De Marco