%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "CopyrightPage.tex" file, included by the master source file
%                   "TypesettingGuidelines_JSBSimReferenceManual.tex".
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./TypesettingGuidelines_JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex


\thispagestyle{empty}
\vspace*{\fill}
{\relsize{-1}
\begin{center}
{\bf Copyright Declaration}\\[\baselineskip]

\begin{minipage}{0.85\textwidth}
\begin{asparaitem}[$\circ$]% needs paralist
\item
The JSBSim Reference Manual is copyright \copyright{} of Jon~S.~Berndt. 
All rights reserved.
\item
No part of this book shall be reproduced, stored in a retrieval system, or transmitted by any 
means\,--\,electronic, mechanical, photocopying, recording, or otherwise\,--\,without written permission from 
the authors.
\item
No patent liability is assumed with respect to the use of the information contained herein.
Although every precaution has been taken in the preparation of this book, the authors assume no responsibility
for errors or omissions.
Neither is any liability assumed for damages resulting from the use of the information contained herein.
\end{asparaitem}
\end{minipage}
\end{center}
}% end of relsize
