%******************************************************************************************
%
% AUTHOR:           Agostino De Marco
% DESCRIPTION:      This is "Preface.tex".
%                   Goes in document after table of contents.
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./TypesettingGuidelines_JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------
%
\chapter{Preface}

The JSBSim documentation project aims at guiding the worldwide community of
users and developers in a correct and creative use of the flight dynamics software library.
Moreover, according to the vision of its principal authors, Jon~S.~Berndt and Agostino De~Marco,
the manual has to be an attractive document and pretty to look at.

Thanks to the features of the \TeX{} typesetting system, the JSBSim manual has taken a flexible
and highly engineered structure, which is suitable to be progressively enriched in content by all
the people that are willing to contribute.

The \LaTeX{} sources are designed to handle automatically the tables of contents, the list of tables,
figures, and other floating objects, the management of acronyms, glossary entries, and index entries. 
The source authoring and typesetting workflow rely only on free tools and fonts. The illustrations
are freely usable and stored in a dedicated folder (including their sources when applicable).

The document you are reading right now is typeset according to the same typographical conventions
established for the JSBSim reference manual. 
This guide is intended to support those who want to add content to the manual,
by giving them suggestions on the appropriate \LaTeX{} coding style.
This document is not a guide to \TeX{}
and \LaTeX{} --- for this the readers a referred to the many freely available introductions to the
subject.

\medskip

Contributors are encouraged to clone the documentation repository, edit the source files according to
their own skills, add content and submit their modification for the benefit of all the JSBSim
users.

\bigskip

\begin{flushright}
%League City, Texas (USA)---Napoli (Italy)\\
May 2012
\end{flushright}

\vfill
%\hrule
\medskip

{\footnotesize\noindent Readers may visit the software website

\smallskip
\noindent
\url{http://www.jsbsim.org}
%
%\smallskip\noindent
%Here we put a disclaimer for the code included in the text.\par
}
