%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "TitlePage.tex" file, included by the master source file
%                   "TypesettingGuidelines_JSBSimReferenceManual.tex".
%
%******************************************************************************************
%
%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ./TypesettingGuidelines_JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex

\begin{titlepage}
\raggedright\leftskip=.1\textwidth
\large
Agostino~De~Marco

\vspace*{\fill}

{\fontsize{36}{44}\selectfont% allowed by Type 1 fonts
   \bfseries Guidelines for typesetting\\[0.3\baselineskip] JSBSim documentation}\\[0.5\baselineskip]
{\color{red}\rule{\linewidth}{0.4pt}}\mbox{}\\[0.7\baselineskip]
{\Large\bfseries A guide for contributors to the \LaTeX{} sources}

\vspace*{\stretch{3}}
\normalsize\normalfont
{\color{magenta}\fbox{\texttt{\myDocVersion}}}\\[3pt]
%%%
%%%\myDocDate% hard-coded in _init.tex
%%%This document was created on: \today\ at \currenttime.% needs package datetime
%%%
\monthname[\the\month]\ \the\year% needs package datetime
\end{titlepage}
%
%% EOF