% This file was created with JabRef 2.7.2.
% Encoding: MacRoman

@BOOK{HandbookTechnicalWriting,
  title = {The Handbook of Technical Writing},
  publisher = {Bedford/St.~Martin's},
  year = {2009},
  author = {Gerald J. Alred and Charles T. Brusaw and Walter E. Oliu},
  address = {Boston, MA, USA},
  edition = {Ninth},
  isbn = {978-0-312-47707-3},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{Anderson2011,
  title = {Technical Communication: A Reader-Centered Approach},
  publisher = {Wadsworth},
  year = {2011},
  author = {Paul V. Anderson},
  address = {Boston, MA, USA},
  edition = {Seventh},
  isbn = {978-1-4282-6393-2},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{Inkscape:Book:Bah,
  title = {Inkscape. Guide to a Vector Drawing Program},
  publisher = {Prentice-Hall},
  year = {2011},
  author = {Tavmjong Bah},
  address = {Upper Saddle River, NJ, USA},
  edition = {Fourth},
  isbn = {978-0-13-276414-8},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{BeerMcMurrey2009,
  title = {A Guide to Writing As an Engineer},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2009},
  author = {David Beer and David McMurrey},
  address = {NJ, USA},
  edition = {Third},
  isbn = {978-0-470-41701-0},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{Bringhurst2005,
  title = {The Elements of Typography},
  publisher = {Hartley \& Marks},
  year = {2005},
  author = {Robert Bringhurst},
  edition = {Third},
  isbn = {0-88179-205-5}
}

@BOOK{Bringhurst2004,
  title = {The Elements of Typographic Style},
  publisher = {Hartley \& Marks},
  year = {2004},
  author = {Robert Bringhurst},
  address = {Vancouver {(BC)}},
  date-added = {2012-03-07 16:14:26 +0000},
  date-modified = {2012-03-07 16:18:54 +0000}
}

@BOOK{Modeling:ScicosLab,
  title = {Modeling and Simulation in Scilab/Scicos with ScicosLab 4.4},
  publisher = {Springer},
  year = {2010},
  author = {Stephen L. Campbell and Jean-Philippe Chancelier and Ramine Nikoukhah},
  address = {New York, USA},
  edition = {Second},
  isbn = {978-1-4419-5526-5},
  owner = {Agostino},
  timestamp = {2012.01.11}
}

@BOOK{Dunn2010,
  title = {Measurement and data analysis for engineering and science},
  publisher = {CRC Press},
  year = {2010},
  author = {Patrick F. Dunn},
  address = {Boca Raton, FL, USA},
  edition = {Second},
  isbn = {978-1-4398-2568-6},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{GlossaryTypesettingTerms,
  title = {Glossary of Typesetting Terms},
  publisher = {The University of Chicago Press},
  year = {1994},
  author = {Richard Eckersley and Richard Angstadt and Charles M. Ellertson and
	Richard Hendel and Naomi B. Pascal and Anita {Walker Scott}},
  address = {Chicago, IL, USA},
  edition = {Seventh},
  isbn = {0-226-18371-8},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{Flynn:LaTeX:2011,
  title = {Formatting information. An introduction to typesetting with {\LaTeX}},
  publisher = {Silmaril Consultants},
  year = {2011},
  author = {Peter Flynn},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{LaTeX:Graphics:Companion,
  title = {The {\LaTeX} {G}raphics {C}ompanion},
  publisher = {{Addison-Wesley Publishing Company}},
  year = {2007},
  author = {Michel Goosens and Frank Mittelbach and Sebastian Rahtz and Denis
	Roegel and Herbert Vo{\ss}},
  address = {Reading, Mass.},
  edition = second
}

@BOOK{Gratzer:More:Math:LaTeX,
  title = {More Math into {\LaTeX}},
  publisher = {Springer},
  year = {2007},
  author = {George Gr\"{a}tzer},
  address = {New York, NY, USA},
  edition = {Fourth},
  isbn = {978-0-387-32289-6},
  owner = {agodemar},
  timestamp = {2011.11.27}
}

@BOOK{EssentialMatlabEngineersScientists,
  title = {Essential MATLAB for Engineers and Scientists},
  publisher = {Butterworth-Heinemann},
  year = {2007},
  author = {Brian D. Hahn and Daniel T. Valentine},
  address = {Boston, MA, USA},
  edition = {Third},
  isbn = {978-0-75068417-0},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{Harris1996,
  title = {Information Graphics. A Comprehensive Illustrated Reference.},
  publisher = {Management Graphics},
  year = {1996},
  author = {Robert L. Harris},
  address = {Atlanta, GA, USA},
  isbn = {0-9646925-0-3},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{Heath:Scientific:Computing:Survey,
  title = {Scientific Computing: an Introductory Survey},
  publisher = {McGraw-Hill},
  year = {2002},
  author = {Michael T. Heath},
  address = {New York, NY, USA},
  edition = {Second, fifth printing},
  isbn = {0-07-239910-4}
}

@BOOK{Huck2012,
  title = {Reading Statistics and Research},
  publisher = {Pearson},
  year = {2012},
  author = {Schuyler W. Huck},
  address = {Boston, MA, USA},
  edition = {Sixth},
  isbn = {978-0-13-217863-1},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{Janert:Gnuplot,
  title = {Gnuplot in Action. Understanding Data with Graphs.},
  publisher = {Manning},
  year = {2010},
  author = {Philipp K. Janert},
  address = {Greenwich, CT, USA},
  edition = {Second},
  isbn = {978-1-933988-39-9}
}

@BOOK{LaTeX:Kottwitz:2011,
  title = {{\LaTeX} Beginner's Guide},
  publisher = {Packt Publishing},
  year = {2011},
  author = {Stefan Kottwitz},
  address = {Birmingham, UK},
  isbn = {978-1-847199-86-7},
  owner = {agodemar},
  timestamp = {2011.11.27}
}

@BOOK{latexbook,
  title = {{\LaTeX, a document preparation system}},
  publisher = {Addison-Wesley},
  year = {1994},
  author = {Leslie Lamport},
  address = {Reading, MA},
  edition = {2nd},
  juraauthor = {Lamport},
  juratitle = {{\LaTeX book}},
  key = {0-201-52983-1}
}

@BOOK{Miller2005,
  title = {The Chicago Guide to Writing about Multivariate Analysis},
  publisher = {The University of Chicago Press},
  year = {2005},
  author = {Jane E. Miller},
  address = {Chicago, IL, USA},
  isbn = {0-226-52782-4},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

@BOOK{LaTeX:Companion,
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley},
  year = {2004},
  author = {Frank Mittelbach and Michel Goossens},
  series = {Tools and Techniques for Computer Typesetting},
  address = {Boston, Massachusetts},
  edition = {2},
  note = {With Johannes Braams, David Carlisle, and Chris Rowley},
  bibliography = {yes},
  index = {yes},
  isbn = {0-201-36299-6},
  pagenums = {1120}
}

@BOOK{Quarteroni:Modeling:Matlab:Octave,
  title = {Scientific Computing with MATLAB and Octave},
  publisher = {Springer},
  year = {2010},
  author = {Alfio Quarteroni and Fausto Saleri and Paola Gervasio},
  address = {New York, USA},
  edition = {Third},
  isbn = {978-3-642-12429-7},
  owner = {Agostino},
  timestamp = {2012.01.11}
}

@BOOK{Octave:Beginners:Guide,
  title = {GNU Octave Beginner's Guide},
  publisher = {Packt Publishing},
  year = {2011},
  author = {Jesper {Schmidt Hansen}},
  address = {Birmingham, UK},
  isbn = {978-1-849513-32-6},
  owner = {agodemar},
  timestamp = {2011.11.27}
}

@MISC{pkg-pgf,
  author = {Till Tantau},
  title = {The \texttt{pgf} package},
  howpublished = {\url{http://ctan.org/pkg/pgf}},
  month = jan,
  year = {2012},
  owner = {agodemar},
  timestamp = {2012.01.25}
}

@BOOK{Tosi:Matplotlib,
  title = {Matplotlib for Python Developers.},
  publisher = {Packt Publishing},
  year = {2009},
  author = {Sandro Tosi},
  address = {Birmingham, UK},
  isbn = {978-1-847197-90-0},
  owner = {Agostino},
  timestamp = {2011.12.05}
}

@BOOK{Tufte2006,
  title = {Beautiful Evidence},
  publisher = {Graphics Press, {LLC}},
  year = {2006},
  author = {Edward R. Tufte},
  edition = {First},
  month = {May},
  isbn = {0-9613921-7-7},
  place = {Cheshire, Connecticut}
}

@BOOK{Tufte2001,
  title = {The Visual Display of Quantitative Information},
  publisher = {Graphics Press},
  year = {2001},
  author = {Edward R. Tufte},
  address = {Cheshire, CT, USA},
  isbn = {0-9613921-4-2}
}

@BOOK{Tufte1997,
  title = {Visual Explanations},
  publisher = {Graphics Press},
  year = {1997},
  author = {Edward R. Tufte},
  address = {Cheshire, CT, USA},
  isbn = {0-9613921-2-6}
}

@BOOK{Tufte1990,
  title = {Envisioning Information},
  publisher = {Graphics Press},
  year = {1990},
  author = {Edward R. Tufte},
  address = {Cheshire, CT, USA},
  isbn = {0-9613921-1-8}
}

@MISC{pkg-geometry,
  author = {Hideo Umeki},
  title = {The \texttt{geometry} package},
  howpublished = {\url{http://ctan.org/pkg/geometry}},
  month = dec,
  year = {2008}
}

@BOOK{PSTricks:Book:English,
  title = {\texttt{PSTricks} -- {G}raphics and {P}ostScript for \TeX{} and \LaTeX},
  publisher = {UIT -- Cambridge},
  year = {2011},
  author = {Herbert Vo\ss},
  address = {Cambridge, UK},
  edition = {1.}
}

@BOOK{PSTricks2,
  title = {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  publisher = {DANTE -- Lehmanns Media},
  year = {2010},
  author = {Herbert Vo\ss},
  address = {Heidelberg/Hamburg},
  edition = {6.},
  owner = {Agostino},
  timestamp = {2012.02.01}
}

@BOOK{Woolever2008,
  title = {Writing for the technical professions},
  publisher = {Pearson-Longman},
  year = {2008},
  author = {Kristin R. Woolever},
  address = {New York, NY, USA},
  edition = {Fourth},
  isbn = {0-321-47747-2},
  owner = {Agostino},
  timestamp = {2011.12.09}
}

