%******************************************************************************************
%
% AUTHOR:           Agostino De Marco, Jon S. Berndt, and the JSBSim Development Team
% DESCRIPTION:      This is "TypesettingGuidelines_JSBSimReferenceManual.tex", the master source file of
%                   JSBSim Reference Manual.
%                   When compiled with pdflatex creates a PDF document of the manual.
% USAGE:            Use the following command line:
%                   $ pfdlatex TypesettingGuidelines_JSBSimReferenceManual
%
%******************************************************************************************

%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------------
% Meta-commands for the arara TeX automation tool
%
% arara: pdflatex
% arara: bibliography: { engine: biber }
% arara: pdflatex
%
%------------------------------------------------------------------------------------------

%------------------------------------------------------------------------------------------
% INITIAL DEFINITIONS
%------------------------------------------------------------------------------------------

\input{_init}% plain TeX initial definitions in _init.tex

%------------------------------------------------------------------------------------------
% LaTeX STARTING DECLARATION
%------------------------------------------------------------------------------------------

\documentclass[12pt,twoside]{book}

%------------------------------------------------------------------------------------------
% PREAMBLE
%------------------------------------------------------------------------------------------

\input{_preamble}% all preamble settings in ./_preamble_guidelines.tex

%------------------------------------------------------------------------------------------
% LOCAL USER-DEFINED MACROS & SETTINGS

\input{_local_macros}

%------------------------------------------------------------------------------------------
% Stuff related to package glossaries
% loaded here after _local_macros.tex to make all custom definition
% known by the glossary code

\input{_glossary}

%------------------------------------------------------------------------------------------
%                                                              B E G I N    D O C U M E N T
%
\begin{document}

\frontmatter
%------------------------------------------------------------------------------------------
%                                                                       T I T L E   P A G E
%
\input{TitlePage}
%
%------------------------------------------------------------------------------------------
%                                                               C O P Y R I G H T   P A G E
%
\input{CopyrightPage}
%
\cleardoublepage
%
%
% -----------------------------------------------------------------------------------------
%                                                         T A B L E   O F   C O N T E N T S
%
\tableofcontents
%
% -----------------------------------------------------------------------------------------
%                                                 I N T R O D U C T O R Y   M A T E R I A L
%
\input{Acknowledgements}
\input{Preface}

\markboth{}{}
\cleardoublepage

% -----------------------------------------------------------------------------------------
%                                                     O N E   M O R E   T I T L E   P A G E
\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{flushright}
\Huge\itshape Guidelines for typesetting\\ JSBSim documentation\\[0.5\baselineskip]
\large A guide for contributors\\ to the \LaTeX{} sources
\end{flushright}
\vspace*{\stretch{3}}

% -----------------------------------------------------------------------------------------
%                                                                M A I N    C O N T E N T S
\mainmatter
\pagestyle{myBookPageStyle}
%
% Here we include the core material of the book
%
\input{QuickStart}
\input{LaTeXSourcesOrganization}
\input{BestPractices}

%% -----------------------------------------------------------------------------------------
%%                                                                       A P P E N D I C E S
%% some configuration commands by package appendix
%\cleardoublepage \phantomsection
%\renewcommand{\chaptername}{Appendix}
%\appendixpage
%\noappendicestocpagenum
%\addappheadtotoc
%\pagestyle{myAppendixPageStyle}
%%
%% Here we include the appendix material of the book
%%
%\begin{appendices}% needs package appendix
%%
%\input{Appendix_1}
%\input{Appendix_2}
%%
%\end{appendices}

% -----------------------------------------------------------------------------------------
%                                                                     B I B L I O G R P H Y
\cleardoublepage \phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\pagestyle{myBibliographyPageStyle}
%\bibliographystyle% with BibTeX
%   %{plainnat}% requires natbib package
%   {TypesettingGuidelines_JSBSimReferenceManual}% requires file TypesettingGuidelines_JSBSimReferenceManual.bst
\nocite{*}
%\bibliography{TypesettingGuidelines_Bibliography}% with BibTeX
%\printbibheading[title={Bibliography}]
\printbibliography[heading=myBibliography]% needs biblatex, see myBibliography in _preamble.tex

%% -----------------------------------------------------------------------------------------
%%                                       P R I N T   G L O S S A R Y   and   A C R O N Y M S
\cleardoublepage
% add all the entries to the glossaries without referencing each one explicitly
\glsaddall
\printglossaries
%%%
%%%  other possible uses:
%%%
%%% \printglossary[type=\acronymtype]
%%% \printglossary[type=symbols]

% -----------------------------------------------------------------------------------------
%                                                                                 I N D E X
\markboth{}{}
\cleardoublepage
\pagestyle{myIndexPageStyle}

\indexnote{%
In the index we have many voices, of various types. The page number on the right
reveals where those terms appear in the book.%{\parfillskip=0pt\par}

\medskip\noindent
\blindtext% this is just some dummy text

\medskip
{\color{red}
The index---and index entries---should be the very last thing to work at when writing a book!
So, do not worry about what you see below. These items are going to change many times before
the final version of the document is released.}
}% end-of-indexnote

\phantomsection
\printindex

\markboth{}{}
\cleardoublepage

% -----------------------------------------------------------------------------------------
%                                                                       T O   D O   L I S T
%
\listoftodos[List of TO-DOs and comments]
%

\end{document}
%---------------------------------------------------------------------------------------------------
%                                                                                                                                 E N D    D O C U M E N T
%
