%------------------------------------------------------------------------------------------
% Meta-commands for the TeXworks editor
%
% !TeX root = ../JSBSimReferenceManual.tex
% !TEX encoding = UTF-8
% !TEX program = pdflatex
%
\chapter{Aircraft Data}
\label{ch:Aircraft:Data}

\section{The Schweizer SGS 2-33 glider}

\begin{figure}[t]
   \centering
   \includegraphics[width=0.9\textwidth]{images/Schweizer2-33C-GRVS.pdf}
 \caption{The Schweizer SGS 2-33 glider} \label{fig:SGS:2-33:Glider}
\end{figure}
%REF from Wikipedia


%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{General Characteristics of SGS 2-33}
\label{tab:SGS233}
%\makebox{\bfseries Horizontal Tail}
%\\[0.15\baselineskip]
\begin{tabular}{p{0.2\linewidth}@{}r}
\FL
Lenght & \SI{25}{ft} \SI{9}{in} (\SI{7.90}{m}) 
\ML
Wing area & \SI{219.48}{ft^{2}} (\SI{20.48}{m^{2}})
\ML
Aspect ratio & 11.85
\ML
Wing profile & Naca 63(3)-618
\ML
Empty weight  & \SI{600}{lbs} (\SI{272}{kg})
\ML
Gross weight  & \SI{1.040}{lbs} (\SI{472}{kg}) 
\LL
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{Performance of SGS 2-33}
\label{tab:SGS233:Performance}
%\makebox{\bfseries Horizontal Tail}
%\\[0.15\baselineskip]
\begin{tabular}{p{0.3\linewidth}@{}r}
\FL
Maximum speed & \SI{98}{mph} (\SI{157}{km/h}) 
\ML
Maximum glide ratio &  22.25 at \SI{52}{mph} (\SI{83}{km/h})
\ML
Rate of sink & \SI{168}{ft/m} (\SI{0.85}{m/s})
\LL
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------


\section{The Cessna 172 Skyhawk}

\begin{figure}[t]
   \centering
   \includegraphics[width=0.9\textwidth]{images/Cessna172_iole.pdf}
 \caption{Cessna 172 Skyhawk} \label{fig:Cessna:172}
\end{figure}
%REF from Wikipedia

%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{Dimensions of Cessna 172 Skyhawk}
\label{tab:Cessna172:Dimensions}
\makebox{\bfseries Dimension}
\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Lenght & \SI{27}{ft} \SI{2}{in} (\SI{8.28}{m}) 
\ML
Height & \SI{8}{ft} \SI{11}{in} (\SI{2.72}{m}) 
\ML
Wingspan &  \SI{36}{ft} \SI{1}{in} (\SI{11.0}{m}) 
\ML
Wing area & \SI{174}{ft^{2}} (\SI{16}{m^{2}})
\ML
Wheelbase & \SI{5}{ft} \SI{5}{in} (\SI{1.65}{m}) 
\LL
\\
\end{tabular}
\\
\makebox{\bfseries Weights}
\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Maximum Ramp Weight & \SI{2.558}{lbs} (\SI{1.160}{kg})
\ML
Maximum Takeoff Weight & \SI{2.550}{lbs} (\SI{1.157}{kg})
\ML
Maximum Landing Weight & \SI{2.550}{lbs} (\SI{1.157}{kg})
\LL
\\
\end{tabular}
\\
\makebox{\bfseries Cabin Interior}
\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Height & \SI{48}{in} (\SI{1.22}{m}) 
\ML
Width & \SI{40}{in} (\SI{1.0}{m}) 
\ML
Length & \SI{11}{ft} \SI{10}{in} (\SI{3.61}{m}) 
\ML
Seating Capacity & 4
\LL
\\
\end{tabular}
\\
\makebox{\bfseries Baggage Capacity}
\\[0.15\baselineskip]
\begin{tabular}{p{0.44\linewidth}@{}r}
\FL
Weight & \SI{120}{lbs} (\SI{54}{kg})
\ML
Volume &  \SI{30}{ft^{3}} (\SI{0.85}{m^{3}})
\LL
\\
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------------------
\begin{table}[t]
\centering
\caption{Performance of Cessna 172 Skyhawk}
\label{tab:Cessna172:Performance}
%\makebox{\bfseries Horizontal Tail}
%\\[0.15\baselineskip]
\begin{tabular}{p{0.4\linewidth}@{}r}
\FL
Takeoff Distance & \SI{1.630}{ft} (\SI{497}{m})
\ML
Ground Roll & \SI{575}{ft} (\SI{175}{m})
\ML
Maximum Operating Altitude & \SI{14000}{ft} (\SI{4267}{m})
\ML
Maximum Speed Limit & \SI{163}{kias} (\SI{302}{km/h}) 
\ML
Stall Speed & 48 \SI{52}{kcas} (\SI{89}{km/h})
\LL
\end{tabular}
\end{table}
%--------------------------------------------------------------------------------------------------------------------

%% EOF