\documentclass[border=1]{standalone}

% stuff from _preamble.tex

%-------------------------------------------------------------------------------------
% Mathematics and related stuff

%\usepackage%
%   %[intlimits]
%   {amsmath}
%\usepackage{amsfonts}
%\usepackage{amsbsy}
%\usepackage{fixmath}
\usepackage{mathtools}

\usepackage{fancyvrb}

%-------------------------------------------------------------------------------------
% Fonts and related stuff

%\usepackage{tgtermes}% TeX Gyre Termes font, can go after amsmath & mathtools
\usepackage[varg]{txfonts}% has to be loaded _before_ amsmath & mathtools

\usepackage[T1]{fontenc}
\usepackage[final]{microtype}

%\usepackage{calligra}
%\DeclareMathAlphabet{\mathcalligra}{T1}{calligra}{m}{n}
%\usepackage[mathscr]{euscript}

\usepackage{relsize}% font relative sizing commands

\usepackage{textcomp}% additional glyphs
\usepackage{pifont} % for dingbats
\usepackage{marvosym} % for \Keyboard, etc

% Define text sans-serif font
% --> package txfonts uses Helvetica
%\usepackage%
%   [scaled=0.90]{helvet}% set Helvetica as the sans-serif font
%   %[scaled=0.95]{berasans}% alternative to Helvetica

% Define text mono-spaced font
% --> package txfonts uses TX mono (monospace typewriter font)
\usepackage%
   [scaled=0.865]% 0.865 , 0.84
   {beramono}% set bera as mono-spaced font family
%-------------------------------------------------------------------------------------

%% See:
%% http://tex.stackexchange.com/questions/23647/drawing-a-directory-listing-a-la-the-tree-command-in-tikz
%% http://tex.stackexchange.com/questions/20885/draw-curly-braces-in-tikz

\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{positioning} 

\usetikzlibrary{decorations.pathreplacing}

\usepackage{relsize}
\newcommand*\meta[1]{\ensuremath{\langle}{\normalfont\itshape#1\,}\ensuremath{\rangle}}




\makeatletter
\newcount\dirtree@lvl
\newcount\dirtree@plvl
\newcount\dirtree@clvl
\def\dirtree@growth{%
  \ifnum\tikznumberofcurrentchild=1\relax
  \global\advance\dirtree@plvl by 1
  \expandafter\xdef\csname dirtree@p@\the\dirtree@plvl\endcsname{\the\dirtree@lvl}
  \fi
  \global\advance\dirtree@lvl by 1\relax
  \dirtree@clvl=\dirtree@lvl
  \advance\dirtree@clvl by -\csname dirtree@p@\the\dirtree@plvl\endcsname
  \pgf@xa=1cm\relax
  \pgf@ya=-1cm\relax
  \pgf@ya=\dirtree@clvl\pgf@ya
  \pgftransformshift{\pgfqpoint{\the\pgf@xa}{\the\pgf@ya}}%
  \ifnum\tikznumberofcurrentchild=\tikznumberofchildren
  \global\advance\dirtree@plvl by -1
  \fi
}

\tikzset{
  dirtree/.style={
    growth function=\dirtree@growth,
    every node/.style={anchor=north},
    every child node/.style={anchor=west},
    edge from parent path={(\tikzparentnode\tikzparentanchor) |- (\tikzchildnode\tikzchildanchor)}
  }
}
\makeatother


\begin{document}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!20]
\tikzstyle{optional}=[thin,fill=gray!20]

\begin{tikzpicture}[dirtree,yscale=0.60]
\node [draw,thick] {\meta{JSBSim manual root}} 
    % child { node [optional,draw] {\texttt{\_\_guidelines}}}
    % child { node [optional,draw] {\texttt{\_\_JSBSim\_Logo}}}
    child { node [selected,xshift=5cm] (appendices) {\texttt{appendices}}
      child { node [xshift=0mm,draw=none] {\bfseries\color{black}\texttt{NativeFDMProperties.tex}}}
      child { node [draw=none] {\texttt{...}}}
    }
    child { node [selected,xshift=2.2cm,yshift=0.7cm] (contents) {\texttt{contents}}
      child { node [xshift=0mm,draw=none] {\bfseries\color{black}\texttt{QuickStart.tex}}}
      child { node [xshift=0mm,draw=none] {\bfseries\color{black}\texttt{UsersManual.tex}}}
      child { node [xshift=0mm,draw=none] {\bfseries\color{black}\texttt{ProgrammersManual.tex}}}
      child { node [xshift=0mm,draw=none] {\bfseries\color{black}\texttt{FormulationManual.tex}}}
      child { node [xshift=0mm,draw=none] {\bfseries\color{black}\texttt{CaseStudies.tex}}}
      child { node [draw=none] {\texttt{...}}}
    }
    % child { node [optional,draw] {\texttt{examples}}}
    child { node [selected,draw,yshift=1.5cm] (images) {\texttt{images}}
            child { node [optional,draw] (images src) {\texttt{src}} }
      child { node [xshift=0.0cm,draw=none] (image A) {\texttt{ac\_basic\_definitions.pdf}} }
      child { node [xshift=0.0cm,draw=none] {\texttt{jsbsim\_web\_visits.pdf}} }
      child { node [xshift=0.0cm,draw=none] {\texttt{FG\_screenshot\_F16.png}} }
      child { node [draw=none] {\texttt{...}}}
    }
    %\tikzset{every node/.append style={yshift=1.5cm}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none,text width=4cm] (secondary file A) {\texttt{\_glossary.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] {\texttt{\_init.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] {\texttt{\_local\_macros.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] {\texttt{...}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] {\texttt{\_preamble.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none,text width=4cm] (secondary file B) {\texttt{\_units.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none,text width=4cm] (frontmatter source A) {\texttt{Acknowledgements.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] {\texttt{CoverPage.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] {\texttt{TitlePage.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none,text width=4cm] (frontmatter source B) {\texttt{CopyrightPage.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] (bib) {\texttt{JSBSimReferenceManual.bib}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] (pdf) {\bfseries\color{red}\texttt{JSBSimReferenceManual.pdf}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] (main) {\bfseries\color{blue!70!black}\texttt{JSBSimReferenceManual.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] (main Appendices) {\texttt{JSBSimReferenceManual\_Appendices.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] (main Contents) {\texttt{JSBSimReferenceManual\_Contents.tex}}}
    child { node [xshift=0mm,yshift=1.5cm,draw=none] (main Glossary) {\bfseries\texttt{JSBSimReferenceManual\_Glossary.tex}}}
    ;
    % annotations
    \node [right=0cm of pdf.east,anchor=west] {\color{blue}\sffamily\relsize{-1}$\longleftarrow$ our ultimate goal, the PDF of the manual};
    \node [right=0cm of bib.east,anchor=west] {\color{blue}\sffamily\relsize{-1}$\longleftarrow$ bibliographic database in bib\TeX{} format};
    \node [right=0cm of main.east,anchor=west] {\color{blue}\sffamily\relsize{-1}$\longleftarrow$ the main \LaTeX{} source file};
    \node [right=0cm of main Contents.east,anchor=west] {\color{blue}\sffamily\relsize{-1}$\longleftarrow$ source that includes \texttt{/contents/*.tex}};
    \node [right=0cm of main Appendices.east,anchor=west] {\color{blue}\sffamily\relsize{-1}$\longleftarrow$ source that includes \texttt{/appendices/*.tex}};
    \node [right=0cm of main Glossary.east,anchor=west] {\color{blue}\sffamily\relsize{-1}$\longleftarrow$ database of glossary entries, acronyms \& symbols};

    \node [left=0.1cm of appendices.south west,anchor=north east,yshift=0.05cm] {
       %\parbox[t]{5.8cm}{\raggedleft
          \color{blue}\sffamily\relsize{-1}here we put our appendix material
       %}%
       \makebox[0pt][l]{\raisebox{-0.0cm}[0pt][0pt]{\color{blue}$\;\longrightarrow$}}%
    };
    \node [below left=0.3cm of contents.south west,anchor=north east] {
       \parbox[t]{2.3cm}{\raggedleft\color{blue}\sffamily\relsize{-1}contributors work mainly on these sources}%
       \makebox[0pt][l]{\raisebox{-0.55cm}[0pt][0pt]{\color{blue}$\;\longrightarrow$}}%
    };
    \node [right=0cm of images src.east,anchor=west] {
       \color{blue}\sffamily\relsize{-1}$\longleftarrow$ here we put the sources of our images (when applicable)
    };
    \node [right=0.5cm of image A.east,anchor=west,yshift=-0.7cm] {
       \makebox[0pt][r]{\raisebox{-0.5cm}[0pt][0pt]{\color{blue}$\longleftarrow\;$}}%
       \parbox[t]{2.3cm}{\raggedright\color{blue}\sffamily\relsize{-1}here we put all the images included in the manual}%
    };

    \draw [blue,thick,decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
       (secondary file A.east) -- (secondary file B.east) node [midway,anchor=west,xshift=1.2cm,yshift=-0.0cm] {
       \makebox[0pt][r]{\raisebox{-0.4cm}[0pt][0pt]{\color{blue}$\longleftarrow\;$}}%
       \parbox[t]{3.0cm}{\raggedright\color{blue}\sffamily\relsize{-1}
          source files managed only by \TeX{perts}}%
    };
    \draw [blue,thick,decorate,decoration={brace,amplitude=10pt,raise=4pt},yshift=0pt]
       (frontmatter source A.east) -- (frontmatter source B.east) node [midway,anchor=west,xshift=1.2cm,yshift=-0.0cm] {
       \makebox[0pt][r]{\raisebox{-0.4cm}[0pt][0pt]{\color{blue}$\longleftarrow\;$}}%
       \parbox[t]{3.0cm}{\raggedright\color{blue}\sffamily\relsize{-1}
          source files for front matter material}%
    };
\end{tikzpicture}
\end{document}